{
    "moana": {
        "L_toe_GUIDE": {
            "worldPosition": [
                3.3033436199608044,
                0.546355541701123,
                5.068693823322167
            ],
            "parent": "L_foot_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_foot_GUIDE": {
            "worldPosition": [
                3.303343619960805,
                0.5463555417011228,
                2.4589854283162422
            ],
            "parent": "L_ankle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ankle_GUIDE": {
            "worldPosition": [
                3.303343619960806,
                3.050914983013124,
                -1.821031935492603
            ],
            "parent": "L_knee_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_knee_GUIDE": {
            "worldPosition": [
                3.3033436199608066,
                17.03869343758214,
                -0.20755341285265771
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_legSettings_GUIDE": {
            "worldPosition": [
                8.025798590599958,
                33.553149977425356,
                -0.2075534128526577
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_hip_GUIDE": {
            "worldPosition": [
                3.303343619960807,
                33.55314997742536,
                -0.20755341285265771
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "leg",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_toe_GUIDE": {
            "worldPosition": [
                -3.3033436199608044,
                0.546355541701123,
                5.068693823322167
            ],
            "parent": "R_foot_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_foot_GUIDE": {
            "worldPosition": [
                -3.303343619960805,
                0.5463555417011228,
                2.4589854283162422
            ],
            "parent": "R_ankle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ankle_GUIDE": {
            "worldPosition": [
                -3.303343619960806,
                3.050914983013124,
                -1.821031935492603
            ],
            "parent": "R_knee_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_knee_GUIDE": {
            "worldPosition": [
                -3.3033436199608066,
                17.03869343758214,
                -0.20755341285265771
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_legSettings_GUIDE": {
            "worldPosition": [
                -8.025798590599958,
                33.553149977425356,
                -0.2075534128526577
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_hip_GUIDE": {
            "worldPosition": [
                -3.303343619960807,
                33.55314997742536,
                -0.20755341285265771
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "leg",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_wrist_GUIDE": {
            "worldPosition": [
                18.479932234330917,
                38.305106210029955,
                0.18692048184443705
            ],
            "parent": "L_elbow_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_elbow_GUIDE": {
            "worldPosition": [
                11.8827086696156,
                43.66813887965367,
                -0.3714804908658412
            ],
            "parent": "L_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_shoulder_GUIDE": {
            "worldPosition": [
                4.824271186500198,
                49.300219703335145,
                0.0
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_armSettings_GUIDE": {
            "worldPosition": [
                4.524276841322868,
                53.422439679768,
                0.0
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_clavicle_GUIDE": {
            "worldPosition": [
                0.9263563126197383,
                49.300219703335145,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "arm",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_shoulderFrontDistance_GUIDE": {
            "worldPosition": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_wrist_GUIDE": {
            "worldPosition": [
                -18.479932234330917,
                38.305106210029955,
                0.18692048184443705
            ],
            "parent": "R_elbow_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_elbow_GUIDE": {
            "worldPosition": [
                -11.8827086696156,
                43.66813887965367,
                -0.3714804908658412
            ],
            "parent": "R_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_shoulder_GUIDE": {
            "worldPosition": [
                -4.824271186500198,
                49.300219703335145,
                0.0
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_armSettings_GUIDE": {
            "worldPosition": [
                -4.524276841322868,
                53.422439679768,
                0.0
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_clavicle_GUIDE": {
            "worldPosition": [
                -0.9263563126197383,
                49.300219703335145,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "arm",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_shoulderFrontDistance_GUIDE": {
            "worldPosition": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_spine02_GUIDE": {
            "worldPosition": [
                0.0,
                43.95979868215298,
                -0.20755341285265771
            ],
            "parent": "C_spine01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_spine01_GUIDE": {
            "worldPosition": [
                0.0,
                35.03097183179497,
                -0.20755341285265771
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "spine",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_localHip_GUIDE": {
            "worldPosition": [
                0.0,
                33.55314997742536,
                -0.20755341285265771
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_head_GUIDE": {
            "worldPosition": [
                0.0,
                56.17873009501951,
                0.0
            ],
            "parent": "C_neck_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_neck_GUIDE": {
            "worldPosition": [
                0.0,
                51.21820188940675,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "neck",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_roll_GUIDE": {
            "worldPosition": [
                3.303343619960805,
                0.5463555417011228,
                2.458985428316242
            ],
            "parent": "L_heel_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_heel_GUIDE": {
            "worldPosition": [
                3.3033436199608075,
                0.0,
                -3.9752164529550167
            ],
            "parent": "L_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_bankIn_GUIDE": {
            "worldPosition": [
                1.0350697042273431,
                0.0,
                2.6382980605451
            ],
            "parent": "L_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_bankOut_GUIDE": {
            "worldPosition": [
                5.619878682837536,
                0.0,
                2.6382980605451
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_roll_GUIDE": {
            "worldPosition": [
                -3.303343619960805,
                0.5463555417011228,
                2.458985428316242
            ],
            "parent": "R_heel_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_heel_GUIDE": {
            "worldPosition": [
                -3.3033436199608075,
                0.0,
                -3.9752164529550167
            ],
            "parent": "R_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_bankIn_GUIDE": {
            "worldPosition": [
                -1.0350697042273431,
                0.0,
                2.6382980605451
            ],
            "parent": "R_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_bankOut_GUIDE": {
            "worldPosition": [
                -5.619878682837536,
                0.0,
                2.6382980605451
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumb03_GUIDE": {
            "worldPosition": [
                22.353810949089286,
                -4.454411557946062,
                10.51065765218564
            ],
            "parent": "L_thumb02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumb02_GUIDE": {
            "worldPosition": [
                19.305062778476515,
                -1.7926201955759935,
                9.32668390333463
            ],
            "parent": "L_thumb01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumb01_GUIDE": {
            "worldPosition": [
                15.968677202916842,
                -0.4916229849009147,
                7.330211653159077
            ],
            "parent": "L_thumbMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumbMetacarpal_GUIDE": {
            "worldPosition": [
                12.655916062994997,
                0.0,
                5.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "L_index03_GUIDE": {
            "worldPosition": [
                25.018095487068738,
                -0.6033235842918407,
                3.0
            ],
            "parent": "L_index02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_index02_GUIDE": {
            "worldPosition": [
                20.949162468557354,
                0.5037340444876102,
                3.0
            ],
            "parent": "L_index01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_index01_GUIDE": {
            "worldPosition": [
                16.88022945004597,
                0.0,
                3.0
            ],
            "parent": "L_indexMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_indexMetacarpal_GUIDE": {
            "worldPosition": [
                12.655916062994997,
                0.0,
                3.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "L_middle03_GUIDE": {
            "worldPosition": [
                26.811571990714086,
                -0.6033235842918407,
                0.0
            ],
            "parent": "L_middle02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middle02_GUIDE": {
            "worldPosition": [
                22.209438865386666,
                0.5037340444876102,
                0.0
            ],
            "parent": "L_middle01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middle01_GUIDE": {
            "worldPosition": [
                16.88022945004597,
                0.0,
                0.0
            ],
            "parent": "L_middleMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middleMetacarpal_GUIDE": {
            "worldPosition": [
                12.655916062994997,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "L_ring03_GUIDE": {
            "worldPosition": [
                26.112179334599453,
                -0.6033235842918407,
                -3.0
            ],
            "parent": "L_ring02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ring02_GUIDE": {
            "worldPosition": [
                22.04324631608807,
                0.5037340444876102,
                -3.0
            ],
            "parent": "L_ring01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ring01_GUIDE": {
            "worldPosition": [
                16.88022945004597,
                0.0,
                -3.0
            ],
            "parent": "L_ringMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ringMetacarpal_GUIDE": {
            "worldPosition": [
                12.655916062994997,
                0.0,
                -3.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "L_pinky03_GUIDE": {
            "worldPosition": [
                24.534474095348273,
                -0.6033235842918407,
                -6.0
            ],
            "parent": "L_pinky02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinky02_GUIDE": {
            "worldPosition": [
                20.712634318765637,
                0.5037340444876102,
                -6.0
            ],
            "parent": "L_pinky01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinky01_GUIDE": {
            "worldPosition": [
                16.88022945004597,
                0.0,
                -6.0
            ],
            "parent": "L_pinkyMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinkyMetacarpal_GUIDE": {
            "worldPosition": [
                12.655916062994997,
                0.0,
                -6.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "R_thumb03_GUIDE": {
            "worldPosition": [
                -22.353811264038086,
                -4.454411506652832,
                10.51065731048584
            ],
            "parent": "R_thumb02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thumb02_GUIDE": {
            "worldPosition": [
                -19.305063247680664,
                -1.7926201820373535,
                9.32668399810791
            ],
            "parent": "R_thumb01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thumb01_GUIDE": {
            "worldPosition": [
                -15.968677520751953,
                -0.4916229844093323,
                7.330211639404297
            ],
            "parent": "R_thumbMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thumbMetacarpal_GUIDE": {
            "worldPosition": [
                -12.655916213989258,
                0.0,
                5.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "R_index03_GUIDE": {
            "worldPosition": [
                -25.018095016479492,
                -0.6033235788345337,
                3.0
            ],
            "parent": "R_index02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_index02_GUIDE": {
            "worldPosition": [
                -20.949161529541016,
                0.5037340521812439,
                3.0
            ],
            "parent": "R_index01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_index01_GUIDE": {
            "worldPosition": [
                -16.880229949951172,
                0.0,
                3.0
            ],
            "parent": "R_indexMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_indexMetacarpal_GUIDE": {
            "worldPosition": [
                -12.655916213989258,
                0.0,
                3.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "R_middle03_GUIDE": {
            "worldPosition": [
                -26.81157112121582,
                -0.6033235788345337,
                0.0
            ],
            "parent": "R_middle02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middle02_GUIDE": {
            "worldPosition": [
                -22.20943832397461,
                0.5037340521812439,
                0.0
            ],
            "parent": "R_middle01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middle01_GUIDE": {
            "worldPosition": [
                -16.880229949951172,
                0.0,
                0.0
            ],
            "parent": "R_middleMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middleMetacarpal_GUIDE": {
            "worldPosition": [
                -12.655916213989258,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "R_ring03_GUIDE": {
            "worldPosition": [
                -26.112178802490234,
                -0.6033235788345337,
                -3.0
            ],
            "parent": "R_ring02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ring02_GUIDE": {
            "worldPosition": [
                -22.04324722290039,
                0.5037340521812439,
                -3.0
            ],
            "parent": "R_ring01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ring01_GUIDE": {
            "worldPosition": [
                -16.880229949951172,
                0.0,
                -3.0
            ],
            "parent": "R_ringMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ringMetacarpal_GUIDE": {
            "worldPosition": [
                -12.655916213989258,
                0.0,
                -3.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "R_pinky03_GUIDE": {
            "worldPosition": [
                -24.534473419189453,
                -0.6033235788345337,
                -6.0
            ],
            "parent": "R_pinky02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_pinky02_GUIDE": {
            "worldPosition": [
                -20.712635040283203,
                0.5037340521812439,
                -6.0
            ],
            "parent": "R_pinky01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_pinky01_GUIDE": {
            "worldPosition": [
                -16.880229949951172,
                0.0,
                -6.0
            ],
            "parent": "R_pinkyMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_pinkyMetacarpal_GUIDE": {
            "worldPosition": [
                -12.655916213989258,
                0.0,
                -6.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        }
    },
    "controls": null,
    "meshes": "C_body_MSH"
}