{
    "arm_guides_v001": {
        "L_wrist_JNT": {
            "worldPosition": [
                1309.8468589825825,
                584.7075068658191,
                558.7158967104609
            ],
            "worldRotation": [
                -0.18515945252592536,
                -19.738497704590806,
                -0.4396213710235448
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_elbow_JNT"
        },
        "L_elbow_JNT": {
            "worldPosition": [
                670.7611083984375,
                589.6112060546875,
                329.39874267578114
            ],
            "worldRotation": [
                -0.18515945252592536,
                -19.738497704590806,
                -0.4396213710235448
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_shoulder_JNT"
        },
        "L_shoulder_JNT": {
            "worldPosition": [
                174.95849609375,
                594.4801025390625,
                501.4769287109375
            ],
            "worldRotation": [
                -0.18447753154424787,
                19.139495322157575,
                -0.5626397389889153
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_root_JNT"
        },
        "R_wrist_JNT": {
            "worldPosition": [
                -1309.846749483574,
                584.7071752393397,
                558.7161544166529
            ],
            "worldRotation": [
                179.81484366398826,
                19.738497704590813,
                0.43962137102353616
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_elbow_JNT"
        },
        "R_elbow_JNT": {
            "worldPosition": [
                -670.761,
                589.6109999999999,
                329.39900000000017
            ],
            "worldRotation": [
                179.81484175489234,
                19.738497704590813,
                0.43962137102353616
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_shoulder_JNT"
        },
        "R_shoulder_JNT": {
            "worldPosition": [
                -174.958,
                594.48,
                501.477
            ],
            "worldRotation": [
                179.81552246845575,
                -19.13949532215759,
                0.5626397389889153
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_root_JNT"
        }
    }
}