{
    "aychedral_GUIDES_001": {
        "R_fingerMiddle04_JNT": {
            "worldPosition": [
                -1697.529999999999,
                332.9359999999999,
                342.012
            ],
            "worldRotation": [
                -179.9745260675473,
                1.1519771906393175,
                1.266437924438414
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerMiddle03_JNT"
        },
        "R_fingerMiddle03_JNT": {
            "worldPosition": [
                -1472.4299999999992,
                337.91199999999975,
                337.48499999999996
            ],
            "worldRotation": [
                -179.9745305038853,
                1.1519771906393173,
                1.266437924438414
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_fingerMiddle02_JNT"
        },
        "R_fingerMiddle02_JNT": {
            "worldPosition": [
                -1137.32,
                337.9360000000002,
                330.74400000000026
            ],
            "worldRotation": [
                -179.9999139784672,
                1.1522586190451545,
                0.004182752046099787
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_fingerMiddle01_JNT"
        },
        "R_fingerMiddle01_JNT": {
            "worldPosition": [
                -702.052,
                335.201,
                321.99
            ],
            "worldRotation": [
                179.99275921697594,
                1.1522358744489056,
                -0.36007281360806764
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_clavicle_JNT": {
            "worldPosition": [
                53.1383453715049,
                331.4388427734375,
                262.686767578125
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "C_tail06_JNT": {
            "worldPosition": [
                0.0,
                300.51974886381544,
                -1236.4024803297025
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail05_JNT"
        },
        "C_tail05_JNT": {
            "worldPosition": [
                0.0,
                300.5197488638155,
                -1046.2463503353158
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail04_JNT"
        },
        "C_tail04_JNT": {
            "worldPosition": [
                0.0,
                300.51974886381555,
                -856.0902203409291
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail03_JNT"
        },
        "C_tail03_JNT": {
            "worldPosition": [
                0.0,
                300.5197488638156,
                -665.9340903465425
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail02_JNT"
        },
        "C_tail02_JNT": {
            "worldPosition": [
                0.0,
                300.51974886381566,
                -475.77796035215573
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail01_JNT"
        },
        "C_tail01_JNT": {
            "worldPosition": [
                0.0,
                300.5197488638157,
                -285.62183035776906
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail00_JNT"
        },
        "C_tail00_JNT": {
            "worldPosition": [
                0.0,
                300.5197488638158,
                -95.46570036338238
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "C_spine07_JNT": {
            "worldPosition": [
                0.35925829836583467,
                344.55159549306586,
                255.76582609891787
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068609,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine06_JNT"
        },
        "C_spine06_JNT": {
            "worldPosition": [
                0.31439992136049727,
                341.60053800804087,
                223.82991841408662
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068609,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine05_JNT"
        },
        "C_spine05_JNT": {
            "worldPosition": [
                0.2695415443551602,
                338.6494805230137,
                191.89401072925628
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068609,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine04_JNT"
        },
        "C_spine04_JNT": {
            "worldPosition": [
                0.22468316734982188,
                335.6984230379875,
                159.95810304442546
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068609,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine03_JNT"
        },
        "C_spine03_JNT": {
            "worldPosition": [
                0.17982479034448523,
                332.7473655529637,
                128.02219535959455
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068609,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine02_JNT"
        },
        "C_spine02_JNT": {
            "worldPosition": [
                0.1349664133391478,
                329.7963080679368,
                96.08628767476382
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068609,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine01_JNT"
        },
        "C_spine01_JNT": {
            "worldPosition": [
                0.09010827389027824,
                326.84526620957627,
                64.15054909938063
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068609,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "C_neck10_JNT": {
            "worldPosition": [
                -4.830814567813313e-14,
                346.1681564397791,
                553.7871782318023
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck09_JNT"
        },
        "C_neck09_JNT": {
            "worldPosition": [
                -4.830814567813313e-14,
                346.1681564397791,
                529.2352327506219
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck08_JNT"
        },
        "C_neck08_JNT": {
            "worldPosition": [
                -4.197987443776974e-14,
                346.1681564397791,
                504.6832872694415
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck07_JNT"
        },
        "C_neck07_JNT": {
            "worldPosition": [
                -1.991419182334475e-14,
                346.16815643977924,
                480.1313417882611
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck06_JNT"
        },
        "C_neck06_JNT": {
            "worldPosition": [
                -1.0921385323880983e-14,
                346.16815643977924,
                455.57939630708074
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck05_JNT"
        },
        "C_neck05_JNT": {
            "worldPosition": [
                5.315626411261931e-15,
                346.16815643977924,
                431.02745082590036
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck04_JNT"
        },
        "C_neck04_JNT": {
            "worldPosition": [
                2.6216008530699497e-14,
                346.16815643977924,
                406.47550534472
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck03_JNT"
        },
        "C_neck03_JNT": {
            "worldPosition": [
                4.600530026377392e-14,
                346.1681564397797,
                381.9235598635396
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck02_JNT"
        },
        "C_neck02_JNT": {
            "worldPosition": [
                4.5061610692842535e-14,
                346.1681564397798,
                357.3716143823592
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck01_JNT"
        },
        "C_neck01_JNT": {
            "worldPosition": [
                1.8499524828685665e-14,
                346.16815643978015,
                332.81966890117883
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck00_JNT"
        },
        "C_neck00_JNT": {
            "worldPosition": [
                0.0,
                346.16815643978015,
                308.2677245288661
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_tip_JNT": {
            "worldPosition": [
                79.70137592154641,
                16.593750419100154,
                76.55172662496167
            ],
            "worldRotation": [
                0.0,
                -89.99999999999999,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_ball_JNT"
        },
        "L_ball_JNT": {
            "worldPosition": [
                79.70137592154634,
                16.59375041909999,
                -14.958787466042565
            ],
            "worldRotation": [
                0.0,
                -89.99999999999999,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_ankle_JNT"
        },
        "L_ankle_JNT": {
            "worldPosition": [
                79.70137592154583,
                122.60551463494622,
                -50.71737634762799
            ],
            "worldRotation": [
                90.0,
                -18.63964907387807,
                -89.99999999999999
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_knee_JNT"
        },
        "L_knee_JNT": {
            "worldPosition": [
                79.7013759215458,
                182.9948698773582,
                28.440159644613342
            ],
            "worldRotation": [
                90.0,
                52.65995744965085,
                -89.99999999999999
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_hip_JNT"
        },
        "L_hip_JNT": {
            "worldPosition": [
                79.70137592154605,
                292.1785077942945,
                9.808139522269272
            ],
            "worldRotation": [
                90.0,
                -9.684152104378077,
                -89.99999999999999
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_wrist_JNT": {
            "worldPosition": [
                662.363141972789,
                326.5686256031695,
                328.63929294695185
            ],
            "worldRotation": [
                -0.19562142044801123,
                -27.012728342687467,
                -0.4133057931367018
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_elbow_JNT"
        },
        "L_elbow_JNT": {
            "worldPosition": [
                351.0565800952425,
                328.81428904134174,
                169.92942642775594
            ],
            "worldRotation": [
                -0.19562142044801123,
                -27.012728342687467,
                -0.4133057931367018
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_shoulder_JNT"
        },
        "L_shoulder_JNT": {
            "worldPosition": [
                83.79820189347369,
                331.4388282142951,
                262.68677740233306
            ],
            "worldRotation": [
                -0.18447753154425295,
                19.139495322157575,
                -0.5626397389889132
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerThumb04_JNT": {
            "worldPosition": [
                909.7361636586468,
                334.093369258156,
                -540.1192423014847
            ],
            "worldRotation": [
                -3.0553628942376023,
                74.17085838364738,
                -3.1755490333289678
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerThumb03_JNT"
        },
        "L_fingerThumb03_JNT": {
            "worldPosition": [
                856.0978803700307,
                337.0692537303535,
                -350.6419522287826
            ],
            "worldRotation": [
                -3.0553628942376023,
                74.17085838364738,
                -3.1755490333289678
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerThumb02_JNT"
        },
        "L_fingerThumb02_JNT": {
            "worldPosition": [
                777.155368614681,
                340.2969112087231,
                -71.77744945471835
            ],
            "worldRotation": [
                -2.2527283612608318,
                74.18140356947396,
                -2.3413013066780395
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerThumb01_JNT"
        },
        "L_fingerThumb01_JNT": {
            "worldPosition": [
                675.4777802093519,
                333.96779336784397,
                287.39873462456814
            ],
            "worldRotation": [
                3.4270489464484393,
                74.16488945118324,
                3.5618907877813886
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerIndex04_JNT": {
            "worldPosition": [
                1636.1914282816674,
                331.49419962925043,
                -2.637910231875807
            ],
            "worldRotation": [
                -0.4449081495426728,
                18.12162392859521,
                -1.4301428693730094
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerIndex03_JNT"
        },
        "L_fingerIndex03_JNT": {
            "worldPosition": [
                1424.6229772499523,
                336.7761936593163,
                66.62328266433401
            ],
            "worldRotation": [
                -0.4449081495426728,
                18.12162392859521,
                -1.4301428693730094
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerIndex02_JNT"
        },
        "L_fingerIndex02_JNT": {
            "worldPosition": [
                1103.1189429652654,
                339.47566605193674,
                171.87410256168795
            ],
            "worldRotation": [
                -0.14966903234260395,
                18.12630419537239,
                -0.4810662511135234
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerIndex01_JNT"
        },
        "L_fingerIndex01_JNT": {
            "worldPosition": [
                693.1543151443683,
                336.0157933650965,
                306.08427912468113
            ],
            "worldRotation": [
                0.1504364465572933,
                18.1262980559367,
                0.48353292688193933
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerMiddle04_JNT": {
            "worldPosition": [
                1697.532359679506,
                332.93563063379787,
                342.01233272827795
            ],
            "worldRotation": [
                0.025465172175657073,
                -1.1519772326858433,
                -1.2664379244572457
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerMiddle03_JNT"
        },
        "L_fingerMiddle03_JNT": {
            "worldPosition": [
                1472.4316296531824,
                337.9119576672347,
                337.48478755770384
            ],
            "worldRotation": [
                0.025465172175657073,
                -1.1519772326858433,
                -1.2664379244572457
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_fingerMiddle02_JNT"
        },
        "L_fingerMiddle02_JNT": {
            "worldPosition": [
                1137.3172983673487,
                337.9364219501085,
                330.7444927926635
            ],
            "worldRotation": [
                8.411242989519393e-05,
                -1.1522586190450774,
                -0.004182752046462344
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_fingerMiddle01_JNT"
        },
        "L_fingerMiddle01_JNT": {
            "worldPosition": [
                702.0519148987729,
                335.2009797248989,
                321.9898180094652
            ],
            "worldRotation": [
                -0.007240783031073087,
                -1.152235874448784,
                0.36007281360802956
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerRing04_JNT": {
            "worldPosition": [
                1433.263940900667,
                333.66829307096157,
                587.2623648137699
            ],
            "worldRotation": [
                0.5391850112115925,
                -18.334192533399293,
                -1.3319941617041002
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerRing03_JNT"
        },
        "L_fingerRing03_JNT": {
            "worldPosition": [
                1274.6335546947798,
                337.3567466256414,
                534.6811311599733
            ],
            "worldRotation": [
                0.5391850112115925,
                -18.334192533399293,
                -1.3319941617041002
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerRing02_JNT"
        },
        "L_fingerRing02_JNT": {
            "worldPosition": [
                1029.1230117156697,
                337.6271879311113,
                453.289712329557
            ],
            "worldRotation": [
                0.13995759478851164,
                -18.341331213585505,
                -0.06311394595974959
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerRing01_JNT"
        },
        "L_fingerRing01_JNT": {
            "worldPosition": [
                702.3453979492188,
                335.45051092458016,
                344.95111083984375
            ],
            "worldRotation": [
                0.0,
                -18.341846829119998,
                0.38164352799045537
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_wrist_JNT": {
            "worldPosition": [
                -662.363,
                326.5689999999998,
                328.63900000000035
            ],
            "worldRotation": [
                179.80438196742725,
                27.01272834268748,
                0.41330579313669463
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_elbow_JNT"
        },
        "R_elbow_JNT": {
            "worldPosition": [
                -351.0569999999998,
                328.8140000000003,
                169.92900000000012
            ],
            "worldRotation": [
                179.80438005833133,
                27.012728342687485,
                0.4133057931366945
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_shoulder_JNT"
        },
        "R_shoulder_JNT": {
            "worldPosition": [
                -83.7982,
                331.439,
                262.687
            ],
            "worldRotation": [
                179.81552246845575,
                -19.13949532215759,
                0.562639738988913
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_clavicle_JNT": {
            "worldPosition": [
                -53.1383,
                331.439,
                262.687
            ],
            "worldRotation": [
                -180.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_fingerThumb04_JNT": {
            "worldPosition": [
                -909.7360000000003,
                334.09300000000025,
                -540.1190000000001
            ],
            "worldRotation": [
                176.9446383131843,
                -74.17085838364746,
                3.175549033324586
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerThumb03_JNT"
        },
        "R_fingerThumb03_JNT": {
            "worldPosition": [
                -856.0979999999995,
                337.06899999999973,
                -350.64200000000056
            ],
            "worldRotation": [
                176.94463710576596,
                -74.17085838364746,
                3.175549033324586
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerThumb02_JNT"
        },
        "R_fingerThumb02_JNT": {
            "worldPosition": [
                -777.1549999999994,
                340.2970000000001,
                -71.77740000000017
            ],
            "worldRotation": [
                177.7472716387392,
                -74.18140356947397,
                2.341301306677344
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerThumb01_JNT"
        },
        "R_fingerThumb01_JNT": {
            "worldPosition": [
                -675.478,
                333.968,
                287.399
            ],
            "worldRotation": [
                -176.57295105355223,
                -74.16488945118326,
                -3.5618907877813744
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_fingerIndex04_JNT": {
            "worldPosition": [
                -1636.1900000000005,
                331.49399999999974,
                -2.637910000000332
            ],
            "worldRotation": [
                179.55509185046003,
                -18.12162392859528,
                1.430142869372827
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerIndex03_JNT"
        },
        "R_fingerIndex03_JNT": {
            "worldPosition": [
                -1424.62,
                336.7759999999998,
                66.62330000000036
            ],
            "worldRotation": [
                179.55509185046003,
                -18.12162392859528,
                1.430142869372827
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerIndex02_JNT"
        },
        "R_fingerIndex02_JNT": {
            "worldPosition": [
                -1103.12,
                339.476,
                171.8739999999997
            ],
            "worldRotation": [
                179.85033096766,
                -18.126304195372416,
                0.4810662511136234
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerIndex01_JNT"
        },
        "R_fingerIndex01_JNT": {
            "worldPosition": [
                -693.154,
                336.016,
                306.084
            ],
            "worldRotation": [
                -179.84956355344008,
                -18.126298055936687,
                -0.48353292688193905
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_fingerRing04_JNT": {
            "worldPosition": [
                -1433.2599999999993,
                333.6680000000001,
                587.2620000000003
            ],
            "worldRotation": [
                -179.46080634876833,
                18.334192497507647,
                1.3319941613480941
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerRing03_JNT"
        },
        "R_fingerRing03_JNT": {
            "worldPosition": [
                -1274.63,
                337.357,
                534.6809999999995
            ],
            "worldRotation": [
                -179.4608108665138,
                18.334192497507644,
                1.3319941613480937
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerRing02_JNT"
        },
        "R_fingerRing02_JNT": {
            "worldPosition": [
                -1029.1199999999992,
                337.6270000000001,
                453.2899999999996
            ],
            "worldRotation": [
                -179.86004069766162,
                18.341331213585477,
                0.06311394595918088
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerRing01_JNT"
        },
        "R_fingerRing01_JNT": {
            "worldPosition": [
                -702.345,
                335.451,
                344.951
            ],
            "worldRotation": [
                -179.99999999999724,
                18.341846829119998,
                -0.38164352799045687
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerThumbFK02_JNT": {
            "worldPosition": [
                671.3189697265625,
                334.4600830078125,
                384.53091430664074
            ],
            "worldRotation": [
                -0.24767960748508058,
                -73.16911537879686,
                0.24052311948820887
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_fingerThumbFK01_JNT"
        },
        "L_fingerThumbFK01_JNT": {
            "worldPosition": [
                670.135986328125,
                334.42926025390625,
                359.96240234375
            ],
            "worldRotation": [
                -1.4907821903990388,
                -87.24238094621157,
                1.4925097398180616
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_fingerThumbFK02_JNT": {
            "worldPosition": [
                -671.3189999999997,
                334.4600000000001,
                384.53099999999984
            ],
            "worldRotation": [
                179.7523203925167,
                73.16911537879687,
                -0.24052311949715172
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_fingerThumbFK01_JNT"
        },
        "R_fingerThumbFK01_JNT": {
            "worldPosition": [
                -670.136,
                334.429,
                359.962
            ],
            "worldRotation": [
                178.50921780961164,
                87.24238094621157,
                -1.4925097398180391
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_ringToeFK02_JNT": {
            "worldPosition": [
                111.56046364063826,
                19.283821171928334,
                13.396725973135226
            ],
            "worldRotation": [
                24.407214694393975,
                -62.91131611875483,
                -27.00715458570319
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_ringToeFK01_JNT"
        },
        "L_ringToeFK01_JNT": {
            "worldPosition": [
                101.80634890871379,
                20.39374358317746,
                -8.007956737276498
            ],
            "worldRotation": [
                5.905138837710892,
                -65.36187871234316,
                -6.491773870402578
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_middleToeFK02_JNT": {
            "worldPosition": [
                88.53996603309061,
                18.51134632965556,
                28.991627912213836
            ],
            "worldRotation": [
                60.85184403692806,
                -75.33931924827678,
                -61.651512588908574
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_middleToeFK01_JNT"
        },
        "L_middleToeFK01_JNT": {
            "worldPosition": [
                85.71988955494088,
                19.970058749780332,
                6.289706235020389
            ],
            "worldRotation": [
                27.124890382881553,
                -82.03846283520755,
                -27.350712040318253
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_indexToeFK02_JNT": {
            "worldPosition": [
                64.93901255759982,
                16.70737565859568,
                22.821547231963272
            ],
            "worldRotation": [
                116.45011920317408,
                -76.09090035189429,
                -115.77625390144028
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_indexToeFK01_JNT"
        },
        "L_indexToeFK01_JNT": {
            "worldPosition": [
                67.26420280981623,
                17.955556480909607,
                1.2299827520819786
            ],
            "worldRotation": [
                151.949401460359,
                -83.03159081667222,
                -151.7727389673903
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_thumbToeFK02_JNT": {
            "worldPosition": [
                47.937176059871724,
                25.20473855777755,
                -8.975126173478568
            ],
            "worldRotation": [
                142.28618077333823,
                -34.815102534495296,
                -126.4395267126261
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_thumbToeFK01_JNT"
        },
        "L_thumbToeFK01_JNT": {
            "worldPosition": [
                54.335849161141155,
                31.38659523105142,
                -16.466523638994378
            ],
            "worldRotation": [
                148.10740397824128,
                -40.097529966462815,
                -135.98735401178686
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_ringToeFK02_JNT": {
            "worldPosition": [
                -111.56,
                19.2838,
                13.396700000000013
            ],
            "worldRotation": [
                -155.5927853056058,
                62.911316118754655,
                27.00715458570306
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_ringToeFK01_JNT"
        },
        "R_ringToeFK01_JNT": {
            "worldPosition": [
                -101.806,
                20.3937,
                -8.00796
            ],
            "worldRotation": [
                -174.09486116228874,
                65.361878712343,
                6.491773870402531
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_indexToeFK02_JNT": {
            "worldPosition": [
                -64.93899999999998,
                16.707399999999993,
                22.821500000000015
            ],
            "worldRotation": [
                -63.54987870551634,
                76.0909003518943,
                115.77625390144016
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_indexToeFK01_JNT"
        },
        "R_indexToeFK01_JNT": {
            "worldPosition": [
                -67.2642,
                17.9556,
                1.22998
            ],
            "worldRotation": [
                -28.050598539641104,
                83.03159081667226,
                151.77273896739024
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_middleToeFK02_JNT": {
            "worldPosition": [
                -88.54000000000005,
                18.511300000000002,
                28.991599999999988
            ],
            "worldRotation": [
                -119.14815596307211,
                75.33931924827672,
                61.65151258890822
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_middleToeFK01_JNT"
        },
        "R_middleToeFK01_JNT": {
            "worldPosition": [
                -85.7199,
                19.9701,
                6.28971
            ],
            "worldRotation": [
                -152.87510961711854,
                82.0384628352075,
                27.350712040317994
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_thumbToeFK02_JNT": {
            "worldPosition": [
                -47.9372,
                25.204700000000003,
                -8.97513000000001
            ],
            "worldRotation": [
                -37.71381922666177,
                34.81510253449531,
                126.43952671262616
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_thumbToeFK01_JNT"
        },
        "R_thumbToeFK01_JNT": {
            "worldPosition": [
                -54.3358,
                31.3866,
                -16.4665
            ],
            "worldRotation": [
                -31.892596021758727,
                40.09752996646281,
                135.9873540117869
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_tip_JNT": {
            "worldPosition": [
                -79.70139999999996,
                16.593799999999995,
                76.55171826247859
            ],
            "worldRotation": [
                -179.99999999999997,
                89.99999999999997,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_ball_JNT"
        },
        "R_ball_JNT": {
            "worldPosition": [
                -79.70139999999998,
                16.5938,
                -14.958799999999997
            ],
            "worldRotation": [
                -179.99999999999997,
                89.99999999999997,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_ankle_JNT"
        },
        "R_ankle_JNT": {
            "worldPosition": [
                -79.70139999999999,
                122.606,
                -50.71740000000001
            ],
            "worldRotation": [
                -90.00000000000003,
                18.639649073878044,
                89.99999999999997
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_knee_JNT"
        },
        "R_knee_JNT": {
            "worldPosition": [
                -79.70139999999999,
                182.995,
                28.440200000000004
            ],
            "worldRotation": [
                -90.00000000000006,
                -52.65995744965083,
                90.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_hip_JNT"
        },
        "R_hip_JNT": {
            "worldPosition": [
                -79.7014,
                292.179,
                9.80814
            ],
            "worldRotation": [
                -90.00000000000003,
                9.684152104378095,
                89.99999999999997
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_bankIn": {
            "worldPosition": [
                57.38944682350428,
                0.0,
                -26.974759978995156
            ],
            "worldRotation": [
                0.0,
                -52.0857100549204,
                0.0
            ],
            "isLocator": true
        },
        "L_bankOut": {
            "worldPosition": [
                105.16281079710643,
                0.0,
                -10.658804494176637
            ],
            "worldRotation": [
                0.0,
                26.466834378223158,
                0.0
            ],
            "isLocator": true
        },
        "L_legSwitch": {
            "worldPosition": [
                146.9940334683077,
                271.937672666871,
                13.319894892322225
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_heel": {
            "worldPosition": [
                77.39468603494926,
                0.0,
                -40.7250377507042
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_fingerAttr": {
            "worldPosition": [
                662.3631591796875,
                429.49928557149843,
                328.6392822265625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "C_localHip": {
            "worldPosition": [
                0.0,
                292.1784973144531,
                9.80813980102539
            ],
            "worldRotation": [
                90.00000000000003,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_armSettings": {
            "worldPosition": [
                86.83524322509766,
                423.24565571084963,
                261.34228515625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "R_fingerAttr": {
            "worldPosition": [
                -662.363,
                429.49928557149843,
                328.6392822265625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "R_armSettings": {
            "worldPosition": [
                -86.835,
                423.24565571084963,
                261.34228515625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "R_legSwitch": {
            "worldPosition": [
                -146.994,
                271.937672666871,
                13.319894892322225
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "R_bankIn": {
            "worldPosition": [
                -57.389,
                0.0,
                -26.974759978995156
            ],
            "worldRotation": [
                0.0,
                52.086,
                0.0
            ],
            "isLocator": true
        },
        "R_bankOut": {
            "worldPosition": [
                -105.163,
                0.0,
                -10.658804494176637
            ],
            "worldRotation": [
                0.0,
                -26.467,
                0.0
            ],
            "isLocator": true
        },
        "R_heel": {
            "worldPosition": [
                -77.395,
                0.0,
                -40.7250377507042
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        }
    }
}