{
    "Dragon": {
        "C_lowerLip015_GUIDE": {
            "worldPosition": [
                4.999999999999972,
                352.374007224034,
                648.2704384372421
            ],
            "parent": "C_lowerLip014_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip014_GUIDE": {
            "worldPosition": [
                4.999999999999972,
                352.08864518816563,
                649.2704384372421
            ],
            "parent": "C_lowerLip013_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip013_GUIDE": {
            "worldPosition": [
                4.999999999999972,
                351.76909969564485,
                650.2704384372421
            ],
            "parent": "C_lowerLip012_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip012_GUIDE": {
            "worldPosition": [
                3.9999999999999716,
                351.01134472462275,
                651.2704384372421
            ],
            "parent": "C_lowerLip011_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip011_GUIDE": {
            "worldPosition": [
                2.9999999999999716,
                350.30155838317444,
                652.2704384372421
            ],
            "parent": "C_lowerLip010_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip010_GUIDE": {
            "worldPosition": [
                1.9999999999999716,
                349.85219260479056,
                653.2704384372421
            ],
            "parent": "C_lowerLip09_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip09_GUIDE": {
            "worldPosition": [
                0.9999999999999716,
                349.6477719789001,
                653.2704384372421
            ],
            "parent": "C_lowerLip08_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip08_GUIDE": {
            "worldPosition": [
                0.0,
                349.63057154235577,
                653.2704384372421
            ],
            "parent": "C_lowerLip07_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip07_GUIDE": {
            "worldPosition": [
                -0.9999999999999716,
                349.6477719789001,
                653.2704384372421
            ],
            "parent": "C_lowerLip06_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip06_GUIDE": {
            "worldPosition": [
                -1.9999999999999716,
                349.85219260479056,
                653.2704384372421
            ],
            "parent": "C_lowerLip05_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip05_GUIDE": {
            "worldPosition": [
                -2.9999999999999716,
                350.30155838317444,
                652.2704384372421
            ],
            "parent": "C_lowerLip04_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip04_GUIDE": {
            "worldPosition": [
                -3.9999999999999716,
                351.01134472462275,
                651.2704384372421
            ],
            "parent": "C_lowerLip03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip03_GUIDE": {
            "worldPosition": [
                -4.999999999999972,
                351.76909969564485,
                650.2704384372421
            ],
            "parent": "C_lowerLip02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip02_GUIDE": {
            "worldPosition": [
                -4.999999999999972,
                352.08864518816563,
                649.2704384372421
            ],
            "parent": "C_lowerLip01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_lowerLip01_GUIDE": {
            "worldPosition": [
                -4.999999999999972,
                352.374007224034,
                648.2704384372421
            ],
            "parent": "C_upperLip015_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip015_GUIDE": {
            "worldPosition": [
                4.999999999999972,
                352.4794095961737,
                648.2704384372421
            ],
            "parent": "C_upperLip014_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip014_GUIDE": {
            "worldPosition": [
                4.999999999999972,
                352.6412249481699,
                649.2704384372421
            ],
            "parent": "C_upperLip013_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip013_GUIDE": {
            "worldPosition": [
                4.999999999999972,
                352.8295974413868,
                650.2704384372421
            ],
            "parent": "C_upperLip012_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip012_GUIDE": {
            "worldPosition": [
                3.9999999999999716,
                353.4026907214196,
                651.2704384372421
            ],
            "parent": "C_upperLip011_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip011_GUIDE": {
            "worldPosition": [
                2.9999999999999716,
                354.0028375773667,
                652.2704384372421
            ],
            "parent": "C_upperLip010_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip010_GUIDE": {
            "worldPosition": [
                1.9999999999999716,
                354.4523356297211,
                653.2704384372421
            ],
            "parent": "C_upperLip09_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip09_GUIDE": {
            "worldPosition": [
                0.9999999999999716,
                354.7047813722575,
                653.2704384372421
            ],
            "parent": "C_upperLip08_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip08_GUIDE": {
            "worldPosition": [
                0.0,
                354.7932434651188,
                653.2704384372421
            ],
            "parent": "C_upperLip07_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip07_GUIDE": {
            "worldPosition": [
                -0.9999999999999716,
                354.7047813722575,
                653.2704384372421
            ],
            "parent": "C_upperLip06_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip06_GUIDE": {
            "worldPosition": [
                -1.9999999999999716,
                354.4523356297211,
                653.2704384372421
            ],
            "parent": "C_upperLip05_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip05_GUIDE": {
            "worldPosition": [
                -2.9999999999999716,
                354.0028375773667,
                652.2704384372421
            ],
            "parent": "C_upperLip04_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip04_GUIDE": {
            "worldPosition": [
                -3.9999999999999716,
                353.4026907214196,
                651.2704384372421
            ],
            "parent": "C_upperLip03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip03_GUIDE": {
            "worldPosition": [
                -4.999999999999972,
                352.8295974413868,
                650.2704384372421
            ],
            "parent": "C_upperLip02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip02_GUIDE": {
            "worldPosition": [
                -4.999999999999972,
                352.6412249481699,
                649.2704384372421
            ],
            "parent": "C_upperLip01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_upperLip01_GUIDE": {
            "worldPosition": [
                -4.999999999999972,
                352.4794095961737,
                648.2704384372421
            ],
            "parent": "C_jaw_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_jaw_GUIDE": {
            "worldPosition": [
                0.0,
                357.51442465124177,
                563.7188298399631
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "mouth",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeUp010_GUIDE": {
            "worldPosition": [
                20.604766845703125,
                365.680419921875,
                610.4909057617188
            ],
            "parent": "L_eyeUp09_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeUp09_GUIDE": {
            "worldPosition": [
                20.72437858581543,
                365.699951171875,
                611.0203857421875
            ],
            "parent": "L_eyeUp08_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeUp08_GUIDE": {
            "worldPosition": [
                21.055931091308594,
                365.5483093261719,
                612.4006958007812
            ],
            "parent": "L_eyeUp07_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeUp07_GUIDE": {
            "worldPosition": [
                21.086103439331055,
                365.2763671875,
                614.5123901367188
            ],
            "parent": "L_eyeUp06_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeUp06_GUIDE": {
            "worldPosition": [
                20.21482276916504,
                364.8818054199219,
                616.6295776367188
            ],
            "parent": "L_eyeUp05_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeUp05_GUIDE": {
            "worldPosition": [
                18.700471878051758,
                364.1888732910156,
                618.3355712890625
            ],
            "parent": "L_eyeUp04_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeUp04_GUIDE": {
            "worldPosition": [
                17.951648712158203,
                363.7383117675781,
                619.0174560546875
            ],
            "parent": "L_eyeUp03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeUp03_GUIDE": {
            "worldPosition": [
                17.234800338745117,
                363.3334045410156,
                619.4835815429688
            ],
            "parent": "L_eyeUp02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeUp02_GUIDE": {
            "worldPosition": [
                16.10615348815918,
                362.632080078125,
                619.8179321289062
            ],
            "parent": "L_eyeUp01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeUp01_GUIDE": {
            "worldPosition": [
                20.604766845703125,
                365.680419921875,
                610.4909057617188
            ],
            "parent": "L_eyeDown010_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeDown010_GUIDE": {
            "worldPosition": [
                15.483105659484863,
                362.28668212890625,
                619.6387939453125
            ],
            "parent": "L_eyeDown09_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeDown09_GUIDE": {
            "worldPosition": [
                15.732398986816406,
                362.0725402832031,
                619.5484008789062
            ],
            "parent": "L_eyeDown08_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeDown08_GUIDE": {
            "worldPosition": [
                16.80571746826172,
                361.8980407714844,
                619.24072265625
            ],
            "parent": "L_eyeDown07_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeDown07_GUIDE": {
            "worldPosition": [
                17.5655460357666,
                361.8617248535156,
                618.71923828125
            ],
            "parent": "L_eyeDown06_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeDown06_GUIDE": {
            "worldPosition": [
                18.592552185058594,
                361.8630676269531,
                617.954833984375
            ],
            "parent": "L_eyeDown05_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeDown05_GUIDE": {
            "worldPosition": [
                20.744274139404297,
                362.6183776855469,
                615.4324951171875
            ],
            "parent": "L_eyeDown04_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeDown04_GUIDE": {
            "worldPosition": [
                21.505802154541016,
                364.0160217285156,
                613.145751953125
            ],
            "parent": "L_eyeDown03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeDown03_GUIDE": {
            "worldPosition": [
                20.960554122924805,
                364.9154357910156,
                611.4468994140625
            ],
            "parent": "L_eyeDown02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeDown02_GUIDE": {
            "worldPosition": [
                20.64807891845703,
                365.4347229003906,
                610.6456909179688
            ],
            "parent": "L_eyeDown01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_eyeDown01_GUIDE": {
            "worldPosition": [
                15.483105659484863,
                362.28668212890625,
                619.6387939453125
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "eye",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_backToe_GUIDE": {
            "worldPosition": [
                77.97560482857247,
                18.05217337583956,
                25.284145758001046
            ],
            "parent": "L_backFoot_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_backFoot_GUIDE": {
            "worldPosition": [
                78.28494166777531,
                25.114328676134022,
                -16.26793262176647
            ],
            "parent": "L_backAnkle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_backAnkle_GUIDE": {
            "worldPosition": [
                78.5477266003296,
                119.98737418929363,
                -51.566864823494406
            ],
            "parent": "L_backKnee_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_backKnee_GUIDE": {
            "worldPosition": [
                77.98826355620604,
                177.88327681905577,
                23.5837454947361
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_backLegSettings_GUIDE": {
            "worldPosition": [
                129.22568349464865,
                278.0421270960658,
                0.4783590150207394
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_hip_GUIDE": {
            "worldPosition": [
                78.1631028973885,
                278.04212709606594,
                0.09822069464281828
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "backLeg",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_backLegFrontDistance_GUIDE": {
            "worldPosition": [
                78.1631028973885,
                278.04212709606594,
                69.2923812866211
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_backToe_GUIDE": {
            "worldPosition": [
                -78.35049806881604,
                18.052173375839562,
                25.284145758001046
            ],
            "parent": "R_backFoot_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_backFoot_GUIDE": {
            "worldPosition": [
                -78.04116122961317,
                25.114328676134022,
                -16.26793262176647
            ],
            "parent": "R_backAnkle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_backAnkle_GUIDE": {
            "worldPosition": [
                -77.7783762970589,
                119.98737418929366,
                -51.566864823494406
            ],
            "parent": "R_backKnee_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_backKnee_GUIDE": {
            "worldPosition": [
                -78.33783934118246,
                177.88327681905577,
                23.5837454947361
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_backLegSettings_GUIDE": {
            "worldPosition": [
                -129.2255850386782,
                278.0421270960658,
                -0.2819176587994949
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_hip_GUIDE": {
            "worldPosition": [
                -78.163,
                278.04212709606594,
                0.09822069464281828
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "backLeg",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_backLegFrontDistance_GUIDE": {
            "worldPosition": [
                -78.163,
                278.04212709606594,
                69.2923812866211
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_spine02_GUIDE": {
            "worldPosition": [
                0.0,
                327.74255256912176,
                215.806744088507
            ],
            "parent": "C_spine01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_spine01_GUIDE": {
            "worldPosition": [
                0.0,
                327.74255256912176,
                27.07874527825744
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 1,
            "moduleName": "spine",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_localHip_GUIDE": {
            "worldPosition": [
                0.0,
                278.04212709606594,
                0.09822069464281828
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_head_GUIDE": {
            "worldPosition": [
                0.0,
                357.51442465124177,
                563.7188298399631
            ],
            "parent": "C_neck_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_neck_GUIDE": {
            "worldPosition": [
                0.0,
                357.51442465124177,
                306.8789618466888
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 1,
            "moduleName": "neck",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_centerHeadDistance_GUIDE": {
            "worldPosition": [
                0.0,
                397.01568603515625,
                563.7188298399631
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_leftHeadDistance_GUIDE": {
            "worldPosition": [
                34.46964645385742,
                357.51442465124177,
                563.7188298399631
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_rightHeadDistance_GUIDE": {
            "worldPosition": [
                -34.47,
                357.51442465124177,
                563.7188298399631
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_tail02_GUIDE": {
            "worldPosition": [
                0.0,
                298.42280017187875,
                -1185.3882640533088
            ],
            "parent": "C_tail01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "C_tail01_GUIDE": {
            "worldPosition": [
                0.0,
                298.42280017187875,
                -67.634
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 1,
            "moduleName": "tail",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_heel_GUIDE": {
            "worldPosition": [
                78.28494166777531,
                0.0,
                -43.09489689992629
            ],
            "parent": "L_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_bankIn_GUIDE": {
            "worldPosition": [
                38.35557556152344,
                0.0,
                -7.424864768981934
            ],
            "parent": "L_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_bankOut_GUIDE": {
            "worldPosition": [
                114.91361999511719,
                0.0,
                -7.424864768981934
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_wrist_GUIDE": {
            "worldPosition": [
                662.2423206197983,
                331.92034143192757,
                331.8185451922214
            ],
            "parent": "L_elbow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_elbow_GUIDE": {
            "worldPosition": [
                337.8425639052207,
                331.92034143192734,
                149.65260894602298
            ],
            "parent": "L_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_shoulder_GUIDE": {
            "worldPosition": [
                107.9408023239585,
                331.92034143192734,
                292.7729715690084
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_armSettings_GUIDE": {
            "worldPosition": [
                76.02221407710084,
                427.8705390277987,
                257.4192586979427
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_clavicle_GUIDE": {
            "worldPosition": [
                17.67751189649779,
                331.92034143192734,
                292.77297156900846
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "arm",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_shoulderFrontDistance_GUIDE": {
            "worldPosition": [
                107.9408023239585,
                331.92034143192734,
                326.70676309787143
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_firstFinger03_GUIDE": {
            "worldPosition": [
                907.1203967603382,
                331.92034143192757,
                -529.5066101648948
            ],
            "parent": "L_firstFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_firstFinger02_GUIDE": {
            "worldPosition": [
                829.1670183773758,
                331.92034143192757,
                -254.3112450079838
            ],
            "parent": "L_firstFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_firstFinger01_GUIDE": {
            "worldPosition": [
                751.213619008661,
                331.92034143192757,
                20.884194234001257
            ],
            "parent": "L_firstMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_firstMetacarpal_GUIDE": {
            "worldPosition": [
                673.2602196399463,
                331.92034143192757,
                296.0796334759863
            ],
            "parent": "L_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_secondFinger03_GUIDE": {
            "worldPosition": [
                1621.7839240482485,
                334.64332431769606,
                -4.66305164154798
            ],
            "parent": "L_secondFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_secondFinger02_GUIDE": {
            "worldPosition": [
                1314.4712456111452,
                334.64332431769617,
                97.87888832450972
            ],
            "parent": "L_secondFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_secondFinger01_GUIDE": {
            "worldPosition": [
                1007.1585671740418,
                334.6433243176963,
                200.4208282905674
            ],
            "parent": "L_secondMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_secondMetacarpal_GUIDE": {
            "worldPosition": [
                699.8458887369384,
                334.6433243176964,
                302.96276825662505
            ],
            "parent": "L_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_thirdFinger03_GUIDE": {
            "worldPosition": [
                1676.1104817723526,
                331.92034143192757,
                340.7588184771293
            ],
            "parent": "L_thirdFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_thirdFinger02_GUIDE": {
            "worldPosition": [
                1354.3830859621698,
                331.92034143192757,
                335.2389466577515
            ],
            "parent": "L_thirdFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_thirdFinger01_GUIDE": {
            "worldPosition": [
                1032.655690151987,
                331.92034143192757,
                329.71907483837373
            ],
            "parent": "L_thirdMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_thirdMetacarpal_GUIDE": {
            "worldPosition": [
                710.9282943418042,
                331.92034143192757,
                324.19920301899595
            ],
            "parent": "L_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_fourthFinger03_GUIDE": {
            "worldPosition": [
                1425.6682327367278,
                331.52510682883957,
                585.1747960984347
            ],
            "parent": "L_fourthFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_fourthFinger02_GUIDE": {
            "worldPosition": [
                1188.3377834079292,
                331.65685169653557,
                506.21734206686824
            ],
            "parent": "L_fourthFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_fourthFinger01_GUIDE": {
            "worldPosition": [
                951.0073340791306,
                331.78859656423157,
                427.2598880353018
            ],
            "parent": "L_fourthMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_fourthMetacarpal_GUIDE": {
            "worldPosition": [
                713.6768847503321,
                331.92034143192757,
                348.30243400373536
            ],
            "parent": "L_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_hand_GUIDE": {
            "worldPosition": [
                662.2423206197983,
                363.50013694484517,
                331.8185451922214
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "hand",
            "prefix": "Child",
            "controllerNumber": 4
        },
        "R_pinky03_GUIDE": {
            "worldPosition": [
                -124.82650624075742,
                12.558343936657518,
                38.555080701611104
            ],
            "parent": "R_pinky02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_pinky02_GUIDE": {
            "worldPosition": [
                -115.25745216345949,
                20.20553402214299,
                20.253951411772128
            ],
            "parent": "R_pinky01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_pinky01_GUIDE": {
            "worldPosition": [
                -107.09683990478514,
                14.537445604801176,
                4.646513223648057
            ],
            "parent": "R_middle03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_middle03_GUIDE": {
            "worldPosition": [
                -93.38555220212271,
                11.33678114924481,
                65.77445090092617
            ],
            "parent": "R_middle02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_middle02_GUIDE": {
            "worldPosition": [
                -90.02150124742009,
                24.32907736798932,
                36.46954831626138
            ],
            "parent": "R_middle01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_middle01_GUIDE": {
            "worldPosition": [
                -87.42559432983398,
                16.63946306705475,
                13.856097936630256
            ],
            "parent": "R_index03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_index03_GUIDE": {
            "worldPosition": [
                -60.714622920934175,
                6.46720531390193,
                54.26510703584967
            ],
            "parent": "R_index02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_index02_GUIDE": {
            "worldPosition": [
                -65.4588151057472,
                18.19174443493722,
                26.59561863942802
            ],
            "parent": "R_index01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_index01_GUIDE": {
            "worldPosition": [
                -68.75633811950684,
                13.919435381889343,
                7.3635194301605225
            ],
            "parent": "R_thumb03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_thumb03_GUIDE": {
            "worldPosition": [
                -36.44757443566742,
                13.622682206677837,
                2.620483686697808
            ],
            "parent": "R_thumb02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_thumb02_GUIDE": {
            "worldPosition": [
                -46.66722051010367,
                21.166150093078613,
                -6.134425535003668
            ],
            "parent": "R_thumb01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_thumb01_GUIDE": {
            "worldPosition": [
                -55.12127685546875,
                21.166150093078613,
                -13.37679922580719
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "backLegFoot",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_heel_GUIDE": {
            "worldPosition": [
                -78.28494166777531,
                0.0,
                -43.09489689992629
            ],
            "parent": "R_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_bankIn_GUIDE": {
            "worldPosition": [
                -38.35557556152344,
                0.0,
                -7.424864768981934
            ],
            "parent": "R_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_bankOut_GUIDE": {
            "worldPosition": [
                -114.91361999511719,
                0.0,
                -7.424864768981934
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_wrist_GUIDE": {
            "worldPosition": [
                -662.2423206197983,
                331.92034143192757,
                331.8185451922214
            ],
            "parent": "R_elbow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_elbow_GUIDE": {
            "worldPosition": [
                -337.8425639052207,
                331.92034143192734,
                149.65260894602298
            ],
            "parent": "R_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_shoulder_GUIDE": {
            "worldPosition": [
                -107.9408023239585,
                331.92034143192734,
                292.7729715690084
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_armSettings_GUIDE": {
            "worldPosition": [
                -76.02221407710084,
                427.8705390277987,
                257.4192586979427
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_clavicle_GUIDE": {
            "worldPosition": [
                -17.678,
                331.92034143192734,
                292.77297156900846
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "arm",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_shoulderFrontDistance_GUIDE": {
            "worldPosition": [
                -107.9408023239585,
                331.92034143192734,
                326.70676309787143
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_firstFinger03_GUIDE": {
            "worldPosition": [
                -907.1203967603382,
                331.92034143192757,
                -529.5066101648948
            ],
            "parent": "R_firstFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_firstFinger02_GUIDE": {
            "worldPosition": [
                -829.1670183773758,
                331.92034143192757,
                -254.3112450079838
            ],
            "parent": "R_firstFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_firstFinger01_GUIDE": {
            "worldPosition": [
                -751.213619008661,
                331.92034143192757,
                20.884194234001257
            ],
            "parent": "R_firstMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_firstMetacarpal_GUIDE": {
            "worldPosition": [
                -673.2602196399463,
                331.92034143192757,
                296.0796334759863
            ],
            "parent": "R_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_secondFinger03_GUIDE": {
            "worldPosition": [
                -1621.7839240482485,
                334.64332431769606,
                -4.66305164154798
            ],
            "parent": "R_secondFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_secondFinger02_GUIDE": {
            "worldPosition": [
                -1314.4712456111452,
                334.64332431769617,
                97.87888832450972
            ],
            "parent": "R_secondFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_secondFinger01_GUIDE": {
            "worldPosition": [
                -1007.1585671740418,
                334.6433243176963,
                200.4208282905674
            ],
            "parent": "R_secondMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_secondMetacarpal_GUIDE": {
            "worldPosition": [
                -699.8458887369384,
                334.6433243176964,
                302.96276825662505
            ],
            "parent": "R_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_thirdFinger03_GUIDE": {
            "worldPosition": [
                -1676.1104817723526,
                331.92034143192757,
                340.7588184771293
            ],
            "parent": "R_thirdFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_thirdFinger02_GUIDE": {
            "worldPosition": [
                -1354.3830859621698,
                331.92034143192757,
                335.2389466577515
            ],
            "parent": "R_thirdFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_thirdFinger01_GUIDE": {
            "worldPosition": [
                -1032.655690151987,
                331.92034143192757,
                329.71907483837373
            ],
            "parent": "R_thirdMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_thirdMetacarpal_GUIDE": {
            "worldPosition": [
                -710.9282943418042,
                331.92034143192757,
                324.19920301899595
            ],
            "parent": "R_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_fourthFinger03_GUIDE": {
            "worldPosition": [
                -1425.6682327367278,
                331.52510682883957,
                585.1747960984347
            ],
            "parent": "R_fourthFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_fourthFinger02_GUIDE": {
            "worldPosition": [
                -1188.3377834079292,
                331.65685169653557,
                506.21734206686824
            ],
            "parent": "R_fourthFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_fourthFinger01_GUIDE": {
            "worldPosition": [
                -951.0073340791306,
                331.78859656423157,
                427.2598880353018
            ],
            "parent": "R_fourthMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_fourthMetacarpal_GUIDE": {
            "worldPosition": [
                -713.6768847503321,
                331.92034143192757,
                348.30243400373536
            ],
            "parent": "R_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_hand_GUIDE": {
            "worldPosition": [
                -662.2423206197983,
                363.50013694484517,
                331.8185451922214
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "hand",
            "prefix": "Child",
            "controllerNumber": 4
        },
        "L_primaryMembran04_GUIDE": {
            "worldPosition": [
                591.1934861555435,
                331.9262043294319,
                -149.24763929066904
            ],
            "parent": "L_primaryMembran03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_primaryMembran03_GUIDE": {
            "worldPosition": [
                530.6893188394469,
                331.9262043294319,
                104.86986343693741
            ],
            "parent": "L_primaryMembran02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_primaryMembran02_GUIDE": {
            "worldPosition": [
                236.36195084806988,
                331.9262043294319,
                -131.09958091768644
            ],
            "parent": "L_primaryMembran01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_primaryMembran01_GUIDE": {
            "worldPosition": [
                226.49901694900487,
                331.9262043294319,
                80.00590180033299
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 1,
            "moduleName": "membran",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_primaryMembran04_GUIDE": {
            "worldPosition": [
                -591.1934861555435,
                331.9262043294319,
                -149.24763929066904
            ],
            "parent": "R_primaryMembran03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_primaryMembran03_GUIDE": {
            "worldPosition": [
                -530.6893188394469,
                331.9262043294319,
                104.86986343693741
            ],
            "parent": "R_primaryMembran02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_primaryMembran02_GUIDE": {
            "worldPosition": [
                -236.36195084806988,
                331.9262043294319,
                -131.09958091768644
            ],
            "parent": "R_primaryMembran01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "R_primaryMembran01_GUIDE": {
            "worldPosition": [
                -226.49901694900487,
                331.9262043294319,
                80.00590180033299
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 1,
            "moduleName": "membran",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_pinky03_GUIDE": {
            "worldPosition": [
                124.82650624075742,
                12.558343936657518,
                38.555080701611104
            ],
            "parent": "L_pinky02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_pinky02_GUIDE": {
            "worldPosition": [
                115.25745216345949,
                20.20553402214299,
                20.253951411772128
            ],
            "parent": "L_pinky01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_pinky01_GUIDE": {
            "worldPosition": [
                107.09683990478514,
                14.537445604801176,
                4.646513223648057
            ],
            "parent": "L_middle03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_middle03_GUIDE": {
            "worldPosition": [
                93.38555220212271,
                11.33678114924481,
                65.77445090092617
            ],
            "parent": "L_middle02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_middle02_GUIDE": {
            "worldPosition": [
                90.02150124742009,
                24.32907736798932,
                36.46954831626138
            ],
            "parent": "L_middle01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_middle01_GUIDE": {
            "worldPosition": [
                87.42559432983398,
                16.63946306705475,
                13.856097936630256
            ],
            "parent": "L_index03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_index03_GUIDE": {
            "worldPosition": [
                60.714622920934175,
                6.46720531390193,
                54.26510703584967
            ],
            "parent": "L_index02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_index02_GUIDE": {
            "worldPosition": [
                65.4588151057472,
                18.19174443493722,
                26.59561863942802
            ],
            "parent": "L_index01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_index01_GUIDE": {
            "worldPosition": [
                68.75633811950684,
                13.919435381889343,
                7.3635194301605225
            ],
            "parent": "L_thumb03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_thumb03_GUIDE": {
            "worldPosition": [
                36.44757443566742,
                13.622682206677837,
                2.620483686697808
            ],
            "parent": "L_thumb02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_thumb02_GUIDE": {
            "worldPosition": [
                46.66722051010367,
                21.166150093078613,
                -6.134425535003668
            ],
            "parent": "L_thumb01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child"
        },
        "L_thumb01_GUIDE": {
            "worldPosition": [
                55.12127685546875,
                21.166150093078613,
                -13.37679922580719
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "backLegFoot",
            "prefix": "Child",
            "controllerNumber": "Child"
        }
    },
    "controls": null,
    "meshes": "Puiastre"
}