{
    "Dragon": {
        "C_jaw_GUIDE": {
            "worldPosition": [
                0.0,
                352.5959450190334,
                623.692021191401
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_mouthSliding_GUIDE": {
            "degreeInU": 3,
            "degreeInV": 3,
            "formInU": "open",
            "formInV": "open",
            "knotsInU": [
                0.0,
                0.0,
                0.0,
                0.5,
                1.0,
                1.0,
                1.0
            ],
            "knotsInV": [
                0.0,
                0.0,
                0.0,
                1.0,
                1.0,
                1.0
            ],
            "numCVsInU": 5,
            "numCVsInV": 4,
            "isRational": false,
            "cvs": [
                [
                    [
                        -21.06217571392214,
                        325.087579121645,
                        629.8056276915859
                    ],
                    [
                        -21.06217571392214,
                        339.1290295975931,
                        629.8056276915859
                    ],
                    [
                        -21.06217571392214,
                        353.17048007354117,
                        629.8056276915859
                    ],
                    [
                        -21.06217571392214,
                        367.21193054948935,
                        629.8056276915859
                    ]
                ],
                [
                    [
                        -14.0414504759481,
                        325.087579121645,
                        645.106302542441
                    ],
                    [
                        -14.0414504759481,
                        339.1290295975931,
                        645.106302542441
                    ],
                    [
                        -14.0414504759481,
                        353.17048007354117,
                        645.106302542441
                    ],
                    [
                        -14.0414504759481,
                        367.21193054948935,
                        645.106302542441
                    ]
                ],
                [
                    [
                        -1.3954698182843127e-14,
                        325.087579121645,
                        659.3337980993169
                    ],
                    [
                        -1.3954698182843127e-14,
                        339.1290295975931,
                        659.3337980993169
                    ],
                    [
                        -1.3954698182843127e-14,
                        353.17048007354117,
                        659.3337980993169
                    ],
                    [
                        -1.3954698182843127e-14,
                        367.21193054948935,
                        659.3337980993169
                    ]
                ],
                [
                    [
                        14.041450475948102,
                        325.087579121645,
                        645.106302542441
                    ],
                    [
                        14.041450475948102,
                        339.1290295975931,
                        645.106302542441
                    ],
                    [
                        14.041450475948102,
                        353.17048007354117,
                        645.106302542441
                    ],
                    [
                        14.041450475948102,
                        367.21193054948935,
                        645.106302542441
                    ]
                ],
                [
                    [
                        21.062175713922137,
                        325.087579121645,
                        629.8056276915859
                    ],
                    [
                        21.062175713922137,
                        339.1290295975931,
                        629.8056276915859
                    ],
                    [
                        21.062175713922137,
                        353.17048007354117,
                        629.8056276915859
                    ],
                    [
                        21.062175713922137,
                        367.21193054948935,
                        629.8056276915859
                    ]
                ]
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "NurbsSurface"
        },
        "C_upperLip01_GUIDE": {
            "worldPosition": [
                27.437901755052106,
                351.5986695934435,
                657.8378265774486
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_upperLip02_GUIDE": {
            "worldPosition": [
                -27.437901755052106,
                351.42622608556377,
                664.6973020162117
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_upperLip03_GUIDE": {
            "worldPosition": [
                -27.437901755052106,
                350.78441291115973,
                671.5567774549746
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_upperLip04_GUIDE": {
            "worldPosition": [
                -20.57842631628908,
                348.2200047147156,
                678.4162528937377
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_upperLip05_GUIDE": {
            "worldPosition": [
                -13.718950877526053,
                345.16241162753363,
                685.2757283325008
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_upperLip06_GUIDE": {
            "worldPosition": [
                -6.859475438763027,
                343.1298245927079,
                692.1352037712637
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_upperLip07_GUIDE": {
            "worldPosition": [
                0.0,
                342.5628863650274,
                692.1352037712637
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_upperLip08_GUIDE": {
            "worldPosition": [
                6.859475438763027,
                343.1298245927079,
                692.1352037712637
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_upperLip09_GUIDE": {
            "worldPosition": [
                13.718950877526053,
                345.16241162753363,
                685.2757283325008
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_upperLip010_GUIDE": {
            "worldPosition": [
                20.57842631628908,
                348.2200047147156,
                678.4162528937377
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_upperLip011_GUIDE": {
            "worldPosition": [
                27.437901755052106,
                350.78441291115973,
                671.5567774549746
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_upperLip012_GUIDE": {
            "worldPosition": [
                27.437901755052106,
                351.42622608556377,
                664.6973020162117
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_upperLip013_GUIDE": {
            "worldPosition": [
                27.437901755052106,
                351.5986695934435,
                657.8378265774486
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lowerLip01_GUIDE": {
            "worldPosition": [
                27.437901755052106,
                351.5986622110151,
                657.8378265774486
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lowerLip02_GUIDE": {
            "worldPosition": [
                -27.437901755052106,
                349.46506789991395,
                664.6973020162117
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lowerLip03_GUIDE": {
            "worldPosition": [
                -27.437901755052106,
                346.2011300077214,
                671.5567774549746
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lowerLip04_GUIDE": {
            "worldPosition": [
                -20.57842631628908,
                336.4671207745632,
                678.4162528937377
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lowerLip05_GUIDE": {
            "worldPosition": [
                -13.718950877526053,
                332.27127750065,
                685.2757283325008
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lowerLip06_GUIDE": {
            "worldPosition": [
                -6.859475438763027,
                329.22130996879594,
                692.1352037712637
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lowerLip07_GUIDE": {
            "worldPosition": [
                0.0,
                327.19730138471255,
                692.1352037712637
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lowerLip08_GUIDE": {
            "worldPosition": [
                6.859475438763027,
                329.22130996879594,
                692.1352037712637
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lowerLip09_GUIDE": {
            "worldPosition": [
                13.718950877526053,
                332.27127750065,
                685.2757283325008
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lowerLip010_GUIDE": {
            "worldPosition": [
                20.57842631628908,
                336.4671207745632,
                678.4162528937377
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lowerLip011_GUIDE": {
            "worldPosition": [
                27.437901755052106,
                346.2011300077214,
                671.5567774549746
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lowerLip012_GUIDE": {
            "worldPosition": [
                27.437901755052106,
                349.46506789991395,
                664.6973020162117
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lowerLip013_GUIDE": {
            "worldPosition": [
                27.437901755052106,
                351.5986622110151,
                657.8378265774486
            ],
            "parent": "C_lipsTransform_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_lipsTransform_GUIDE": {
            "worldPosition": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "mouth",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Transform"
        },
        "L_eyeDownBlink012_GUIDE": {
            "worldPosition": [
                20.604766845703207,
                365.6804199218765,
                610.4909057617211
            ],
            "parent": "L_eyeDownBlink011_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDownBlink011_GUIDE": {
            "worldPosition": [
                20.60625768118091,
                365.6178116613116,
                610.5036667770241
            ],
            "parent": "L_eyeDownBlink010_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDownBlink010_GUIDE": {
            "worldPosition": [
                20.609239352136186,
                365.49259514017973,
                610.5291888076267
            ],
            "parent": "L_eyeDownBlink09_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDownBlink09_GUIDE": {
            "worldPosition": [
                20.84674925649477,
                364.4133099588995,
                610.2152201020139
            ],
            "parent": "L_eyeDownBlink08_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDownBlink08_GUIDE": {
            "worldPosition": [
                21.551155743908257,
                360.7579096865119,
                610.8941031770195
            ],
            "parent": "L_eyeDownBlink07_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDownBlink07_GUIDE": {
            "worldPosition": [
                21.536754984676687,
                357.0843183772653,
                613.3118566764742
            ],
            "parent": "L_eyeDownBlink06_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDownBlink06_GUIDE": {
            "worldPosition": [
                19.897222002406625,
                355.7430279974275,
                615.5285775939408
            ],
            "parent": "L_eyeDownBlink05_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDownBlink05_GUIDE": {
            "worldPosition": [
                17.667609532112248,
                356.07993000842924,
                617.1839754770684
            ],
            "parent": "L_eyeDownBlink04_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDownBlink04_GUIDE": {
            "worldPosition": [
                15.62174318896913,
                357.2835648159415,
                618.7102801613555
            ],
            "parent": "L_eyeDownBlink03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDownBlink03_GUIDE": {
            "worldPosition": [
                15.920112313493263,
                361.87056742423493,
                619.8086889232405
            ],
            "parent": "L_eyeDownBlink02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDownBlink02_GUIDE": {
            "worldPosition": [
                15.943392374688496,
                362.3283272658101,
                619.9079006845938
            ],
            "parent": "L_eyeDownBlink01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDownBlink01_GUIDE": {
            "worldPosition": [
                20.604766845703207,
                365.6804199218765,
                610.4909057617211
            ],
            "parent": "L_eyeUpBlink012_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUpBlink012_GUIDE": {
            "worldPosition": [
                20.604766845703125,
                365.680419921875,
                610.4909057617188
            ],
            "parent": "L_eyeUpBlink011_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUpBlink011_GUIDE": {
            "worldPosition": [
                20.622839854537492,
                366.09439742530213,
                610.6086129233727
            ],
            "parent": "L_eyeUpBlink010_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUpBlink010_GUIDE": {
            "worldPosition": [
                20.65898587220631,
                367.3080501259928,
                610.8440272466827
            ],
            "parent": "L_eyeUpBlink09_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUpBlink09_GUIDE": {
            "worldPosition": [
                21.105561180364106,
                371.32490107811446,
                612.2552997046718
            ],
            "parent": "L_eyeUpBlink08_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUpBlink08_GUIDE": {
            "worldPosition": [
                21.254355954188913,
                373.40644194764167,
                614.5389487393195
            ],
            "parent": "L_eyeUpBlink07_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUpBlink07_GUIDE": {
            "worldPosition": [
                20.393635638866566,
                373.1036464592069,
                616.663246158361
            ],
            "parent": "L_eyeUpBlink06_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUpBlink06_GUIDE": {
            "worldPosition": [
                18.460038105335094,
                372.23734297166544,
                618.5855324475499
            ],
            "parent": "L_eyeUpBlink05_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUpBlink05_GUIDE": {
            "worldPosition": [
                17.969043208103574,
                371.39102041307035,
                619.0080517858133
            ],
            "parent": "L_eyeUpBlink04_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUpBlink04_GUIDE": {
            "worldPosition": [
                17.37368133519983,
                370.00602784819444,
                619.4869967373226
            ],
            "parent": "L_eyeUpBlink03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUpBlink03_GUIDE": {
            "worldPosition": [
                16.014684894691392,
                363.8526451800223,
                619.9916964195312
            ],
            "parent": "L_eyeUpBlink02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUpBlink02_GUIDE": {
            "worldPosition": [
                15.781395055176063,
                362.77465729383874,
                619.8368314678742
            ],
            "parent": "L_eyeUpBlink01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUpBlink01_GUIDE": {
            "worldPosition": [
                20.604766845703125,
                365.680419921875,
                610.4909057617188
            ],
            "parent": "L_eyeDown012_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDown012_GUIDE": {
            "worldPosition": [
                20.604766845703207,
                365.6804199218765,
                610.4909057617211
            ],
            "parent": "L_eyeDown011_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDown011_GUIDE": {
            "worldPosition": [
                20.60625768118091,
                365.6178116613116,
                610.5036667770241
            ],
            "parent": "L_eyeDown010_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDown010_GUIDE": {
            "worldPosition": [
                20.609239352136186,
                365.49259514017973,
                610.5291888076267
            ],
            "parent": "L_eyeDown09_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDown09_GUIDE": {
            "worldPosition": [
                20.84674925649477,
                364.9575369197574,
                611.266484515599
            ],
            "parent": "L_eyeDown08_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDown08_GUIDE": {
            "worldPosition": [
                21.76708835943339,
                364.16987192688157,
                613.0862696143472
            ],
            "parent": "L_eyeDown07_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDown07_GUIDE": {
            "worldPosition": [
                21.119710233017752,
                362.4591057438105,
                615.2629487457626
            ],
            "parent": "L_eyeDown06_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDown06_GUIDE": {
            "worldPosition": [
                18.21971554492139,
                361.70397121115707,
                618.456906105726
            ],
            "parent": "L_eyeDown05_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDown05_GUIDE": {
            "worldPosition": [
                17.556740697648305,
                361.9034151732808,
                618.638430737584
            ],
            "parent": "L_eyeDown04_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDown04_GUIDE": {
            "worldPosition": [
                16.946597879084983,
                361.85271721681306,
                619.3048006314366
            ],
            "parent": "L_eyeDown03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDown03_GUIDE": {
            "worldPosition": [
                15.491172595582121,
                362.0739605883743,
                619.586702674171
            ],
            "parent": "L_eyeDown02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDown02_GUIDE": {
            "worldPosition": [
                15.485794638183922,
                362.21577494872827,
                619.6214301882642
            ],
            "parent": "L_eyeDown01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeDown01_GUIDE": {
            "worldPosition": [
                20.604766845703207,
                365.6804199218765,
                610.4909057617211
            ],
            "parent": "L_eyeUp012_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUp012_GUIDE": {
            "worldPosition": [
                20.604766845703114,
                365.68041992187483,
                610.4909057617185
            ],
            "parent": "L_eyeUp011_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUp011_GUIDE": {
            "worldPosition": [
                20.62283985453748,
                365.69952020099754,
                610.6086129233724
            ],
            "parent": "L_eyeUp010_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUp010_GUIDE": {
            "worldPosition": [
                20.6589858722063,
                365.7377207592443,
                610.8440272466826
            ],
            "parent": "L_eyeUp09_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUp09_GUIDE": {
            "worldPosition": [
                21.105561180364106,
                365.5684040723951,
                612.2552997046718
            ],
            "parent": "L_eyeUp08_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUp08_GUIDE": {
            "worldPosition": [
                21.254355954188913,
                365.27851890820784,
                614.5389487393195
            ],
            "parent": "L_eyeUp07_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUp07_GUIDE": {
            "worldPosition": [
                20.393635638866566,
                364.9757234197731,
                616.663246158361
            ],
            "parent": "L_eyeUp06_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUp06_GUIDE": {
            "worldPosition": [
                18.460038105335094,
                364.1094199322316,
                618.5855324475499
            ],
            "parent": "L_eyeUp05_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUp05_GUIDE": {
            "worldPosition": [
                17.969043208103574,
                363.71983659739385,
                619.0080517858133
            ],
            "parent": "L_eyeUp04_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUp04_GUIDE": {
            "worldPosition": [
                17.37368133519983,
                363.4411042836625,
                619.4869967373226
            ],
            "parent": "L_eyeUp03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUp03_GUIDE": {
            "worldPosition": [
                15.945033483567675,
                362.5161735140472,
                619.9454505227037
            ],
            "parent": "L_eyeUp02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUp02_GUIDE": {
            "worldPosition": [
                15.637081600845876,
                362.3631792572883,
                619.7410128044459
            ],
            "parent": "L_eyeUp01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeUp01_GUIDE": {
            "worldPosition": [
                20.604766845703114,
                365.68041992187483,
                610.4909057617185
            ],
            "parent": "L_eyeBlink012_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeBlink012_GUIDE": {
            "worldPosition": [
                20.604766845703207,
                365.6804199218765,
                610.4909057617211
            ],
            "parent": "L_eyeBlink011_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeBlink011_GUIDE": {
            "worldPosition": [
                20.60625768118091,
                365.6178116613116,
                610.5036667770241
            ],
            "parent": "L_eyeBlink010_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeBlink010_GUIDE": {
            "worldPosition": [
                20.609239352136186,
                365.49259514017973,
                610.5291888076267
            ],
            "parent": "L_eyeBlink09_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeBlink09_GUIDE": {
            "worldPosition": [
                20.832215620978456,
                365.0648003334732,
                611.314812206056
            ],
            "parent": "L_eyeBlink08_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeBlink08_GUIDE": {
            "worldPosition": [
                21.59034407359511,
                364.5488543826923,
                613.4219240622223
            ],
            "parent": "L_eyeBlink07_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeBlink07_GUIDE": {
            "worldPosition": [
                20.94296594717947,
                363.66353576413826,
                615.4104267615097
            ],
            "parent": "L_eyeBlink06_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeBlink06_GUIDE": {
            "worldPosition": [
                19.130628693221613,
                362.9077712377389,
                616.6472391103913
            ],
            "parent": "L_eyeBlink05_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeBlink05_GUIDE": {
            "worldPosition": [
                17.84600191020614,
                362.5534747078431,
                617.7661686925703
            ],
            "parent": "L_eyeBlink04_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeBlink04_GUIDE": {
            "worldPosition": [
                17.049426179819793,
                362.3030706801109,
                618.7437016590013
            ],
            "parent": "L_eyeBlink03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeBlink03_GUIDE": {
            "worldPosition": [
                15.481485570054858,
                362.11489225625354,
                619.5537362617637
            ],
            "parent": "L_eyeBlink02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeBlink02_GUIDE": {
            "worldPosition": [
                15.47766205110511,
                362.2432716673978,
                619.596040466348
            ],
            "parent": "L_eyeBlink01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eyeBlink01_GUIDE": {
            "worldPosition": [
                20.604766845703207,
                365.6804199218765,
                610.4909057617211
            ],
            "parent": "L_eye_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_eye_GUIDE": {
            "worldPosition": [
                20.604766845703207,
                365.6804199218765,
                610.4909057617211
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "eye",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backToe_GUIDE": {
            "worldPosition": [
                77.97560482857247,
                18.05217337583956,
                25.284145758001046
            ],
            "parent": "L_backFoot_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backFoot_GUIDE": {
            "worldPosition": [
                78.28494166777531,
                25.114328676134022,
                -16.26793262176647
            ],
            "parent": "L_backAnkle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backAnkle_GUIDE": {
            "worldPosition": [
                78.5477266003296,
                119.98737418929363,
                -51.566864823494406
            ],
            "parent": "L_backKnee_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backKnee_GUIDE": {
            "worldPosition": [
                77.98826355620604,
                177.88327681905577,
                23.5837454947361
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backLegSettings_GUIDE": {
            "worldPosition": [
                129.22568349464865,
                278.0421270960658,
                0.4783590150207394
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_hip_GUIDE": {
            "worldPosition": [
                78.1631028973885,
                278.04212709606594,
                0.09822069464281828
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "backLeg",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backLegFrontDistance_GUIDE": {
            "worldPosition": [
                78.1631028973885,
                278.04212709606594,
                69.2923812866211
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backToe_GUIDE": {
            "worldPosition": [
                -78.35049806881604,
                18.052173375839562,
                25.284145758001046
            ],
            "parent": "R_backFoot_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backFoot_GUIDE": {
            "worldPosition": [
                -78.04116122961317,
                25.114328676134022,
                -16.26793262176647
            ],
            "parent": "R_backAnkle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backAnkle_GUIDE": {
            "worldPosition": [
                -77.7783762970589,
                119.98737418929366,
                -51.566864823494406
            ],
            "parent": "R_backKnee_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backKnee_GUIDE": {
            "worldPosition": [
                -78.33783934118246,
                177.88327681905577,
                23.5837454947361
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backLegSettings_GUIDE": {
            "worldPosition": [
                -129.2255850386782,
                278.0421270960658,
                -0.2819176587994949
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_hip_GUIDE": {
            "worldPosition": [
                -78.163,
                278.04212709606594,
                0.09822069464281828
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "backLeg",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backLegFrontDistance_GUIDE": {
            "worldPosition": [
                -78.163,
                278.04212709606594,
                69.2923812866211
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_spine02_GUIDE": {
            "worldPosition": [
                0.0,
                327.74255256912176,
                215.806744088507
            ],
            "parent": "C_spine01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_spine01_GUIDE": {
            "worldPosition": [
                0.0,
                327.74255256912176,
                27.07874527825744
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 1,
            "moduleName": "spine",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_localHip_GUIDE": {
            "worldPosition": [
                0.0,
                278.04212709606594,
                0.09822069464281828
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_head_GUIDE": {
            "worldPosition": [
                0.0,
                357.51442465124177,
                563.7188298399631
            ],
            "parent": "C_neck_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_neck_GUIDE": {
            "worldPosition": [
                0.0,
                357.51442465124177,
                306.8789618466888
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 1,
            "moduleName": "neck",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_centerHeadDistance_GUIDE": {
            "worldPosition": [
                0.0,
                397.01568603515625,
                563.7188298399631
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_leftHeadDistance_GUIDE": {
            "worldPosition": [
                34.46964645385742,
                357.51442465124177,
                563.7188298399631
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_rightHeadDistance_GUIDE": {
            "worldPosition": [
                -34.47,
                357.51442465124177,
                563.7188298399631
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_tail02_GUIDE": {
            "worldPosition": [
                0.0,
                298.42280017187875,
                -1185.3882640533088
            ],
            "parent": "C_tail01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_tail01_GUIDE": {
            "worldPosition": [
                0.0,
                298.42280017187875,
                -67.634
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 1,
            "moduleName": "tail",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_heel_GUIDE": {
            "worldPosition": [
                78.28494166777531,
                0.0,
                -43.09489689992629
            ],
            "parent": "L_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_bankIn_GUIDE": {
            "worldPosition": [
                38.35557556152344,
                0.0,
                -7.424864768981934
            ],
            "parent": "L_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_bankOut_GUIDE": {
            "worldPosition": [
                114.91361999511719,
                0.0,
                -7.424864768981934
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_wrist_GUIDE": {
            "worldPosition": [
                662.2423206197983,
                331.92034143192757,
                331.8185451922214
            ],
            "parent": "L_elbow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_elbow_GUIDE": {
            "worldPosition": [
                337.8425639052207,
                331.92034143192734,
                149.65260894602298
            ],
            "parent": "L_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_shoulder_GUIDE": {
            "worldPosition": [
                107.9408023239585,
                331.92034143192734,
                292.7729715690084
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_armSettings_GUIDE": {
            "worldPosition": [
                76.02221407710084,
                427.8705390277987,
                257.4192586979427
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_clavicle_GUIDE": {
            "worldPosition": [
                17.67751189649779,
                331.92034143192734,
                292.77297156900846
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "arm",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_shoulderFrontDistance_GUIDE": {
            "worldPosition": [
                107.9408023239585,
                331.92034143192734,
                326.70676309787143
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_firstFinger03_GUIDE": {
            "worldPosition": [
                907.1203967603382,
                331.92034143192757,
                -529.5066101648948
            ],
            "parent": "L_firstFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_firstFinger02_GUIDE": {
            "worldPosition": [
                829.1670183773758,
                331.92034143192757,
                -254.3112450079838
            ],
            "parent": "L_firstFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_firstFinger01_GUIDE": {
            "worldPosition": [
                751.213619008661,
                331.92034143192757,
                20.884194234001257
            ],
            "parent": "L_firstMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_firstMetacarpal_GUIDE": {
            "worldPosition": [
                673.2602196399463,
                331.92034143192757,
                296.0796334759863
            ],
            "parent": "L_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_secondFinger03_GUIDE": {
            "worldPosition": [
                1621.7839240482485,
                334.64332431769606,
                -4.66305164154798
            ],
            "parent": "L_secondFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_secondFinger02_GUIDE": {
            "worldPosition": [
                1314.4712456111452,
                334.64332431769617,
                97.87888832450972
            ],
            "parent": "L_secondFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_secondFinger01_GUIDE": {
            "worldPosition": [
                1007.1585671740418,
                334.6433243176963,
                200.4208282905674
            ],
            "parent": "L_secondMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_secondMetacarpal_GUIDE": {
            "worldPosition": [
                699.8458887369384,
                334.6433243176964,
                302.96276825662505
            ],
            "parent": "L_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thirdFinger03_GUIDE": {
            "worldPosition": [
                1676.1104817723526,
                331.92034143192757,
                340.7588184771293
            ],
            "parent": "L_thirdFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thirdFinger02_GUIDE": {
            "worldPosition": [
                1354.3830859621698,
                331.92034143192757,
                335.2389466577515
            ],
            "parent": "L_thirdFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thirdFinger01_GUIDE": {
            "worldPosition": [
                1032.655690151987,
                331.92034143192757,
                329.71907483837373
            ],
            "parent": "L_thirdMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thirdMetacarpal_GUIDE": {
            "worldPosition": [
                710.9282943418042,
                331.92034143192757,
                324.19920301899595
            ],
            "parent": "L_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_fourthFinger03_GUIDE": {
            "worldPosition": [
                1425.6682327367278,
                331.52510682883957,
                585.1747960984347
            ],
            "parent": "L_fourthFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_fourthFinger02_GUIDE": {
            "worldPosition": [
                1188.3377834079292,
                331.65685169653557,
                506.21734206686824
            ],
            "parent": "L_fourthFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_fourthFinger01_GUIDE": {
            "worldPosition": [
                951.0073340791306,
                331.78859656423157,
                427.2598880353018
            ],
            "parent": "L_fourthMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_fourthMetacarpal_GUIDE": {
            "worldPosition": [
                713.6768847503321,
                331.92034143192757,
                348.30243400373536
            ],
            "parent": "L_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_hand_GUIDE": {
            "worldPosition": [
                662.2423206197983,
                363.50013694484517,
                331.8185451922214
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "hand",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "R_pinky03_GUIDE": {
            "worldPosition": [
                -124.82650624075742,
                12.558343936657518,
                38.555080701611104
            ],
            "parent": "R_pinky02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_pinky02_GUIDE": {
            "worldPosition": [
                -115.25745216345949,
                20.20553402214299,
                20.253951411772128
            ],
            "parent": "R_pinky01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_pinky01_GUIDE": {
            "worldPosition": [
                -107.09683990478514,
                14.537445604801176,
                4.646513223648057
            ],
            "parent": "R_middle03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middle03_GUIDE": {
            "worldPosition": [
                -93.38555220212271,
                11.33678114924481,
                65.77445090092617
            ],
            "parent": "R_middle02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middle02_GUIDE": {
            "worldPosition": [
                -90.02150124742009,
                24.32907736798932,
                36.46954831626138
            ],
            "parent": "R_middle01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middle01_GUIDE": {
            "worldPosition": [
                -87.42559432983398,
                16.63946306705475,
                13.856097936630256
            ],
            "parent": "R_index03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_index03_GUIDE": {
            "worldPosition": [
                -60.714622920934175,
                6.46720531390193,
                54.26510703584967
            ],
            "parent": "R_index02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_index02_GUIDE": {
            "worldPosition": [
                -65.4588151057472,
                18.19174443493722,
                26.59561863942802
            ],
            "parent": "R_index01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_index01_GUIDE": {
            "worldPosition": [
                -68.75633811950684,
                13.919435381889343,
                7.3635194301605225
            ],
            "parent": "R_thumb03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thumb03_GUIDE": {
            "worldPosition": [
                -36.44757443566742,
                13.622682206677837,
                2.620483686697808
            ],
            "parent": "R_thumb02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thumb02_GUIDE": {
            "worldPosition": [
                -46.66722051010367,
                21.166150093078613,
                -6.134425535003668
            ],
            "parent": "R_thumb01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thumb01_GUIDE": {
            "worldPosition": [
                -55.12127685546875,
                21.166150093078613,
                -13.37679922580719
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "backLegFoot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_heel_GUIDE": {
            "worldPosition": [
                -78.28494166777531,
                0.0,
                -43.09489689992629
            ],
            "parent": "R_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_bankIn_GUIDE": {
            "worldPosition": [
                -38.35557556152344,
                0.0,
                -7.424864768981934
            ],
            "parent": "R_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_bankOut_GUIDE": {
            "worldPosition": [
                -114.91361999511719,
                0.0,
                -7.424864768981934
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_wrist_GUIDE": {
            "worldPosition": [
                -662.2423206197983,
                331.92034143192757,
                331.8185451922214
            ],
            "parent": "R_elbow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_elbow_GUIDE": {
            "worldPosition": [
                -337.8425639052207,
                331.92034143192734,
                149.65260894602298
            ],
            "parent": "R_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_shoulder_GUIDE": {
            "worldPosition": [
                -107.9408023239585,
                331.92034143192734,
                292.7729715690084
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_armSettings_GUIDE": {
            "worldPosition": [
                -76.02221407710084,
                427.8705390277987,
                257.4192586979427
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_clavicle_GUIDE": {
            "worldPosition": [
                -17.678,
                331.92034143192734,
                292.77297156900846
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "arm",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_shoulderFrontDistance_GUIDE": {
            "worldPosition": [
                -107.9408023239585,
                331.92034143192734,
                326.70676309787143
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_firstFinger03_GUIDE": {
            "worldPosition": [
                -907.1203967603382,
                331.92034143192757,
                -529.5066101648948
            ],
            "parent": "R_firstFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_firstFinger02_GUIDE": {
            "worldPosition": [
                -829.1670183773758,
                331.92034143192757,
                -254.3112450079838
            ],
            "parent": "R_firstFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_firstFinger01_GUIDE": {
            "worldPosition": [
                -751.213619008661,
                331.92034143192757,
                20.884194234001257
            ],
            "parent": "R_firstMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_firstMetacarpal_GUIDE": {
            "worldPosition": [
                -673.2602196399463,
                331.92034143192757,
                296.0796334759863
            ],
            "parent": "R_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_secondFinger03_GUIDE": {
            "worldPosition": [
                -1621.7839240482485,
                334.64332431769606,
                -4.66305164154798
            ],
            "parent": "R_secondFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_secondFinger02_GUIDE": {
            "worldPosition": [
                -1314.4712456111452,
                334.64332431769617,
                97.87888832450972
            ],
            "parent": "R_secondFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_secondFinger01_GUIDE": {
            "worldPosition": [
                -1007.1585671740418,
                334.6433243176963,
                200.4208282905674
            ],
            "parent": "R_secondMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_secondMetacarpal_GUIDE": {
            "worldPosition": [
                -699.8458887369384,
                334.6433243176964,
                302.96276825662505
            ],
            "parent": "R_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thirdFinger03_GUIDE": {
            "worldPosition": [
                -1676.1104817723526,
                331.92034143192757,
                340.7588184771293
            ],
            "parent": "R_thirdFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thirdFinger02_GUIDE": {
            "worldPosition": [
                -1354.3830859621698,
                331.92034143192757,
                335.2389466577515
            ],
            "parent": "R_thirdFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thirdFinger01_GUIDE": {
            "worldPosition": [
                -1032.655690151987,
                331.92034143192757,
                329.71907483837373
            ],
            "parent": "R_thirdMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thirdMetacarpal_GUIDE": {
            "worldPosition": [
                -710.9282943418042,
                331.92034143192757,
                324.19920301899595
            ],
            "parent": "R_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_fourthFinger03_GUIDE": {
            "worldPosition": [
                -1425.6682327367278,
                331.52510682883957,
                585.1747960984347
            ],
            "parent": "R_fourthFinger02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_fourthFinger02_GUIDE": {
            "worldPosition": [
                -1188.3377834079292,
                331.65685169653557,
                506.21734206686824
            ],
            "parent": "R_fourthFinger01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_fourthFinger01_GUIDE": {
            "worldPosition": [
                -951.0073340791306,
                331.78859656423157,
                427.2598880353018
            ],
            "parent": "R_fourthMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_fourthMetacarpal_GUIDE": {
            "worldPosition": [
                -713.6768847503321,
                331.92034143192757,
                348.30243400373536
            ],
            "parent": "R_hand_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_hand_GUIDE": {
            "worldPosition": [
                -662.2423206197983,
                363.50013694484517,
                331.8185451922214
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "hand",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "L_primaryMembran04_GUIDE": {
            "worldPosition": [
                591.1934861555435,
                331.9262043294319,
                -149.24763929066904
            ],
            "parent": "L_primaryMembran03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_primaryMembran03_GUIDE": {
            "worldPosition": [
                530.6893188394469,
                331.9262043294319,
                104.86986343693741
            ],
            "parent": "L_primaryMembran02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_primaryMembran02_GUIDE": {
            "worldPosition": [
                236.36195084806988,
                331.9262043294319,
                -131.09958091768644
            ],
            "parent": "L_primaryMembran01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_primaryMembran01_GUIDE": {
            "worldPosition": [
                226.49901694900487,
                331.9262043294319,
                80.00590180033299
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 1,
            "moduleName": "membran",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_primaryMembran04_GUIDE": {
            "worldPosition": [
                -591.1934861555435,
                331.9262043294319,
                -149.24763929066904
            ],
            "parent": "R_primaryMembran03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_primaryMembran03_GUIDE": {
            "worldPosition": [
                -530.6893188394469,
                331.9262043294319,
                104.86986343693741
            ],
            "parent": "R_primaryMembran02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_primaryMembran02_GUIDE": {
            "worldPosition": [
                -236.36195084806988,
                331.9262043294319,
                -131.09958091768644
            ],
            "parent": "R_primaryMembran01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_primaryMembran01_GUIDE": {
            "worldPosition": [
                -226.49901694900487,
                331.9262043294319,
                80.00590180033299
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 1,
            "moduleName": "membran",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinky03_GUIDE": {
            "worldPosition": [
                124.82650624075742,
                12.558343936657518,
                38.555080701611104
            ],
            "parent": "L_pinky02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinky02_GUIDE": {
            "worldPosition": [
                115.25745216345949,
                20.20553402214299,
                20.253951411772128
            ],
            "parent": "L_pinky01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinky01_GUIDE": {
            "worldPosition": [
                107.09683990478514,
                14.537445604801176,
                4.646513223648057
            ],
            "parent": "L_middle03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middle03_GUIDE": {
            "worldPosition": [
                93.38555220212271,
                11.33678114924481,
                65.77445090092617
            ],
            "parent": "L_middle02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middle02_GUIDE": {
            "worldPosition": [
                90.02150124742009,
                24.32907736798932,
                36.46954831626138
            ],
            "parent": "L_middle01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middle01_GUIDE": {
            "worldPosition": [
                87.42559432983398,
                16.63946306705475,
                13.856097936630256
            ],
            "parent": "L_index03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_index03_GUIDE": {
            "worldPosition": [
                60.714622920934175,
                6.46720531390193,
                54.26510703584967
            ],
            "parent": "L_index02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_index02_GUIDE": {
            "worldPosition": [
                65.4588151057472,
                18.19174443493722,
                26.59561863942802
            ],
            "parent": "L_index01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_index01_GUIDE": {
            "worldPosition": [
                68.75633811950684,
                13.919435381889343,
                7.3635194301605225
            ],
            "parent": "L_thumb03_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumb03_GUIDE": {
            "worldPosition": [
                36.44757443566742,
                13.622682206677837,
                2.620483686697808
            ],
            "parent": "L_thumb02_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumb02_GUIDE": {
            "worldPosition": [
                46.66722051010367,
                21.166150093078613,
                -6.134425535003668
            ],
            "parent": "L_thumb01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumb01_GUIDE": {
            "worldPosition": [
                55.12127685546875,
                21.166150093078613,
                -13.37679922580719
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "backLegFoot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        }
    },
    "controls": null,
    "meshes": "Puiastre"
}