{
    "aychedral_GUIDES_001": {
        "R_tip_JNT": {
            "worldPosition": [
                -79.7014,
                16.593799999999998,
                76.55169999999995
            ],
            "worldRotation": [
                -179.99999521544842,
                89.99999955074344,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_ball_JNT"
        },
        "R_ball_JNT": {
            "worldPosition": [
                -79.7014,
                16.593800000000044,
                -14.95880000000001
            ],
            "worldRotation": [
                -179.99999804709526,
                89.99999955074344,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_ankle_JNT"
        },
        "R_ankle_JNT": {
            "worldPosition": [
                -79.70140000000002,
                122.60600000000002,
                -50.717399999999955
            ],
            "worldRotation": [
                -89.99999952587436,
                18.63964907387802,
                90.00000000000013
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_knee_JNT"
        },
        "R_knee_JNT": {
            "worldPosition": [
                -79.70140000000002,
                182.99499999999998,
                28.44020000000002
            ],
            "worldRotation": [
                -89.99999852122042,
                -52.6599574496508,
                89.99999999999983
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_hip_JNT"
        },
        "R_hip_JNT": {
            "worldPosition": [
                -79.7014,
                285.683,
                -28.253
            ],
            "worldRotation": [
                -89.99999999999979,
                28.90259918778551,
                90.00000000000018
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_thumbToeFK02_JNT": {
            "worldPosition": [
                -47.9372,
                25.204700000000003,
                -8.97513000000001
            ],
            "worldRotation": [
                -37.71381922666177,
                34.81510253449531,
                126.43952671262616
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_thumbToeFK01_JNT"
        },
        "R_thumbToeFK01_JNT": {
            "worldPosition": [
                -54.3358,
                31.3866,
                -16.4665
            ],
            "worldRotation": [
                -31.892596021758727,
                40.09752996646281,
                135.9873540117869
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_middleToeFK02_JNT": {
            "worldPosition": [
                -88.54000000000008,
                18.511300000000002,
                28.991599999999984
            ],
            "worldRotation": [
                -119.14815596307206,
                75.33931924827672,
                61.651512588908254
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_middleToeFK01_JNT"
        },
        "R_middleToeFK01_JNT": {
            "worldPosition": [
                -85.7199,
                19.9701,
                6.28971
            ],
            "worldRotation": [
                -152.87510961711854,
                82.03846283520751,
                27.35071204031804
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_indexToeFK02_JNT": {
            "worldPosition": [
                -64.939,
                16.707399999999986,
                22.821500000000032
            ],
            "worldRotation": [
                -63.54987870551613,
                76.09090035189433,
                115.7762539014403
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_indexToeFK01_JNT"
        },
        "R_indexToeFK01_JNT": {
            "worldPosition": [
                -67.2642,
                17.9556,
                1.22998
            ],
            "worldRotation": [
                -28.050598539640962,
                83.03159081667225,
                151.7727389673903
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_ringToeFK02_JNT": {
            "worldPosition": [
                -111.55999999999996,
                19.283799999999992,
                13.39670000000006
            ],
            "worldRotation": [
                -155.5927853056058,
                62.911316118754655,
                27.00715458570306
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_ringToeFK01_JNT"
        },
        "R_ringToeFK01_JNT": {
            "worldPosition": [
                -101.806,
                20.3937,
                -8.00796
            ],
            "worldRotation": [
                -174.09486116228874,
                65.361878712343,
                6.491773870402531
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_thumbToeFK02_JNT": {
            "worldPosition": [
                47.937176059871724,
                25.20473855777755,
                -8.975126173478568
            ],
            "worldRotation": [
                142.28618077333823,
                -34.815102534495296,
                -126.4395267126261
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_thumbToeFK01_JNT"
        },
        "L_thumbToeFK01_JNT": {
            "worldPosition": [
                54.335849161141155,
                31.38659523105142,
                -16.466523638994378
            ],
            "worldRotation": [
                148.10740397824128,
                -40.097529966462815,
                -135.98735401178686
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_indexToeFK02_JNT": {
            "worldPosition": [
                64.93901255759978,
                16.707375658595662,
                22.821547231963287
            ],
            "worldRotation": [
                116.45011920317408,
                -76.09090035189429,
                -115.77625390144028
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_indexToeFK01_JNT"
        },
        "L_indexToeFK01_JNT": {
            "worldPosition": [
                67.26420280981623,
                17.955556480909607,
                1.2299827520819786
            ],
            "worldRotation": [
                151.949401460359,
                -83.03159081667222,
                -151.7727389673903
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_middleToeFK02_JNT": {
            "worldPosition": [
                88.5399660330906,
                18.51134632965556,
                28.99162791221384
            ],
            "worldRotation": [
                60.85184403692809,
                -75.33931924827678,
                -61.65151258890865
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_middleToeFK01_JNT"
        },
        "L_middleToeFK01_JNT": {
            "worldPosition": [
                85.71988955494088,
                19.970058749780332,
                6.289706235020389
            ],
            "worldRotation": [
                27.124890382881503,
                -82.03846283520754,
                -27.350712040318236
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_ringToeFK02_JNT": {
            "worldPosition": [
                111.56046364063829,
                19.283821171928334,
                13.396725973135212
            ],
            "worldRotation": [
                24.407214694394096,
                -62.91131611875488,
                -27.007154585703294
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_ringToeFK01_JNT"
        },
        "L_ringToeFK01_JNT": {
            "worldPosition": [
                101.80634890871379,
                20.39374358317746,
                -8.007956737276498
            ],
            "worldRotation": [
                5.905138837710916,
                -65.3618787123432,
                -6.491773870402578
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_fingerThumbFK02_JNT": {
            "worldPosition": [
                -671.3189999999994,
                334.46000000000026,
                384.5309999999998
            ],
            "worldRotation": [
                179.7523203925167,
                73.16911537879687,
                -0.24052311949715172
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_fingerThumbFK01_JNT"
        },
        "R_fingerThumbFK01_JNT": {
            "worldPosition": [
                -670.136,
                334.429,
                359.962
            ],
            "worldRotation": [
                178.50921780961164,
                87.24238094621157,
                -1.4925097398180391
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerThumbFK02_JNT": {
            "worldPosition": [
                671.3189697265626,
                334.4600830078125,
                384.5309143066411
            ],
            "worldRotation": [
                -0.2476796074850802,
                -73.16911537879686,
                0.24052311948821822
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_fingerThumbFK01_JNT"
        },
        "L_fingerThumbFK01_JNT": {
            "worldPosition": [
                670.135986328125,
                334.42926025390625,
                359.96240234375
            ],
            "worldRotation": [
                -1.4907821903990401,
                -87.24238094621157,
                1.492509739818073
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_fingerRing04_JNT": {
            "worldPosition": [
                -1433.2599999999986,
                333.66799999999995,
                587.2620000000005
            ],
            "worldRotation": [
                -179.46080634876833,
                18.334192497507647,
                1.3319941613480946
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerRing03_JNT"
        },
        "R_fingerRing03_JNT": {
            "worldPosition": [
                -1274.63,
                337.357,
                534.6809999999991
            ],
            "worldRotation": [
                -179.4608108665138,
                18.334192497507644,
                1.3319941613480946
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerRing02_JNT"
        },
        "R_fingerRing02_JNT": {
            "worldPosition": [
                -1029.119999999999,
                337.6270000000003,
                453.2899999999995
            ],
            "worldRotation": [
                -179.86004069766162,
                18.341331213585477,
                0.06311394595918138
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerRing01_JNT"
        },
        "R_fingerRing01_JNT": {
            "worldPosition": [
                -702.345,
                335.451,
                344.951
            ],
            "worldRotation": [
                -179.99999999999724,
                18.341846829119998,
                -0.3816435279904582
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_fingerIndex04_JNT": {
            "worldPosition": [
                -1636.190000000001,
                331.4939999999997,
                -2.6379100000006304
            ],
            "worldRotation": [
                179.55509185046003,
                -18.12162392859528,
                1.4301428693728298
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerIndex03_JNT"
        },
        "R_fingerIndex03_JNT": {
            "worldPosition": [
                -1424.62,
                336.7759999999998,
                66.62330000000054
            ],
            "worldRotation": [
                179.55509185046003,
                -18.12162392859528,
                1.4301428693728298
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerIndex02_JNT"
        },
        "R_fingerIndex02_JNT": {
            "worldPosition": [
                -1103.12,
                339.47599999999983,
                171.87399999999957
            ],
            "worldRotation": [
                179.85033096766,
                -18.126304195372416,
                0.48106625111362333
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerIndex01_JNT"
        },
        "R_fingerIndex01_JNT": {
            "worldPosition": [
                -693.154,
                336.016,
                306.084
            ],
            "worldRotation": [
                -179.84956355344008,
                -18.126298055936687,
                -0.48353292688193944
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_fingerThumb04_JNT": {
            "worldPosition": [
                -909.7360000000001,
                334.09300000000013,
                -540.1189999999999
            ],
            "worldRotation": [
                176.9446383131843,
                -74.17085838364746,
                3.175549033324586
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerThumb03_JNT"
        },
        "R_fingerThumb03_JNT": {
            "worldPosition": [
                -856.0979999999992,
                337.06899999999956,
                -350.642000000001
            ],
            "worldRotation": [
                176.94463710576596,
                -74.17085838364746,
                3.175549033324586
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerThumb02_JNT"
        },
        "R_fingerThumb02_JNT": {
            "worldPosition": [
                -777.1549999999991,
                340.2970000000001,
                -71.77740000000023
            ],
            "worldRotation": [
                177.7472716387392,
                -74.18140356947397,
                2.341301306677344
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerThumb01_JNT"
        },
        "R_fingerThumb01_JNT": {
            "worldPosition": [
                -675.478,
                333.968,
                287.399
            ],
            "worldRotation": [
                -176.57295105355223,
                -74.16488945118326,
                -3.5618907877813744
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_clavicle_JNT": {
            "worldPosition": [
                -53.1383,
                331.439,
                262.687
            ],
            "worldRotation": [
                -180.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_wrist_JNT": {
            "worldPosition": [
                -662.363,
                326.5689999999996,
                328.63900000000035
            ],
            "worldRotation": [
                179.80438196742725,
                27.01272834268748,
                0.41330579313669463
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_elbow_JNT"
        },
        "R_elbow_JNT": {
            "worldPosition": [
                -351.0569999999996,
                328.8140000000005,
                169.92900000000014
            ],
            "worldRotation": [
                179.80438005833133,
                27.012728342687485,
                0.4133057931366945
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_shoulder_JNT"
        },
        "R_shoulder_JNT": {
            "worldPosition": [
                -83.7982,
                331.439,
                262.687
            ],
            "worldRotation": [
                179.81552246845575,
                -19.13949532215759,
                0.562639738988913
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerRing04_JNT": {
            "worldPosition": [
                1433.2639409006679,
                333.6682930709615,
                587.2623648137695
            ],
            "worldRotation": [
                0.5391850112115925,
                -18.334192533399293,
                -1.3319941617041
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerRing03_JNT"
        },
        "L_fingerRing03_JNT": {
            "worldPosition": [
                1274.6335546947798,
                337.3567466256414,
                534.6811311599733
            ],
            "worldRotation": [
                0.5391850112115925,
                -18.334192533399293,
                -1.3319941617041
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerRing02_JNT"
        },
        "L_fingerRing02_JNT": {
            "worldPosition": [
                1029.1230117156697,
                337.6271879311111,
                453.28971232955683
            ],
            "worldRotation": [
                0.13995759478851177,
                -18.341331213585505,
                -0.06311394595974995
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerRing01_JNT"
        },
        "L_fingerRing01_JNT": {
            "worldPosition": [
                702.3453979492188,
                335.45051092458016,
                344.95111083984375
            ],
            "worldRotation": [
                0.0,
                -18.341846829119998,
                0.38164352799045537
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerMiddle04_JNT": {
            "worldPosition": [
                1697.5323596795054,
                332.9356306337977,
                342.0123327282781
            ],
            "worldRotation": [
                0.02546517217565719,
                -1.1519772326858433,
                -1.266437924457251
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerMiddle03_JNT"
        },
        "L_fingerMiddle03_JNT": {
            "worldPosition": [
                1472.4316296531817,
                337.9119576672347,
                337.48478755770384
            ],
            "worldRotation": [
                0.02546517217565719,
                -1.1519772326858433,
                -1.266437924457251
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_fingerMiddle02_JNT"
        },
        "L_fingerMiddle02_JNT": {
            "worldPosition": [
                1137.3172983673487,
                337.9364219501085,
                330.74449279266366
            ],
            "worldRotation": [
                8.411242989520949e-05,
                -1.1522586190450774,
                -0.004182752046462493
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_fingerMiddle01_JNT"
        },
        "L_fingerMiddle01_JNT": {
            "worldPosition": [
                702.0519148987729,
                335.2009797248989,
                321.9898180094652
            ],
            "worldRotation": [
                -0.0072407830310730805,
                -1.152235874448784,
                0.36007281360802973
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerIndex04_JNT": {
            "worldPosition": [
                1636.1914282816667,
                331.4941996292505,
                -2.637910231875665
            ],
            "worldRotation": [
                -0.44490814954267394,
                18.121623928595223,
                -1.430142869373012
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerIndex03_JNT"
        },
        "L_fingerIndex03_JNT": {
            "worldPosition": [
                1424.6229772499526,
                336.77619365931616,
                66.62328266433391
            ],
            "worldRotation": [
                -0.44490814954267394,
                18.121623928595223,
                -1.430142869373012
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerIndex02_JNT"
        },
        "L_fingerIndex02_JNT": {
            "worldPosition": [
                1103.1189429652654,
                339.4756660519367,
                171.874102561688
            ],
            "worldRotation": [
                -0.1496690323426036,
                18.12630419537241,
                -0.48106625111352214
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerIndex01_JNT"
        },
        "L_fingerIndex01_JNT": {
            "worldPosition": [
                693.1543151443683,
                336.0157933650965,
                306.08427912468113
            ],
            "worldRotation": [
                0.15043644655729338,
                18.12629805593671,
                0.48353292688193955
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerThumb04_JNT": {
            "worldPosition": [
                909.7361636586467,
                334.0933692581559,
                -540.1192423014847
            ],
            "worldRotation": [
                -3.0553628942375703,
                74.17085838364738,
                -3.1755490333289464
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerThumb03_JNT"
        },
        "L_fingerThumb03_JNT": {
            "worldPosition": [
                856.0978803700309,
                337.06925373035347,
                -350.6419522287825
            ],
            "worldRotation": [
                -3.0553628942375703,
                74.17085838364738,
                -3.1755490333289464
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerThumb02_JNT"
        },
        "L_fingerThumb02_JNT": {
            "worldPosition": [
                777.1553686146808,
                340.2969112087231,
                -71.77744945471835
            ],
            "worldRotation": [
                -2.252728361260808,
                74.18140356947394,
                -2.341301306678027
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerThumb01_JNT"
        },
        "L_fingerThumb01_JNT": {
            "worldPosition": [
                675.4777802093519,
                333.96779336784397,
                287.39873462456814
            ],
            "worldRotation": [
                3.427048946448469,
                74.16488945118324,
                3.5618907877814094
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_wrist_JNT": {
            "worldPosition": [
                662.363141972789,
                326.5686256031697,
                328.63929294695185
            ],
            "worldRotation": [
                -0.19562142044801173,
                -27.012728342687467,
                -0.4133057931367014
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_elbow_JNT"
        },
        "L_elbow_JNT": {
            "worldPosition": [
                351.0565800952425,
                328.8142890413419,
                169.92942642775594
            ],
            "worldRotation": [
                -0.19562142044801173,
                -27.012728342687467,
                -0.4133057931367014
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_shoulder_JNT"
        },
        "L_shoulder_JNT": {
            "worldPosition": [
                83.79820189347369,
                331.4388282142951,
                262.68677740233306
            ],
            "worldRotation": [
                -0.18447753154425345,
                19.139495322157575,
                -0.5626397389889133
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_tip_JNT": {
            "worldPosition": [
                79.70137592154576,
                16.59375041910017,
                76.55172662496159
            ],
            "worldRotation": [
                0.0,
                -89.99999999999974,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_ball_JNT"
        },
        "L_ball_JNT": {
            "worldPosition": [
                79.70137592154605,
                16.593750419100004,
                -14.958787466042601
            ],
            "worldRotation": [
                0.0,
                -89.99999999999974,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_ankle_JNT"
        },
        "L_ankle_JNT": {
            "worldPosition": [
                79.70137592154579,
                122.60551463494618,
                -50.71737634762799
            ],
            "worldRotation": [
                90.00000000000024,
                -18.63964907387809,
                -90.00000000000014
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_knee_JNT"
        },
        "L_knee_JNT": {
            "worldPosition": [
                79.7013759215458,
                182.99486987735816,
                28.44015964461343
            ],
            "worldRotation": [
                90.00000000000043,
                52.659957449650875,
                -89.99999999999972
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_hip_JNT"
        },
        "L_hip_JNT": {
            "worldPosition": [
                79.70137592154605,
                285.6834248769119,
                -28.253046373592852
            ],
            "worldRotation": [
                90.0000000000003,
                -28.902599187785484,
                -90.0000000000002
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "C_guides_GRP"
        },
        "C_neck10_JNT": {
            "worldPosition": [
                -4.830814567813313e-14,
                346.1681564397791,
                553.7871782318023
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck09_JNT"
        },
        "C_neck09_JNT": {
            "worldPosition": [
                -4.830814567813313e-14,
                346.1681564397791,
                529.2352327506219
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck08_JNT"
        },
        "C_neck08_JNT": {
            "worldPosition": [
                -4.197987443776974e-14,
                346.1681564397791,
                504.6832872694415
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck07_JNT"
        },
        "C_neck07_JNT": {
            "worldPosition": [
                -1.991419182334475e-14,
                346.16815643977924,
                480.1313417882611
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck06_JNT"
        },
        "C_neck06_JNT": {
            "worldPosition": [
                -1.0921385323880983e-14,
                346.16815643977924,
                455.57939630708074
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck05_JNT"
        },
        "C_neck05_JNT": {
            "worldPosition": [
                5.315626411261931e-15,
                346.16815643977924,
                431.02745082590036
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck04_JNT"
        },
        "C_neck04_JNT": {
            "worldPosition": [
                2.6216008530699497e-14,
                346.16815643977924,
                406.47550534472
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck03_JNT"
        },
        "C_neck03_JNT": {
            "worldPosition": [
                4.600530026377392e-14,
                346.1681564397797,
                381.9235598635396
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck02_JNT"
        },
        "C_neck02_JNT": {
            "worldPosition": [
                4.5061610692842535e-14,
                346.1681564397798,
                357.3716143823592
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck01_JNT"
        },
        "C_neck01_JNT": {
            "worldPosition": [
                1.8499524828685665e-14,
                346.16815643978015,
                332.81966890117883
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck00_JNT"
        },
        "C_neck00_JNT": {
            "worldPosition": [
                0.0,
                346.16815643978015,
                308.2677245288661
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "C_spine07_JNT": {
            "worldPosition": [
                0.3592582983658348,
                344.55159549306603,
                255.76582609891787
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068591,
                -7.765033738012683e-19
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine06_JNT"
        },
        "C_spine06_JNT": {
            "worldPosition": [
                0.3143999213604972,
                341.600538008041,
                223.82991841408653
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068591,
                -7.765033738012683e-19
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine05_JNT"
        },
        "C_spine05_JNT": {
            "worldPosition": [
                0.2695415443551603,
                338.6494805230137,
                191.89401072925628
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068591,
                -7.765033738012683e-19
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine04_JNT"
        },
        "C_spine04_JNT": {
            "worldPosition": [
                0.2246831673498218,
                335.69842303798765,
                159.95810304442543
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068591,
                -7.765033738012683e-19
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine03_JNT"
        },
        "C_spine03_JNT": {
            "worldPosition": [
                0.17982479034448523,
                332.747365552964,
                128.02219535959455
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068591,
                -7.765033738012683e-19
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine02_JNT"
        },
        "C_spine02_JNT": {
            "worldPosition": [
                0.13496641333914777,
                329.796308067937,
                96.0862876747638
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068591,
                -7.765033738012683e-19
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine01_JNT"
        },
        "C_spine01_JNT": {
            "worldPosition": [
                0.09010827389027824,
                326.84526620957627,
                64.15054909938063
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068591,
                -7.765033738012683e-19
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "C_tail06_JNT": {
            "worldPosition": [
                0.0,
                300.51974886381544,
                -1236.4024803297025
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail05_JNT"
        },
        "C_tail05_JNT": {
            "worldPosition": [
                0.0,
                300.5197488638155,
                -1046.2463503353158
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail04_JNT"
        },
        "C_tail04_JNT": {
            "worldPosition": [
                0.0,
                300.51974886381555,
                -856.0902203409291
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail03_JNT"
        },
        "C_tail03_JNT": {
            "worldPosition": [
                0.0,
                300.5197488638156,
                -665.9340903465425
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail02_JNT"
        },
        "C_tail02_JNT": {
            "worldPosition": [
                0.0,
                300.51974886381566,
                -475.77796035215573
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail01_JNT"
        },
        "C_tail01_JNT": {
            "worldPosition": [
                0.0,
                300.5197488638157,
                -285.62183035776906
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail00_JNT"
        },
        "C_tail00_JNT": {
            "worldPosition": [
                0.0,
                300.5197488638158,
                -95.46570036338238
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_clavicle_JNT": {
            "worldPosition": [
                53.1383453715049,
                331.4388427734375,
                262.686767578125
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_fingerMiddle04_JNT": {
            "worldPosition": [
                -1697.5299999999984,
                332.9359999999999,
                342.01199999999994
            ],
            "worldRotation": [
                -179.9745260675473,
                1.1519771906393175,
                1.2664379244384143
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerMiddle03_JNT"
        },
        "R_fingerMiddle03_JNT": {
            "worldPosition": [
                -1472.4299999999985,
                337.9119999999996,
                337.48499999999996
            ],
            "worldRotation": [
                -179.9745305038853,
                1.1519771906393173,
                1.2664379244384143
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_fingerMiddle02_JNT"
        },
        "R_fingerMiddle02_JNT": {
            "worldPosition": [
                -1137.32,
                337.9360000000004,
                330.7440000000004
            ],
            "worldRotation": [
                -179.9999139784672,
                1.1522586190451545,
                0.004182752046099936
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_fingerMiddle01_JNT"
        },
        "R_fingerMiddle01_JNT": {
            "worldPosition": [
                -702.052,
                335.201,
                321.99
            ],
            "worldRotation": [
                179.99275921697594,
                1.1522358744489056,
                -0.3600728136080678
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "C_jawEnd_JNT": {
            "worldPosition": [
                -4.135580766728708e-15,
                264.2951965332031,
                642.3565063476561
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_jaw_JNT"
        },
        "C_jaw_JNT": {
            "worldPosition": [
                0.07714462280273438,
                334.728515625,
                567.0205688476562
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_eyebrow00_JNT": {
            "worldPosition": [
                -15.8662,
                349.119,
                627.261
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_eyebrow_JNT"
        },
        "R_eyebrow01_JNT": {
            "worldPosition": [
                -16.9693,
                350.785,
                627.439
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_eyebrow_JNT"
        },
        "R_eyebrow02_JNT": {
            "worldPosition": [
                -18.0394,
                352.31,
                627.028
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_eyebrow_JNT"
        },
        "R_eyebrow03_JNT": {
            "worldPosition": [
                -19.1035,
                353.473,
                626.072
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_eyebrow_JNT"
        },
        "R_eyebrow04_JNT": {
            "worldPosition": [
                -19.9661,
                354.498,
                624.722
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_eyebrow_JNT"
        },
        "R_eyebrow05_JNT": {
            "worldPosition": [
                -20.9224,
                355.375,
                622.718
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_eyebrow_JNT"
        },
        "R_eyebrow06_JNT": {
            "worldPosition": [
                -21.4382,
                355.739,
                620.331
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_eyebrow_JNT"
        },
        "R_eyebrow07_JNT": {
            "worldPosition": [
                -21.5048,
                355.706,
                617.821
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_eyebrow_JNT"
        },
        "R_eyebrow_JNT": {
            "worldPosition": [
                -15.8662,
                349.119,
                627.261
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_eyebrow00_JNT": {
            "worldPosition": [
                15.866214752197266,
                349.118896484375,
                627.2606201171875
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_eyebrow_JNT"
        },
        "L_eyebrow01_JNT": {
            "worldPosition": [
                16.969348907470703,
                350.7845764160156,
                627.4393310546875
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_eyebrow_JNT"
        },
        "L_eyebrow02_JNT": {
            "worldPosition": [
                18.039379119873047,
                352.3096923828125,
                627.0277709960938
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_eyebrow_JNT"
        },
        "L_eyebrow03_JNT": {
            "worldPosition": [
                19.103485107421875,
                353.472900390625,
                626.0723876953125
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_eyebrow_JNT"
        },
        "L_eyebrow04_JNT": {
            "worldPosition": [
                19.966121673583984,
                354.498046875,
                624.72216796875
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_eyebrow_JNT"
        },
        "L_eyebrow05_JNT": {
            "worldPosition": [
                20.92242431640625,
                355.3752746582031,
                622.7176513671875
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_eyebrow_JNT"
        },
        "L_eyebrow06_JNT": {
            "worldPosition": [
                21.438243865966797,
                355.7393493652344,
                620.3309936523438
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_eyebrow_JNT"
        },
        "L_eyebrow07_JNT": {
            "worldPosition": [
                21.504791259765625,
                355.7061767578125,
                617.8209228515625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_eyebrow_JNT"
        },
        "L_eyebrow_JNT": {
            "worldPosition": [
                15.866214752197266,
                349.118896484375,
                627.2606201171875
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_heel": {
            "worldPosition": [
                -77.395,
                0.0,
                -40.7250377507042
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "R_bankOut": {
            "worldPosition": [
                -105.163,
                0.0,
                -10.658804494176637
            ],
            "worldRotation": [
                0.0,
                -26.467,
                0.0
            ],
            "isLocator": true
        },
        "R_bankIn": {
            "worldPosition": [
                -57.389,
                0.0,
                -26.974759978995156
            ],
            "worldRotation": [
                0.0,
                52.086,
                0.0
            ],
            "isLocator": true
        },
        "R_legSwitch": {
            "worldPosition": [
                -146.994,
                271.937672666871,
                13.319894892322225
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "R_armSettings": {
            "worldPosition": [
                -86.835,
                423.24565571084963,
                261.34228515625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "R_fingerAttr": {
            "worldPosition": [
                -662.363,
                429.49928557149843,
                328.6392822265625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_armSettings": {
            "worldPosition": [
                86.83524322509766,
                423.24565571084963,
                261.34228515625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "C_localHip": {
            "worldPosition": [
                0.0,
                292.1784973144531,
                9.80813980102539
            ],
            "worldRotation": [
                90.00000000000003,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_fingerAttr": {
            "worldPosition": [
                662.3631591796875,
                429.49928557149843,
                328.6392822265625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_heel": {
            "worldPosition": [
                77.39468603494926,
                0.0,
                -40.7250377507042
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_legSwitch": {
            "worldPosition": [
                146.9940334683077,
                271.937672666871,
                13.319894892322225
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_bankOut": {
            "worldPosition": [
                105.16281079710643,
                0.0,
                -10.658804494176637
            ],
            "worldRotation": [
                0.0,
                26.466834378223158,
                0.0
            ],
            "isLocator": true
        },
        "L_bankIn": {
            "worldPosition": [
                57.38944682350428,
                0.0,
                -26.974759978995156
            ],
            "worldRotation": [
                0.0,
                -52.0857100549204,
                0.0
            ],
            "isLocator": true
        }
    }
}