{
    "aychedral_GUIDES_001": {
        "R_fingerRing04_JNT": {
            "worldPosition": [
                -1433.26,
                333.668,
                587.2620000000001
            ],
            "worldRotation": [
                -179.46080634876833,
                18.33419249750765,
                1.3319941613480915
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerRing03_JNT"
        },
        "R_fingerRing03_JNT": {
            "worldPosition": [
                -1274.63,
                337.357,
                534.6809999999998
            ],
            "worldRotation": [
                -179.4608108665138,
                18.334192497507647,
                1.3319941613480912
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerRing02_JNT"
        },
        "R_fingerRing02_JNT": {
            "worldPosition": [
                -1029.12,
                337.62699999999995,
                453.28999999999985
            ],
            "worldRotation": [
                -179.86004069766162,
                18.34133121358548,
                0.06311394595918039
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerRing01_JNT"
        },
        "R_fingerRing01_JNT": {
            "worldPosition": [
                -702.345,
                335.451,
                344.951
            ],
            "worldRotation": [
                -179.99999999999724,
                18.341846829119998,
                -0.381643527990456
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_fingerIndex04_JNT": {
            "worldPosition": [
                -1636.1900000000005,
                331.49399999999997,
                -2.6379100000001188
            ],
            "worldRotation": [
                179.55509185046003,
                -18.12162392859528,
                1.4301428693728229
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerIndex03_JNT"
        },
        "R_fingerIndex03_JNT": {
            "worldPosition": [
                -1424.62,
                336.7759999999999,
                66.62330000000017
            ],
            "worldRotation": [
                179.55509185046003,
                -18.12162392859528,
                1.4301428693728229
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerIndex02_JNT"
        },
        "R_fingerIndex02_JNT": {
            "worldPosition": [
                -1103.12,
                339.47600000000006,
                171.87399999999988
            ],
            "worldRotation": [
                179.85033096766,
                -18.126304195372416,
                0.4810662511136234
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerIndex01_JNT"
        },
        "R_fingerIndex01_JNT": {
            "worldPosition": [
                -693.154,
                336.016,
                306.084
            ],
            "worldRotation": [
                -179.84956355344008,
                -18.126298055936687,
                -0.48353292688193805
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_fingerThumb04_JNT": {
            "worldPosition": [
                -909.7360000000001,
                334.0930000000001,
                -540.1190000000003
            ],
            "worldRotation": [
                176.9446383131843,
                -74.17085838364746,
                3.1755490333245846
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerThumb03_JNT"
        },
        "R_fingerThumb03_JNT": {
            "worldPosition": [
                -856.0979999999998,
                337.0689999999999,
                -350.64200000000017
            ],
            "worldRotation": [
                176.94463710576596,
                -74.17085838364746,
                3.175549033324586
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerThumb02_JNT"
        },
        "R_fingerThumb02_JNT": {
            "worldPosition": [
                -777.1549999999997,
                340.2970000000001,
                -71.77740000000011
            ],
            "worldRotation": [
                177.7472716387392,
                -74.18140356947397,
                2.341301306677344
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerThumb01_JNT"
        },
        "R_fingerThumb01_JNT": {
            "worldPosition": [
                -675.478,
                333.968,
                287.399
            ],
            "worldRotation": [
                -176.57295105355223,
                -74.16488945118326,
                -3.5618907877813717
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_clavicle_JNT": {
            "worldPosition": [
                -53.1383,
                331.439,
                262.687
            ],
            "worldRotation": [
                -180.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_wrist_JNT": {
            "worldPosition": [
                -662.363,
                326.56899999999985,
                328.63900000000007
            ],
            "worldRotation": [
                179.80438196742725,
                27.01272834268748,
                0.41330579313669485
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_elbow_JNT"
        },
        "R_elbow_JNT": {
            "worldPosition": [
                -351.0569999999999,
                328.81400000000014,
                169.92900000000006
            ],
            "worldRotation": [
                179.80438005833133,
                27.012728342687485,
                0.41330579313669485
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_shoulder_JNT"
        },
        "R_shoulder_JNT": {
            "worldPosition": [
                -83.7982,
                331.439,
                262.687
            ],
            "worldRotation": [
                179.81552246845575,
                -19.13949532215759,
                0.5626397389889131
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_tip_JNT": {
            "worldPosition": [
                -79.70140000000005,
                16.5937,
                69.8013
            ],
            "worldRotation": [
                -179.99999999999997,
                89.99999999999997,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_ball_JNT"
        },
        "R_ball_JNT": {
            "worldPosition": [
                -79.70139999999998,
                16.593799999999973,
                -14.958799999999982
            ],
            "worldRotation": [
                -179.99999999999997,
                89.99999999999997,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_ankle_JNT"
        },
        "R_ankle_JNT": {
            "worldPosition": [
                -79.70139999999999,
                122.606,
                -50.717399999999984
            ],
            "worldRotation": [
                -90.00000000000003,
                18.6396490738781,
                89.99999999999997
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_knee_JNT"
        },
        "R_knee_JNT": {
            "worldPosition": [
                -79.70139999999998,
                182.995,
                28.440200000000004
            ],
            "worldRotation": [
                -90.00000000000006,
                -52.659957449650854,
                90.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_hip_JNT"
        },
        "R_hip_JNT": {
            "worldPosition": [
                -79.7014,
                292.179,
                9.80814
            ],
            "worldRotation": [
                -90.00000000000003,
                9.684152104378095,
                89.99999999999997
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerRing04_JNT": {
            "worldPosition": [
                1433.263940900666,
                333.66829307096174,
                587.2623648137702
            ],
            "worldRotation": [
                0.5391850112115925,
                -18.334192533399293,
                -1.3319941617041002
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerRing03_JNT"
        },
        "L_fingerRing03_JNT": {
            "worldPosition": [
                1274.63355469478,
                337.3567466256414,
                534.6811311599735
            ],
            "worldRotation": [
                0.5391850112115925,
                -18.334192533399293,
                -1.3319941617041002
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerRing02_JNT"
        },
        "L_fingerRing02_JNT": {
            "worldPosition": [
                1029.1230117156697,
                337.62718793111145,
                453.2897123295572
            ],
            "worldRotation": [
                0.13995759478851152,
                -18.341331213585505,
                -0.06311394595974926
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerRing01_JNT"
        },
        "L_fingerRing01_JNT": {
            "worldPosition": [
                702.3453979492188,
                335.45051092458016,
                344.95111083984375
            ],
            "worldRotation": [
                0.0,
                -18.341846829119998,
                0.38164352799045537
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerMiddle04_JNT": {
            "worldPosition": [
                1697.5323596795067,
                332.9356306337981,
                342.0123327282778
            ],
            "worldRotation": [
                0.025465172175656966,
                -1.1519772326858433,
                -1.266437924457241
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerMiddle03_JNT"
        },
        "L_fingerMiddle03_JNT": {
            "worldPosition": [
                1472.431629653183,
                337.9119576672347,
                337.48478755770384
            ],
            "worldRotation": [
                0.025465172175656966,
                -1.1519772326858433,
                -1.266437924457241
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_fingerMiddle02_JNT"
        },
        "L_fingerMiddle02_JNT": {
            "worldPosition": [
                1137.3172983673487,
                337.9364219501085,
                330.7444927926633
            ],
            "worldRotation": [
                8.411242989518306e-05,
                -1.1522586190450774,
                -0.004182752046462195
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_fingerMiddle01_JNT"
        },
        "L_fingerMiddle01_JNT": {
            "worldPosition": [
                702.0519148987729,
                335.2009797248989,
                321.9898180094652
            ],
            "worldRotation": [
                -0.0072407830310730935,
                -1.152235874448784,
                0.3600728136080294
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerIndex04_JNT": {
            "worldPosition": [
                1636.1914282816683,
                331.49419962925055,
                -2.637910231876134
            ],
            "worldRotation": [
                -0.4449081495426719,
                18.121623928595202,
                -1.4301428693730078
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerIndex03_JNT"
        },
        "L_fingerIndex03_JNT": {
            "worldPosition": [
                1424.6229772499516,
                336.77619365931616,
                66.62328266433433
            ],
            "worldRotation": [
                -0.4449081495426719,
                18.121623928595202,
                -1.4301428693730078
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerIndex02_JNT"
        },
        "L_fingerIndex02_JNT": {
            "worldPosition": [
                1103.1189429652654,
                339.4756660519366,
                171.87410256168806
            ],
            "worldRotation": [
                -0.14966903234260412,
                18.126304195372388,
                -0.4810662511135244
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerIndex01_JNT"
        },
        "L_fingerIndex01_JNT": {
            "worldPosition": [
                693.1543151443683,
                336.0157933650965,
                306.08427912468113
            ],
            "worldRotation": [
                0.15043644655729294,
                18.12629805593669,
                0.48353292688193855
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_fingerThumb04_JNT": {
            "worldPosition": [
                909.7361636586465,
                334.09336925815603,
                -540.119242301485
            ],
            "worldRotation": [
                -3.0553628942376365,
                74.17085838364738,
                -3.1755490333289886
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerThumb03_JNT"
        },
        "L_fingerThumb03_JNT": {
            "worldPosition": [
                856.0978803700306,
                337.06925373035347,
                -350.64195222878266
            ],
            "worldRotation": [
                -3.0553628942376365,
                74.17085838364738,
                -3.1755490333289886
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerThumb02_JNT"
        },
        "L_fingerThumb02_JNT": {
            "worldPosition": [
                777.155368614681,
                340.29691120872315,
                -71.7774494547183
            ],
            "worldRotation": [
                -2.2527283612608517,
                74.18140356947394,
                -2.3413013066780457
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "L_fingerThumb01_JNT"
        },
        "L_fingerThumb01_JNT": {
            "worldPosition": [
                675.4777802093519,
                333.96779336784397,
                287.39873462456814
            ],
            "worldRotation": [
                3.427048946448404,
                74.16488945118324,
                3.5618907877813673
            ],
            "preferredAngle": [
                0.0,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_wrist_JNT": {
            "worldPosition": [
                662.3631419727885,
                326.5686256031693,
                328.639292946952
            ],
            "worldRotation": [
                -0.19562142044801048,
                -27.012728342687467,
                -0.4133057931367023
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_elbow_JNT"
        },
        "L_elbow_JNT": {
            "worldPosition": [
                351.0565800952425,
                328.8142890413414,
                169.92942642775594
            ],
            "worldRotation": [
                -0.19562142044801048,
                -27.012728342687467,
                -0.4133057931367023
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_shoulder_JNT"
        },
        "L_shoulder_JNT": {
            "worldPosition": [
                83.79820189347369,
                331.4388282142951,
                262.68677740233306
            ],
            "worldRotation": [
                -0.18447753154425228,
                19.139495322157575,
                -0.5626397389889132
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_tip_JNT": {
            "worldPosition": [
                79.70137400164981,
                16.59374998767295,
                69.8013313681571
            ],
            "worldRotation": [
                0.0,
                -89.99999999999999,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_ball_JNT"
        },
        "L_ball_JNT": {
            "worldPosition": [
                79.70137592154634,
                16.59375041910002,
                -14.958787466042573
            ],
            "worldRotation": [
                0.0,
                -89.99999999999999,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_ankle_JNT"
        },
        "L_ankle_JNT": {
            "worldPosition": [
                79.70137592154587,
                122.60551463494627,
                -50.717376347628004
            ],
            "worldRotation": [
                90.0,
                -18.63964907387807,
                -89.99999999999999
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_knee_JNT"
        },
        "L_knee_JNT": {
            "worldPosition": [
                79.7013759215458,
                182.99486987735818,
                28.440159644613303
            ],
            "worldRotation": [
                90.0,
                52.65995744965085,
                -89.99999999999999
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_hip_JNT"
        },
        "L_hip_JNT": {
            "worldPosition": [
                79.70137592154605,
                292.1785077942945,
                9.808139522269272
            ],
            "worldRotation": [
                90.0,
                -9.684152104378077,
                -89.99999999999999
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "C_guides_GRP"
        },
        "C_neck10_JNT": {
            "worldPosition": [
                -4.830814567813313e-14,
                346.1681564397791,
                553.7871782318023
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck09_JNT"
        },
        "C_neck09_JNT": {
            "worldPosition": [
                -4.830814567813313e-14,
                346.1681564397791,
                529.2352327506219
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck08_JNT"
        },
        "C_neck08_JNT": {
            "worldPosition": [
                -4.197987443776974e-14,
                346.1681564397791,
                504.6832872694415
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck07_JNT"
        },
        "C_neck07_JNT": {
            "worldPosition": [
                -1.991419182334475e-14,
                346.16815643977924,
                480.1313417882611
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck06_JNT"
        },
        "C_neck06_JNT": {
            "worldPosition": [
                -1.0921385323880983e-14,
                346.16815643977924,
                455.57939630708074
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck05_JNT"
        },
        "C_neck05_JNT": {
            "worldPosition": [
                5.315626411261931e-15,
                346.16815643977924,
                431.02745082590036
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck04_JNT"
        },
        "C_neck04_JNT": {
            "worldPosition": [
                2.6216008530699497e-14,
                346.16815643977924,
                406.47550534472
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck03_JNT"
        },
        "C_neck03_JNT": {
            "worldPosition": [
                4.600530026377392e-14,
                346.1681564397797,
                381.9235598635396
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck02_JNT"
        },
        "C_neck02_JNT": {
            "worldPosition": [
                4.5061610692842535e-14,
                346.1681564397798,
                357.3716143823592
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck01_JNT"
        },
        "C_neck01_JNT": {
            "worldPosition": [
                1.8499524828685665e-14,
                346.16815643978015,
                332.81966890117883
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck00_JNT"
        },
        "C_neck00_JNT": {
            "worldPosition": [
                0.0,
                346.16815643978015,
                308.2677245288661
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "C_spine07_JNT": {
            "worldPosition": [
                0.3592582983658346,
                344.5515954930657,
                255.7658260989179
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068627,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine06_JNT"
        },
        "C_spine06_JNT": {
            "worldPosition": [
                0.3143999213604975,
                341.60053800804087,
                223.8299184140867
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068627,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine05_JNT"
        },
        "C_spine05_JNT": {
            "worldPosition": [
                0.2695415443551601,
                338.6494805230137,
                191.89401072925622
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068627,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine04_JNT"
        },
        "C_spine04_JNT": {
            "worldPosition": [
                0.22468316734982202,
                335.6984230379873,
                159.9581030444255
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068627,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine03_JNT"
        },
        "C_spine03_JNT": {
            "worldPosition": [
                0.17982479034448523,
                332.74736555296334,
                128.02219535959455
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068627,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine02_JNT"
        },
        "C_spine02_JNT": {
            "worldPosition": [
                0.1349664133391478,
                329.79630806793665,
                96.08628767476384
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068627,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine01_JNT"
        },
        "C_spine01_JNT": {
            "worldPosition": [
                0.09010827389027824,
                326.84526620957627,
                64.15054909938063
            ],
            "worldRotation": [
                -5.279454408126183,
                0.08047975380068627,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "C_tail06_JNT": {
            "worldPosition": [
                0.0,
                300.51974886381544,
                -1236.4024803297025
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail05_JNT"
        },
        "C_tail05_JNT": {
            "worldPosition": [
                0.0,
                300.5197488638155,
                -1046.2463503353158
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail04_JNT"
        },
        "C_tail04_JNT": {
            "worldPosition": [
                0.0,
                300.51974886381555,
                -856.0902203409291
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail03_JNT"
        },
        "C_tail03_JNT": {
            "worldPosition": [
                0.0,
                300.5197488638156,
                -665.9340903465425
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail02_JNT"
        },
        "C_tail02_JNT": {
            "worldPosition": [
                0.0,
                300.51974886381566,
                -475.77796035215573
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail01_JNT"
        },
        "C_tail01_JNT": {
            "worldPosition": [
                0.0,
                300.5197488638157,
                -285.62183035776906
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_tail00_JNT"
        },
        "C_tail00_JNT": {
            "worldPosition": [
                0.0,
                300.5197488638158,
                -95.46570036338238
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_clavicle_JNT": {
            "worldPosition": [
                53.1383453715049,
                331.4388427734375,
                262.686767578125
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_fingerMiddle04_JNT": {
            "worldPosition": [
                -1697.5299999999997,
                332.9359999999999,
                342.012
            ],
            "worldRotation": [
                -179.9745260675473,
                1.1519771906393177,
                1.2664379244384134
            ],
            "preferredAngle": [
                0.0,
                0.0,
                -1.0
            ],
            "parent": "R_fingerMiddle03_JNT"
        },
        "R_fingerMiddle03_JNT": {
            "worldPosition": [
                -1472.4299999999998,
                337.9119999999999,
                337.48499999999996
            ],
            "worldRotation": [
                -179.9745305038853,
                1.1519771906393175,
                1.2664379244384134
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_fingerMiddle02_JNT"
        },
        "R_fingerMiddle02_JNT": {
            "worldPosition": [
                -1137.32,
                337.93600000000004,
                330.7440000000001
            ],
            "worldRotation": [
                -179.9999139784672,
                1.1522586190451545,
                0.004182752046099638
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "R_fingerMiddle01_JNT"
        },
        "R_fingerMiddle01_JNT": {
            "worldPosition": [
                -702.052,
                335.201,
                321.99
            ],
            "worldRotation": [
                179.99275921697594,
                1.1522358744489056,
                -0.3600728136080675
            ],
            "preferredAngle": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_heel": {
            "worldPosition": [
                -77.395,
                0.0,
                -40.7250377507042
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "R_bankOut": {
            "worldPosition": [
                -105.163,
                0.0,
                -10.658804494176637
            ],
            "worldRotation": [
                0.0,
                -26.467,
                0.0
            ],
            "isLocator": true
        },
        "R_bankIn": {
            "worldPosition": [
                -57.389,
                0.0,
                -26.974759978995156
            ],
            "worldRotation": [
                0.0,
                52.086,
                0.0
            ],
            "isLocator": true
        },
        "R_legSwitch": {
            "worldPosition": [
                -146.994,
                271.937672666871,
                13.319894892322225
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "R_armSettings": {
            "worldPosition": [
                -86.835,
                423.24565571084963,
                261.34228515625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "R_fingerAttr": {
            "worldPosition": [
                -662.363,
                429.49928557149843,
                328.6392822265625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_armSettings": {
            "worldPosition": [
                86.83524322509766,
                423.24565571084963,
                261.34228515625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "C_localHip": {
            "worldPosition": [
                0.0,
                292.1784973144531,
                9.80813980102539
            ],
            "worldRotation": [
                90.00000000000003,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_fingerAttr": {
            "worldPosition": [
                662.3631591796875,
                429.49928557149843,
                328.6392822265625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_heel": {
            "worldPosition": [
                77.39468603494926,
                0.0,
                -40.7250377507042
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_legSwitch": {
            "worldPosition": [
                146.9940334683077,
                271.937672666871,
                13.319894892322225
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_bankOut": {
            "worldPosition": [
                105.16281079710643,
                0.0,
                -10.658804494176637
            ],
            "worldRotation": [
                0.0,
                26.466834378223158,
                0.0
            ],
            "isLocator": true
        },
        "L_bankIn": {
            "worldPosition": [
                57.38944682350428,
                0.0,
                -26.974759978995156
            ],
            "worldRotation": [
                0.0,
                -52.0857100549204,
                0.0
            ],
            "isLocator": true
        }
    }
}