{
    "leg_guides_template_01": {
        "L_tip_JNT": {
            "worldPosition": [
                134.71502877536486,
                25.536091014198785,
                36.74594116210932
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_ball_JNT"
        },
        "L_ball_JNT": {
            "worldPosition": [
                134.71502877536483,
                25.536091014198778,
                -70.07972861287787
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_ankle_JNT"
        },
        "L_ankle_JNT": {
            "worldPosition": [
                134.71502877536489,
                57.115793706563096,
                -113.5018198148788
            ],
            "worldRotation": [
                90.00000000000001,
                -24.128402930267832,
                -89.99999999999999
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_backKnee_JNT"
        },
        "L_backKnee_JNT": {
            "worldPosition": [
                134.71502877536483,
                208.69836662991187,
                -181.3981806034621
            ],
            "worldRotation": [
                90.00000000000001,
                -24.128402930267832,
                -89.99999999999999
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_frontKnee_JNT"
        },
        "L_frontKnee_JNT": {
            "worldPosition": [
                134.7150287753648,
                300.27950443776814,
                -17.183726603167642
            ],
            "worldRotation": [
                90.00000000000003,
                60.85192815428697,
                -89.99999999999999
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "L_hip_JNT"
        },
        "L_hip_JNT": {
            "worldPosition": [
                134.71502877536477,
                531.600826659337,
                -56.65835496862296
            ],
            "worldRotation": [
                90.00000000000001,
                -9.684152104378075,
                -89.99999999999999
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "C_guides_GRP"
        },
        "R_tip_JNT": {
            "worldPosition": [
                -134.715,
                25.536099999999998,
                36.74589999999999
            ],
            "worldRotation": [
                -180.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_ball_JNT"
        },
        "R_ball_JNT": {
            "worldPosition": [
                -134.715,
                25.536100000000012,
                -70.0797
            ],
            "worldRotation": [
                -180.0,
                0.0,
                0.0
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_ankle_JNT"
        },
        "R_ankle_JNT": {
            "worldPosition": [
                -134.71499999999992,
                57.11579999999998,
                -113.50199999999998
            ],
            "worldRotation": [
                -90.00000000000003,
                24.12840293026787,
                90.00000000000001
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_backKnee_JNT"
        },
        "R_backKnee_JNT": {
            "worldPosition": [
                -134.71499999999997,
                208.69799999999987,
                -181.39799999999997
            ],
            "worldRotation": [
                -90.00000000000003,
                24.12840293026787,
                90.00000000000001
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_frontKnee_JNT"
        },
        "R_frontKnee_JNT": {
            "worldPosition": [
                -134.71499999999997,
                300.27999999999986,
                -17.183699999999966
            ],
            "worldRotation": [
                -90.00000000000006,
                -60.85192815428694,
                90.00000000000007
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "R_hip_JNT"
        },
        "R_hip_JNT": {
            "worldPosition": [
                -134.715,
                531.601,
                -56.6584
            ],
            "worldRotation": [
                -90.00000000000003,
                9.684152104378107,
                90.00000000000001
            ],
            "preferredAngle": [
                0.0,
                0.0,
                180.0
            ],
            "parent": "C_guides_GRP"
        },
        "L_heel": {
            "worldPosition": [
                134.71502685546875,
                0.0,
                -128.29173706814774
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_legSwitch": {
            "worldPosition": [
                272.41533005120533,
                531.600830078125,
                -56.658355712890625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "L_bankOut": {
            "worldPosition": [
                180.92621150578046,
                0.0,
                -91.96386936616858
            ],
            "worldRotation": [
                0.0,
                26.466834378223158,
                0.0
            ],
            "isLocator": true
        },
        "L_bankIn": {
            "worldPosition": [
                73.3769807892062,
                0.0,
                -91.96386936616858
            ],
            "worldRotation": [
                0.0,
                -52.0857100549204,
                0.0
            ],
            "isLocator": true
        },
        "R_legSwitch": {
            "worldPosition": [
                -272.415,
                531.600830078125,
                -56.658355712890625
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "R_heel": {
            "worldPosition": [
                -134.715,
                0.0,
                -128.29173706814774
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "isLocator": true
        },
        "R_bankIn": {
            "worldPosition": [
                -73.377,
                0.0,
                -91.96386936616858
            ],
            "worldRotation": [
                0.0,
                52.086,
                0.0
            ],
            "isLocator": true
        },
        "R_bankOut": {
            "worldPosition": [
                -180.926,
                0.0,
                -91.96386936616858
            ],
            "worldRotation": [
                0.0,
                -26.467,
                0.0
            ],
            "isLocator": true
        }
    }
}