{
    "Dragon": {
        "L_backToe_GUIDE": {
            "worldPosition": [
                56.72357705552999,
                5.762197211086585,
                -61.82030487060548
            ],
            "parent": "L_backFoot_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backFoot_GUIDE": {
            "worldPosition": [
                57.053147046630954,
                12.095670978588984,
                -123.16383546856042
            ],
            "parent": "L_backAnkle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backAnkle_GUIDE": {
            "worldPosition": [
                60.60111296998154,
                80.27830201385481,
                -143.90003687912338
            ],
            "parent": "L_backKnee_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backKnee_GUIDE": {
            "worldPosition": [
                68.79285419997504,
                237.70215610024326,
                -78.81281918009353
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backLegSettings_GUIDE": {
            "worldPosition": [
                179.523104052925,
                451.33909159015604,
                -94.56423565476418
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_hip_GUIDE": {
            "worldPosition": [
                78.67771129774441,
                427.6632715376363,
                -94.9443739751421
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "backLeg",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backLegFrontDistance_GUIDE": {
            "worldPosition": [
                95.72020721435547,
                416.74969482421875,
                -18.81247329711914
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backToe_GUIDE": {
            "worldPosition": [
                -56.72357705552999,
                5.762197211086585,
                -61.82030487060548
            ],
            "parent": "R_backFoot_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backFoot_GUIDE": {
            "worldPosition": [
                -57.053147046630954,
                12.095670978588984,
                -123.16383546856042
            ],
            "parent": "R_backAnkle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backAnkle_GUIDE": {
            "worldPosition": [
                -60.60111296998154,
                80.27830201385481,
                -143.90003687912338
            ],
            "parent": "R_backKnee_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backKnee_GUIDE": {
            "worldPosition": [
                -68.79285419997504,
                237.70215610024326,
                -78.81281918009353
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backLegSettings_GUIDE": {
            "worldPosition": [
                -179.523104052925,
                451.33909159015604,
                -94.56423565476418
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_hip_GUIDE": {
            "worldPosition": [
                -78.67771129774441,
                427.6632715376363,
                -94.9443739751421
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "backLeg",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backLegFrontDistance_GUIDE": {
            "worldPosition": [
                -95.72020721435547,
                416.74969482421875,
                -18.81247329711914
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_frontToe_GUIDE": {
            "worldPosition": [
                57.3623312658851,
                0.41884144057499384,
                233.58208666797748
            ],
            "parent": "L_frontFoot_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_frontFoot_GUIDE": {
            "worldPosition": [
                57.975101999826066,
                14.020706484833013,
                204.74834271057742
            ],
            "parent": "L_frontAnkle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_frontAnkle_GUIDE": {
            "worldPosition": [
                59.73730111149742,
                53.136795374897474,
                204.74834271057748
            ],
            "parent": "L_frontKnee_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_frontKnee_GUIDE": {
            "worldPosition": [
                64.94618221124789,
                168.75997028523403,
                189.46186860880036
            ],
            "parent": "L_frontHip_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_frontHip_GUIDE": {
            "worldPosition": [
                69.38858854614595,
                267.369463350321,
                206.96560252494186
            ],
            "parent": "L_frontScapula_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_frontLegSettings_GUIDE": {
            "worldPosition": [
                130.14142780143118,
                349.3891304165915,
                183.90022814507884
            ],
            "parent": "L_frontScapula_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_frontScapula_GUIDE": {
            "worldPosition": [
                73.19918199386271,
                351.9544066961469,
                183.90022814507887
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "frontLeg",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_frontLegFrontDistance_GUIDE": {
            "worldPosition": [
                73.199,
                351.9544066961469,
                256.94896807931826
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_frontToe_GUIDE": {
            "worldPosition": [
                -57.36233126588512,
                0.41884144057499384,
                233.58208666797748
            ],
            "parent": "R_frontFoot_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_frontFoot_GUIDE": {
            "worldPosition": [
                -57.97510199982608,
                14.020706484833013,
                204.74834271057742
            ],
            "parent": "R_frontAnkle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_frontAnkle_GUIDE": {
            "worldPosition": [
                -59.73730111149744,
                53.136795374897474,
                204.74834271057748
            ],
            "parent": "R_frontKnee_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_frontKnee_GUIDE": {
            "worldPosition": [
                -64.9461822112479,
                168.75997028523403,
                189.46186860880036
            ],
            "parent": "R_frontHip_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_frontHip_GUIDE": {
            "worldPosition": [
                -69.38858854614595,
                267.369463350321,
                206.96560252494186
            ],
            "parent": "R_frontScapula_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_frontLegSettings_GUIDE": {
            "worldPosition": [
                -130.1991819938627,
                351.9544066961469,
                183.90022814507887
            ],
            "parent": "R_frontScapula_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_frontScapula_GUIDE": {
            "worldPosition": [
                -73.19918199386271,
                351.9544066961469,
                183.90022814507887
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "frontLeg",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_frontLegFrontDistance_GUIDE": {
            "worldPosition": [
                -73.19918199386271,
                351.9544066961469,
                256.94896807931826
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_spine02_GUIDE": {
            "worldPosition": [
                0.0,
                397.3975952813881,
                186.05919600086983
            ],
            "parent": "C_spine01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_spine01_GUIDE": {
            "worldPosition": [
                0.0,
                427.6632715376363,
                -27.73604647197115
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "spine",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_localHip_GUIDE": {
            "worldPosition": [
                0.0,
                427.6632715376363,
                -94.9443739751421
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_head_GUIDE": {
            "worldPosition": [
                0.0,
                367.271623975307,
                392.47998170261815
            ],
            "parent": "C_neck_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_neck_GUIDE": {
            "worldPosition": [
                0.0,
                367.271623975307,
                232.23638701758972
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "neck",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_centerHeadDistance_GUIDE": {
            "worldPosition": [
                0.0,
                430.5682067871094,
                417.93392411394143
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_leftHeadDistance_GUIDE": {
            "worldPosition": [
                42.8335075378418,
                357.51442465124177,
                417.93392411394143
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_rightHeadDistance_GUIDE": {
            "worldPosition": [
                -42.834,
                357.51442465124177,
                417.93392411394143
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_tail02_GUIDE": {
            "worldPosition": [
                0.0,
                428.7861967359782,
                -1015.3910177243072
            ],
            "parent": "C_tail01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_tail01_GUIDE": {
            "worldPosition": [
                0.0,
                401.9255476350473,
                -220.20471663089273
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "tail",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_frontFootRoll_GUIDE": {
            "worldPosition": [
                57.975101470947266,
                5.138278016148121,
                214.40079256600933
            ],
            "parent": "L_frontFootHeel_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_frontFootHeel_GUIDE": {
            "worldPosition": [
                60.4415633014741,
                1.7813243865966801,
                195.0539855957031
            ],
            "parent": "L_frontFootBankIn_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_frontFootBankIn_GUIDE": {
            "worldPosition": [
                35.82877731323242,
                1.7813243865966797,
                208.02793884277344
            ],
            "parent": "L_frontFootBankOut_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_frontFootBankOut_GUIDE": {
            "worldPosition": [
                83.11573791503906,
                1.7813243865966797,
                208.02793884277344
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_frontFootRoll_GUIDE": {
            "worldPosition": [
                -57.9755633014741,
                5.138324386596681,
                214.4009855957031
            ],
            "parent": "R_frontFootHeel_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_frontFootHeel_GUIDE": {
            "worldPosition": [
                -60.4415633014741,
                1.7813243865966801,
                195.0539855957031
            ],
            "parent": "R_frontFootBankIn_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_frontFootBankIn_GUIDE": {
            "worldPosition": [
                -35.82877731323242,
                1.7813243865966797,
                208.02793884277344
            ],
            "parent": "R_frontFootBankOut_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_frontFootBankOut_GUIDE": {
            "worldPosition": [
                -83.11573791503906,
                1.7813243865966797,
                208.02793884277344
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backFootRoll_GUIDE": {
            "worldPosition": [
                -57.053147046630954,
                0.11435695266723611,
                -110.15692260742188
            ],
            "parent": "R_backFootHeel_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backFootHeel_GUIDE": {
            "worldPosition": [
                -57.053147046630954,
                3.2333569526672363,
                -161.25192260742188
            ],
            "parent": "R_backFootBankIn_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backFootBankIn_GUIDE": {
            "worldPosition": [
                -13.34149074554442,
                3.2333569526672363,
                -123.57706451416016
            ],
            "parent": "R_backFootBankOut_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_backFootBankOut_GUIDE": {
            "worldPosition": [
                -108.06504821777344,
                3.2333569526672363,
                -123.57706451416016
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backFootRoll_GUIDE": {
            "worldPosition": [
                57.05314636230469,
                6.352130718035731,
                -110.15742042948997
            ],
            "parent": "L_backFootHeel_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backFootHeel_GUIDE": {
            "worldPosition": [
                57.053147046630954,
                3.2333569526672363,
                -161.25192260742188
            ],
            "parent": "L_backFootBankIn_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backFootBankIn_GUIDE": {
            "worldPosition": [
                13.34149074554442,
                3.2333569526672363,
                -123.57706451416016
            ],
            "parent": "L_backFootBankOut_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_backFootBankOut_GUIDE": {
            "worldPosition": [
                108.06504821777344,
                3.2333569526672363,
                -123.57706451416016
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        }
    },
    "controls": null,
    "meshes": "Puiastre"
}