{
    "marcelo": {
        "C_centerBrow_GUIDE_to_C_centerBrow_GUIDE1_CRV": {
            "worldPosition": [
                0.0,
                0.0,
                0.0
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "buffers_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Child"
        },
        "L_toe_GUIDE": {
            "worldPosition": [
                8.98004157309083,
                0.3147078555858426,
                24.9436069704695
            ],
            "worldRotation": [
                57.18457309614759,
                -86.3002603569361,
                -56.374921901771955
            ],
            "parent": "L_foot_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_foot_GUIDE": {
            "worldPosition": [
                8.63634076397555,
                0.8315282507464854,
                15.344975289467968
            ],
            "worldRotation": [
                57.18457309614747,
                -86.30026035693612,
                -56.37492190177197
            ],
            "parent": "L_ankle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ankle_GUIDE": {
            "worldPosition": [
                8.048226938788689,
                12.015751895378166,
                3.3595267132206734
            ],
            "worldRotation": [
                267.06407841077134,
                -133.05891736061224,
                -266.98991771578056
            ],
            "parent": "L_knee_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_knee_GUIDE": {
            "worldPosition": [
                7.551893466856144,
                51.35815838810566,
                6.132163836172639
            ],
            "worldRotation": [
                87.99099612279855,
                4.030907632341117,
                -89.27720983129568
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_legSettings_GUIDE": {
            "worldPosition": [
                18.489297575195675,
                92.19006389327554,
                4.846095208658578
            ],
            "worldRotation": [
                89.97081180230583,
                -1.8037932021393872,
                -89.07279229554551
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_hip_GUIDE": {
            "worldPosition": [
                6.894094221163181,
                92.00259031921955,
                4.852
            ],
            "worldRotation": [
                87.99497393601446,
                -1.80379320213939,
                -89.07279229554553
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "leg",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_toe_GUIDE": {
            "worldPosition": [
                -8.98004157309083,
                0.3147078555858426,
                24.9436069704695
            ],
            "worldRotation": [
                57.18457309614759,
                86.3002603569361,
                56.374921901771955
            ],
            "parent": "R_foot_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_foot_GUIDE": {
            "worldPosition": [
                -8.63634076397555,
                0.8315282507464854,
                15.344975289467968
            ],
            "worldRotation": [
                57.18457309614747,
                86.30026035693612,
                56.37492190177197
            ],
            "parent": "R_ankle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ankle_GUIDE": {
            "worldPosition": [
                -8.048226938788689,
                12.015751895378166,
                3.3595267132206734
            ],
            "worldRotation": [
                267.06407841077134,
                133.05891736061224,
                266.98991771578056
            ],
            "parent": "R_knee_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_knee_GUIDE": {
            "worldPosition": [
                -7.551893466856144,
                51.35815838810566,
                6.132163836172639
            ],
            "worldRotation": [
                87.99099612279855,
                -4.030907632341117,
                89.27720983129568
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_legSettings_GUIDE": {
            "worldPosition": [
                -18.489297575195675,
                92.19006389327554,
                4.846095208658578
            ],
            "worldRotation": [
                89.97081180230583,
                1.8037932021393872,
                89.07279229554551
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_hip_GUIDE": {
            "worldPosition": [
                -6.894094221163181,
                92.00259031921955,
                4.852
            ],
            "worldRotation": [
                87.99497393601446,
                1.80379320213939,
                89.07279229554553
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "leg",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_wrist_GUIDE": {
            "worldPosition": [
                48.30434763372645,
                101.8991787162455,
                3.0636104431064446
            ],
            "worldRotation": [
                -0.14792908641023628,
                -4.089746770665153,
                -46.21155444461842
            ],
            "parent": "L_elbow_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_elbow_GUIDE": {
            "worldPosition": [
                34.86900377184637,
                115.91508260281981,
                1.6753963797930609
            ],
            "worldRotation": [
                -0.1479290864102367,
                -4.089746770665153,
                -46.21155444461842
            ],
            "parent": "L_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_shoulder_GUIDE": {
            "worldPosition": [
                16.64637842286915,
                134.93704054620014,
                2.991537122441584
            ],
            "worldRotation": [
                -0.1477364513447025,
                2.8603280968075575,
                -46.22947688828434
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_armSettings_GUIDE": {
            "worldPosition": [
                23.925846346815106,
                148.0365214779613,
                2.991537122441584
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_clavicle_GUIDE": {
            "worldPosition": [
                3.2805773915614376,
                134.93704054620025,
                2.991537122441584
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "arm",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_shoulderFrontDistance_GUIDE": {
            "worldPosition": [
                0.0,
                0.0,
                0.0
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_wrist_GUIDE": {
            "worldPosition": [
                -48.30434763372645,
                101.8991787162455,
                3.0636104431064446
            ],
            "worldRotation": [
                -0.14792908641023628,
                4.089746770665153,
                46.21155444461842
            ],
            "parent": "R_elbow_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_elbow_GUIDE": {
            "worldPosition": [
                -34.86900377184637,
                115.91508260281981,
                1.6753963797930609
            ],
            "worldRotation": [
                -0.1479290864102367,
                4.089746770665153,
                46.21155444461842
            ],
            "parent": "R_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_shoulder_GUIDE": {
            "worldPosition": [
                -16.64637842286915,
                134.93704054620014,
                2.991537122441584
            ],
            "worldRotation": [
                -0.1477364513447025,
                -2.8603280968075575,
                46.22947688828434
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_armSettings_GUIDE": {
            "worldPosition": [
                -23.925846346815106,
                148.0365214779613,
                2.991537122441584
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_clavicle_GUIDE": {
            "worldPosition": [
                -3.2805773915614376,
                134.93704054620025,
                2.991537122441584
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "arm",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_shoulderFrontDistance_GUIDE": {
            "worldPosition": [
                -0.0,
                0.0,
                0.0
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_spine02_GUIDE": {
            "worldPosition": [
                0.0,
                118.99677620088063,
                4.851510165480907
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_spine01_GUIDE": {
            "worldPosition": [
                0.0,
                99.24609948913904,
                4.851510165480907
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "spine",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_localHip_GUIDE": {
            "worldPosition": [
                0.0,
                95.52881308396123,
                4.851510165480907
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_head_GUIDE": {
            "worldPosition": [
                0.0,
                152.15166858846794,
                2.3680203346951956
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_neck_GUIDE": {
            "worldPosition": [
                0.0,
                139.53720614406333,
                2.3680203346951956
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "neck",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_roll_GUIDE": {
            "worldPosition": [
                8.636341094970703,
                0.8315282464027405,
                15.344975471496582
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_heel_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_heel_GUIDE": {
            "worldPosition": [
                8.048227310180664,
                0.0,
                -4.8960676193237305
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_bankIn_GUIDE": {
            "worldPosition": [
                1.8381619453430194,
                0.0,
                17.89114285084781
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_bankOut_GUIDE": {
            "worldPosition": [
                14.727176666259766,
                0.0,
                17.89114285084781
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_roll_GUIDE": {
            "worldPosition": [
                -8.636341094970703,
                0.8315282464027405,
                15.344975471496582
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "R_heel_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_heel_GUIDE": {
            "worldPosition": [
                -8.048227310180664,
                0.0,
                -4.8960676193237305
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "R_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_bankIn_GUIDE": {
            "worldPosition": [
                -1.8381619453430194,
                0.0,
                17.89114285084781
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "R_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_bankOut_GUIDE": {
            "worldPosition": [
                -14.727176666259766,
                0.0,
                17.89114285084781
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumb03_GUIDE": {
            "worldPosition": [
                50.36189288602228,
                90.83280912002566,
                10.137080452713583
            ],
            "worldRotation": [
                94.19378839683031,
                -24.736093156674276,
                -71.67286892855667
            ],
            "parent": "L_thumb02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumb02_GUIDE": {
            "worldPosition": [
                49.41108322143553,
                93.70323181152342,
                8.743979454040485
            ],
            "worldRotation": [
                94.1937883968303,
                -24.73609315667428,
                -71.67286892855665
            ],
            "parent": "L_thumb01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumb01_GUIDE": {
            "worldPosition": [
                48.49112422706434,
                96.56706564117921,
                6.94960033137126
            ],
            "worldRotation": [
                94.43571134325505,
                -30.817853376976714,
                -72.19124853259848
            ],
            "parent": "L_thumbMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumbMetacarpal_GUIDE": {
            "worldPosition": [
                50.2081737663639,
                98.51820870506033,
                5.699992035284762
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "L_index04_GUIDE": {
            "worldPosition": [
                59.47953895194078,
                87.62725410300662,
                6.37095500067546
            ],
            "worldRotation": [
                2.921830406958752,
                -1.962997782296992,
                -54.91879831463933
            ],
            "parent": "L_index03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_index03_GUIDE": {
            "worldPosition": [
                57.976280042986595,
                89.76766759134163,
                6.281308790426903
            ],
            "worldRotation": [
                2.921830406958752,
                -1.9629977822969915,
                -54.91879831463934
            ],
            "parent": "L_index02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_index02_GUIDE": {
            "worldPosition": [
                56.764374150620114,
                91.35996736289049,
                6.208863535115334
            ],
            "worldRotation": [
                2.844564696298438,
                -2.07342635544101,
                -52.7250881084584
            ],
            "parent": "L_index01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_index01_GUIDE": {
            "worldPosition": [
                53.89365611925066,
                94.51109538393756,
                6.036448674059561
            ],
            "worldRotation": [
                2.650691892394642,
                -2.3161979509652832,
                -47.666078055161755
            ],
            "parent": "L_indexMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_indexMetacarpal_GUIDE": {
            "worldPosition": [
                50.255918512594874,
                98.63920663011697,
                5.8181428089382745
            ],
            "worldRotation": [
                2.68860312526983,
                -2.2720729181972885,
                -48.61313835977468
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "L_middle04_GUIDE": {
            "worldPosition": [
                60.63388969829758,
                87.32964148232367,
                3.651942211587
            ],
            "worldRotation": [
                -0.03276476933859424,
                0.3214787101444389,
                -51.23919952609234
            ],
            "parent": "L_middle03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middle03_GUIDE": {
            "worldPosition": [
                58.6608975762034,
                89.78698964162368,
                3.6696244105096705
            ],
            "worldRotation": [
                -0.03276476933859424,
                0.3214787101444389,
                -51.23919952609235
            ],
            "parent": "L_middle02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middle02_GUIDE": {
            "worldPosition": [
                57.40278229313127,
                91.40032887588067,
                3.68108605271613
            ],
            "worldRotation": [
                -0.037322691684703375,
                0.32098148105224544,
                -52.052157914235146
            ],
            "parent": "L_middle01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middle01_GUIDE": {
            "worldPosition": [
                54.62826119033437,
                94.66644802434992,
                3.705190285390364
            ],
            "worldRotation": [
                -0.023851084553648327,
                0.32226264394880894,
                -49.65257916889721
            ],
            "parent": "L_middleMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middleMetacarpal_GUIDE": {
            "worldPosition": [
                50.52720434780824,
                98.82803647264541,
                3.7381432056427
            ],
            "worldRotation": [
                0.0,
                0.3231440544407033,
                -45.419737671440664
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "L_ring04_GUIDE": {
            "worldPosition": [
                60.32847594094864,
                87.89221858110449,
                0.8761595682313672
            ],
            "worldRotation": [
                -0.20355946023113772,
                1.5384205328961207,
                -55.584691349990706
            ],
            "parent": "L_ring03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ring03_GUIDE": {
            "worldPosition": [
                58.68786937121661,
                89.97265719480562,
                0.947788061348801
            ],
            "worldRotation": [
                -0.09999069663595843,
                1.54860212025774,
                -51.741151872817134
            ],
            "parent": "L_ring02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ring02_GUIDE": {
            "worldPosition": [
                57.418892533636736,
                91.57121958078142,
                1.0029774079857479
            ],
            "worldRotation": [
                -0.09500317299764743,
                1.548916016916353,
                -51.55661793428915
            ],
            "parent": "L_ring01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ring01_GUIDE": {
            "worldPosition": [
                54.437100788526244,
                94.90935717403829,
                1.1242355624913827
            ],
            "worldRotation": [
                -0.004897389943187131,
                1.5518183698395651,
                -48.227174938552764
            ],
            "parent": "L_ringMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ringMetacarpal_GUIDE": {
            "worldPosition": [
                50.65988060365436,
                99.02871339747763,
                1.275639295578003
            ],
            "worldRotation": [
                0.015312066245389144,
                1.5517505693538576,
                -47.48091037536019
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "L_pinky04_GUIDE": {
            "worldPosition": [
                58.41254843691863,
                89.13328273769653,
                -1.6426995122940289
            ],
            "worldRotation": [
                -9.335997725939077,
                4.165672741378388,
                -52.659925853361436
            ],
            "parent": "L_pinky03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinky03_GUIDE": {
            "worldPosition": [
                57.038638187818826,
                90.93418333001357,
                -1.4777221757302326
            ],
            "worldRotation": [
                -9.335997725939075,
                4.16567274137839,
                -52.65992585336144
            ],
            "parent": "L_pinky02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinky02_GUIDE": {
            "worldPosition": [
                56.066613458018374,
                92.1979029504652,
                -1.3605653299717824
            ],
            "worldRotation": [
                -9.319464027613453,
                4.202793583431369,
                -52.43332461658242
            ],
            "parent": "L_pinky01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinky01_GUIDE": {
            "worldPosition": [
                53.87417560492286,
                94.8141580569168,
                -1.0864634647954199
            ],
            "worldRotation": [
                -9.135704699767935,
                4.591043822848026,
                -50.036785626920256
            ],
            "parent": "L_pinkyMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinkyMetacarpal_GUIDE": {
            "worldPosition": [
                50.62929135446269,
                98.8279492590551,
                -0.6867427987412293
            ],
            "worldRotation": [
                -9.215119146984893,
                4.428409807847856,
                -51.04675642672832
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "R_thumb03_GUIDE": {
            "worldPosition": [
                -50.36189288602228,
                90.83280912002566,
                10.137080452713583
            ],
            "worldRotation": [
                94.19378839683031,
                24.736093156674276,
                71.67286892855667
            ],
            "parent": "R_thumb02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thumb02_GUIDE": {
            "worldPosition": [
                -49.41108322143553,
                93.70323181152342,
                8.743979454040485
            ],
            "worldRotation": [
                94.1937883968303,
                24.73609315667428,
                71.67286892855665
            ],
            "parent": "R_thumb01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thumb01_GUIDE": {
            "worldPosition": [
                -48.49112422706434,
                96.56706564117921,
                6.94960033137126
            ],
            "worldRotation": [
                94.43571134325505,
                30.817853376976714,
                72.19124853259848
            ],
            "parent": "R_thumbMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thumbMetacarpal_GUIDE": {
            "worldPosition": [
                -50.2081737663639,
                98.51820870506033,
                5.699992035284762
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "R_index04_GUIDE": {
            "worldPosition": [
                -59.47953895194078,
                87.62725410300662,
                6.37095500067546
            ],
            "worldRotation": [
                2.921830406958752,
                1.962997782296992,
                54.91879831463933
            ],
            "parent": "R_index03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_index03_GUIDE": {
            "worldPosition": [
                -57.976280042986595,
                89.76766759134163,
                6.281308790426903
            ],
            "worldRotation": [
                2.921830406958752,
                1.9629977822969915,
                54.91879831463934
            ],
            "parent": "R_index02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_index02_GUIDE": {
            "worldPosition": [
                -56.764374150620114,
                91.35996736289049,
                6.208863535115334
            ],
            "worldRotation": [
                2.844564696298438,
                2.07342635544101,
                52.7250881084584
            ],
            "parent": "R_index01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_index01_GUIDE": {
            "worldPosition": [
                -53.89365611925066,
                94.51109538393756,
                6.036448674059561
            ],
            "worldRotation": [
                2.650691892394642,
                2.3161979509652832,
                47.666078055161755
            ],
            "parent": "R_indexMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_indexMetacarpal_GUIDE": {
            "worldPosition": [
                -50.255918512594874,
                98.63920663011697,
                5.8181428089382745
            ],
            "worldRotation": [
                2.68860312526983,
                2.2720729181972885,
                48.61313835977468
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "R_middle04_GUIDE": {
            "worldPosition": [
                -60.63388969829758,
                87.32964148232367,
                3.651942211587
            ],
            "worldRotation": [
                -0.03276476933859424,
                -0.3214787101444389,
                51.23919952609234
            ],
            "parent": "R_middle03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middle03_GUIDE": {
            "worldPosition": [
                -58.6608975762034,
                89.78698964162368,
                3.6696244105096705
            ],
            "worldRotation": [
                -0.03276476933859424,
                -0.3214787101444389,
                51.23919952609235
            ],
            "parent": "R_middle02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middle02_GUIDE": {
            "worldPosition": [
                -57.40278229313127,
                91.40032887588067,
                3.68108605271613
            ],
            "worldRotation": [
                -0.037322691684703375,
                -0.32098148105224544,
                52.052157914235146
            ],
            "parent": "R_middle01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middle01_GUIDE": {
            "worldPosition": [
                -54.62826119033437,
                94.66644802434992,
                3.705190285390364
            ],
            "worldRotation": [
                -0.023851084553648327,
                -0.32226264394880894,
                49.65257916889721
            ],
            "parent": "R_middleMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middleMetacarpal_GUIDE": {
            "worldPosition": [
                -50.52720434780824,
                98.82803647264541,
                3.7381432056427
            ],
            "worldRotation": [
                0.0,
                -0.3231440544407033,
                45.419737671440664
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "R_ring04_GUIDE": {
            "worldPosition": [
                -60.32847594094864,
                87.89221858110449,
                0.8761595682313672
            ],
            "worldRotation": [
                -0.20355946023113772,
                -1.5384205328961207,
                55.584691349990706
            ],
            "parent": "R_ring03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ring03_GUIDE": {
            "worldPosition": [
                -58.68786937121661,
                89.97265719480562,
                0.947788061348801
            ],
            "worldRotation": [
                -0.09999069663595843,
                -1.54860212025774,
                51.741151872817134
            ],
            "parent": "R_ring02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ring02_GUIDE": {
            "worldPosition": [
                -57.418892533636736,
                91.57121958078142,
                1.0029774079857479
            ],
            "worldRotation": [
                -0.09500317299764743,
                -1.548916016916353,
                51.55661793428915
            ],
            "parent": "R_ring01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ring01_GUIDE": {
            "worldPosition": [
                -54.437100788526244,
                94.90935717403829,
                1.1242355624913827
            ],
            "worldRotation": [
                -0.004897389943187131,
                -1.5518183698395651,
                48.227174938552764
            ],
            "parent": "R_ringMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ringMetacarpal_GUIDE": {
            "worldPosition": [
                -50.65988060365436,
                99.02871339747763,
                1.275639295578003
            ],
            "worldRotation": [
                0.015312066245389144,
                -1.5517505693538576,
                47.48091037536019
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "R_pinky04_GUIDE": {
            "worldPosition": [
                -58.41254843691863,
                89.13328273769653,
                -1.6426995122940289
            ],
            "worldRotation": [
                -9.335997725939077,
                -4.165672741378388,
                52.659925853361436
            ],
            "parent": "R_pinky03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_pinky03_GUIDE": {
            "worldPosition": [
                -57.038638187818826,
                90.93418333001357,
                -1.4777221757302326
            ],
            "worldRotation": [
                -9.335997725939075,
                -4.16567274137839,
                52.65992585336144
            ],
            "parent": "R_pinky02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_pinky02_GUIDE": {
            "worldPosition": [
                -56.066613458018374,
                92.1979029504652,
                -1.3605653299717824
            ],
            "worldRotation": [
                -9.319464027613453,
                -4.202793583431369,
                52.43332461658242
            ],
            "parent": "R_pinky01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_pinky01_GUIDE": {
            "worldPosition": [
                -53.87417560492286,
                94.8141580569168,
                -1.0864634647954199
            ],
            "worldRotation": [
                -9.135704699767935,
                -4.591043822848026,
                50.036785626920256
            ],
            "parent": "R_pinkyMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_pinkyMetacarpal_GUIDE": {
            "worldPosition": [
                -50.62929135446269,
                98.8279492590551,
                -0.6867427987412293
            ],
            "worldRotation": [
                -9.215119146984893,
                -4.428409807847856,
                51.04675642672832
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "L_endEye_GUIDE": {
            "worldPosition": [
                3.4093815088272095,
                157.9779815673828,
                12.82173776626587
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_eye_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_upperEyelidCurve_GUIDE": {
            "cvs": [
                [
                    1.1729899644851685,
                    57.64672088623047,
                    4.229360103607178
                ],
                [
                    1.1631799936294556,
                    57.70412063598633,
                    4.244229793548584
                ],
                [
                    1.171239972114563,
                    57.78527069091797,
                    4.27016019821167
                ],
                [
                    1.1883800029754639,
                    57.87556076049805,
                    4.290679931640625
                ],
                [
                    1.2136900424957275,
                    57.973960876464844,
                    4.3163299560546875
                ],
                [
                    1.2490500211715698,
                    58.082679748535156,
                    4.337709903717041
                ],
                [
                    1.2947299480438232,
                    58.189239501953125,
                    4.356659889221191
                ],
                [
                    1.3602900505065918,
                    58.309871673583984,
                    4.364429950714111
                ],
                [
                    1.4390499591827393,
                    58.41365051269531,
                    4.370920181274414
                ],
                [
                    1.5362600088119507,
                    58.5041618347168,
                    4.369679927825928
                ],
                [
                    1.6676599979400635,
                    58.583011627197266,
                    4.365640163421631
                ],
                [
                    1.8336600065231323,
                    58.63492965698242,
                    4.341919898986816
                ],
                [
                    2.0277299880981445,
                    58.659671783447266,
                    4.301569938659668
                ],
                [
                    2.221709966659546,
                    58.6480712890625,
                    4.2459797859191895
                ],
                [
                    2.4080400466918945,
                    58.60197067260742,
                    4.1789398193359375
                ],
                [
                    2.568779945373535,
                    58.53010177612305,
                    4.098179817199707
                ],
                [
                    2.6977601051330566,
                    58.44007110595703,
                    4.015739917755127
                ],
                [
                    2.7973198890686035,
                    58.33953094482422,
                    3.9203200340270996
                ],
                [
                    2.8652000427246094,
                    58.26340103149414,
                    3.8450100421905518
                ],
                [
                    2.917789936065674,
                    58.201751708984375,
                    3.7873599529266357
                ],
                [
                    2.9623000621795654,
                    58.14714050292969,
                    3.7376699447631836
                ],
                [
                    2.991909980773926,
                    58.09819030761719,
                    3.698699951171875
                ],
                [
                    3.005579948425293,
                    58.067081451416016,
                    3.6740100383758545
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "degree": 1,
            "parent": "L_eye_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "L_lowerEyelidCurve_GUIDE": {
            "cvs": [
                [
                    1.1729899644851685,
                    57.64672088623047,
                    4.229360103607178
                ],
                [
                    1.2126699686050415,
                    57.60721969604492,
                    4.228419780731201
                ],
                [
                    1.2812399864196777,
                    57.5837516784668,
                    4.240610122680664
                ],
                [
                    1.3740400075912476,
                    57.5677604675293,
                    4.261119842529297
                ],
                [
                    1.5057300329208374,
                    57.558021545410156,
                    4.2805399894714355
                ],
                [
                    1.6709599494934082,
                    57.547760009765625,
                    4.296229839324951
                ],
                [
                    1.8518699407577515,
                    57.556400299072266,
                    4.282790184020996
                ],
                [
                    2.043639898300171,
                    57.56822967529297,
                    4.2665300369262695
                ],
                [
                    2.2200798988342285,
                    57.59996032714844,
                    4.205709934234619
                ],
                [
                    2.383430004119873,
                    57.641151428222656,
                    4.136980056762695
                ],
                [
                    2.530090093612671,
                    57.689300537109375,
                    4.061530113220215
                ],
                [
                    2.641550064086914,
                    57.73012161254883,
                    3.9963600635528564
                ],
                [
                    2.732189893722534,
                    57.766849517822266,
                    3.9299700260162354
                ],
                [
                    2.8014700412750244,
                    57.80451965332031,
                    3.874229907989502
                ],
                [
                    2.8551599979400635,
                    57.84038162231445,
                    3.8180899620056152
                ],
                [
                    2.9004900455474854,
                    57.878360748291016,
                    3.768970012664795
                ],
                [
                    2.937309980392456,
                    57.91080093383789,
                    3.728760004043579
                ],
                [
                    2.9684200286865234,
                    57.939239501953125,
                    3.696510076522827
                ],
                [
                    2.9917099475860596,
                    57.96500015258789,
                    3.6768999099731445
                ],
                [
                    3.0068700313568115,
                    57.991371154785156,
                    3.659369945526123
                ],
                [
                    3.0124900341033936,
                    58.01308059692383,
                    3.6546199321746826
                ],
                [
                    3.012660026550293,
                    58.039451599121094,
                    3.6597299575805664
                ],
                [
                    3.005579948425293,
                    58.067081451416016,
                    3.6740100383758545
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "degree": 1,
            "parent": "L_eye_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "L_eye_GUIDE": {
            "worldPosition": [
                3.4093809127807617,
                157.9779815673828,
                11.183921813964844
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "eye",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_endEye_GUIDE": {
            "worldPosition": [
                -3.4093815088272095,
                157.9779815673828,
                12.82173776626587
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "R_eye_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_lowerEyelidCurve_GUIDE": {
            "cvs": [
                [
                    -1.1729899644851685,
                    57.64672088623047,
                    4.229360103607178
                ],
                [
                    -1.2126699686050415,
                    57.60721969604492,
                    4.228419780731201
                ],
                [
                    -1.2812399864196777,
                    57.5837516784668,
                    4.240610122680664
                ],
                [
                    -1.3740400075912476,
                    57.5677604675293,
                    4.261119842529297
                ],
                [
                    -1.5057300329208374,
                    57.558021545410156,
                    4.2805399894714355
                ],
                [
                    -1.6709599494934082,
                    57.547760009765625,
                    4.296229839324951
                ],
                [
                    -1.8518699407577515,
                    57.556400299072266,
                    4.282790184020996
                ],
                [
                    -2.043639898300171,
                    57.56822967529297,
                    4.2665300369262695
                ],
                [
                    -2.2200798988342285,
                    57.59996032714844,
                    4.205709934234619
                ],
                [
                    -2.383430004119873,
                    57.641151428222656,
                    4.136980056762695
                ],
                [
                    -2.530090093612671,
                    57.689300537109375,
                    4.061530113220215
                ],
                [
                    -2.641550064086914,
                    57.73012161254883,
                    3.9963600635528564
                ],
                [
                    -2.732189893722534,
                    57.766849517822266,
                    3.9299700260162354
                ],
                [
                    -2.8014700412750244,
                    57.80451965332031,
                    3.874229907989502
                ],
                [
                    -2.8551599979400635,
                    57.84038162231445,
                    3.8180899620056152
                ],
                [
                    -2.9004900455474854,
                    57.878360748291016,
                    3.768970012664795
                ],
                [
                    -2.937309980392456,
                    57.91080093383789,
                    3.728760004043579
                ],
                [
                    -2.9684200286865234,
                    57.939239501953125,
                    3.696510076522827
                ],
                [
                    -2.9917099475860596,
                    57.96500015258789,
                    3.6768999099731445
                ],
                [
                    -3.0068700313568115,
                    57.991371154785156,
                    3.659369945526123
                ],
                [
                    -3.0124900341033936,
                    58.01308059692383,
                    3.6546199321746826
                ],
                [
                    -3.012660026550293,
                    58.039451599121094,
                    3.6597299575805664
                ],
                [
                    -3.005579948425293,
                    58.067081451416016,
                    3.6740100383758545
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "degree": 1,
            "parent": "R_eye_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "R_upperEyelidCurve_GUIDE": {
            "cvs": [
                [
                    -1.1729899644851685,
                    57.64672088623047,
                    4.229360103607178
                ],
                [
                    -1.1631799936294556,
                    57.70412063598633,
                    4.244229793548584
                ],
                [
                    -1.171239972114563,
                    57.78527069091797,
                    4.27016019821167
                ],
                [
                    -1.1883800029754639,
                    57.87556076049805,
                    4.290679931640625
                ],
                [
                    -1.2136900424957275,
                    57.973960876464844,
                    4.3163299560546875
                ],
                [
                    -1.2490500211715698,
                    58.082679748535156,
                    4.337709903717041
                ],
                [
                    -1.2947299480438232,
                    58.189239501953125,
                    4.356659889221191
                ],
                [
                    -1.3602900505065918,
                    58.309871673583984,
                    4.364429950714111
                ],
                [
                    -1.4390499591827393,
                    58.41365051269531,
                    4.370920181274414
                ],
                [
                    -1.5362600088119507,
                    58.5041618347168,
                    4.369679927825928
                ],
                [
                    -1.6676599979400635,
                    58.583011627197266,
                    4.365640163421631
                ],
                [
                    -1.8336600065231323,
                    58.63492965698242,
                    4.341919898986816
                ],
                [
                    -2.0277299880981445,
                    58.659671783447266,
                    4.301569938659668
                ],
                [
                    -2.221709966659546,
                    58.6480712890625,
                    4.2459797859191895
                ],
                [
                    -2.4080400466918945,
                    58.60197067260742,
                    4.1789398193359375
                ],
                [
                    -2.568779945373535,
                    58.53010177612305,
                    4.098179817199707
                ],
                [
                    -2.6977601051330566,
                    58.44007110595703,
                    4.015739917755127
                ],
                [
                    -2.7973198890686035,
                    58.33953094482422,
                    3.9203200340270996
                ],
                [
                    -2.8652000427246094,
                    58.26340103149414,
                    3.8450100421905518
                ],
                [
                    -2.917789936065674,
                    58.201751708984375,
                    3.7873599529266357
                ],
                [
                    -2.9623000621795654,
                    58.14714050292969,
                    3.7376699447631836
                ],
                [
                    -2.991909980773926,
                    58.09819030761719,
                    3.698699951171875
                ],
                [
                    -3.005579948425293,
                    58.067081451416016,
                    3.6740100383758545
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "degree": 1,
            "parent": "R_eye_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "R_eye_GUIDE": {
            "worldPosition": [
                -3.4093809127807617,
                157.9779815673828,
                11.183921813964844
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "eye",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_mouthSliding_GUIDE": {
            "degreeInU": 3,
            "degreeInV": 3,
            "formInU": "open",
            "formInV": "open",
            "knotsInU": [
                0.0,
                0.0,
                0.0,
                0.5,
                1.0,
                1.0,
                1.0
            ],
            "knotsInV": [
                0.0,
                0.0,
                0.0,
                1.0,
                1.0,
                1.0
            ],
            "numCVsInU": 5,
            "numCVsInV": 4,
            "isRational": false,
            "cvs": [
                [
                    [
                        -2.904361590179315,
                        54.47104658203647,
                        -2.972146750081226
                    ],
                    [
                        -2.904361590179315,
                        56.25053281683238,
                        -2.429181330374838
                    ],
                    [
                        -2.904361590179315,
                        58.489436355568365,
                        -1.7460362878219975
                    ],
                    [
                        -2.904361590179315,
                        59.63462519913195,
                        -1.3966107463763846
                    ]
                ],
                [
                    [
                        -2.2712295352852347,
                        52.58831886216832,
                        3.405570977730389
                    ],
                    [
                        -2.2712295352852347,
                        54.36780509696424,
                        3.9485363974367766
                    ],
                    [
                        -2.2712295352852347,
                        56.60670863570022,
                        4.6316814399896264
                    ],
                    [
                        -2.2712295352852347,
                        57.7518974792638,
                        4.981106981435226
                    ]
                ],
                [
                    [
                        -1.4210854715202004e-14,
                        51.609574739851936,
                        4.113964568370926
                    ],
                    [
                        -1.4210854715202004e-14,
                        53.29692076711141,
                        4.784279392654672
                    ],
                    [
                        -1.4210854715202004e-14,
                        55.419895880732675,
                        5.627652161047089
                    ],
                    [
                        -1.4210854715202004e-14,
                        56.50578786902922,
                        6.059033445956591
                    ]
                ],
                [
                    [
                        2.2712295352852347,
                        52.5883188621683,
                        3.4055709777303873
                    ],
                    [
                        2.2712295352852347,
                        54.36780509696422,
                        3.948536397436773
                    ],
                    [
                        2.2712295352852347,
                        56.6067086357002,
                        4.631681439989625
                    ],
                    [
                        2.2712295352852347,
                        57.75189747926378,
                        4.981106981435224
                    ]
                ],
                [
                    [
                        2.904361590179315,
                        54.47104658203645,
                        -2.9721467500812286
                    ],
                    [
                        2.904361590179315,
                        56.25053281683236,
                        -2.4291813303748397
                    ],
                    [
                        2.904361590179315,
                        58.489436355568344,
                        -1.7460362878219993
                    ],
                    [
                        2.904361590179315,
                        59.63462519913193,
                        -1.3966107463763864
                    ]
                ]
            ],
            "parent": "C_jaw_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "NurbsSurface"
        },
        "C_lowerLipCurve_GUIDE": {
            "cvs": [
                [
                    1.45455002784729,
                    55.144893646240234,
                    4.276461124420166
                ],
                [
                    1.444790005683899,
                    55.15541076660156,
                    4.289380073547363
                ],
                [
                    1.4098999500274658,
                    55.159027099609375,
                    4.326018810272217
                ],
                [
                    1.33856999874115,
                    55.15369415283203,
                    4.389130115509033
                ],
                [
                    1.2230499982833862,
                    55.14130401611328,
                    4.477230072021484
                ],
                [
                    1.0605499744415283,
                    55.12020492553711,
                    4.581871032714844
                ],
                [
                    0.8625100255012512,
                    55.09830093383789,
                    4.688370227813721
                ],
                [
                    0.6484599709510803,
                    55.077980041503906,
                    4.773989200592041
                ],
                [
                    0.4302699863910675,
                    55.06662368774414,
                    4.839859962463379
                ],
                [
                    0.21431000530719757,
                    55.059261322021484,
                    4.885641098022461
                ],
                [
                    0.0,
                    55.05049133300781,
                    4.9002299308776855
                ],
                [
                    -0.21431000530719757,
                    55.059261322021484,
                    4.885641098022461
                ],
                [
                    -0.4302699863910675,
                    55.06662368774414,
                    4.839859962463379
                ],
                [
                    -0.6484599709510803,
                    55.077980041503906,
                    4.773989200592041
                ],
                [
                    -0.8625100255012512,
                    55.09830093383789,
                    4.688370227813721
                ],
                [
                    -1.0605499744415283,
                    55.12020492553711,
                    4.581871032714844
                ],
                [
                    -1.2230499982833862,
                    55.14130401611328,
                    4.477230072021484
                ],
                [
                    -1.33856999874115,
                    55.15369415283203,
                    4.389130115509033
                ],
                [
                    -1.4098999500274658,
                    55.159027099609375,
                    4.326018810272217
                ],
                [
                    -1.444790005683899,
                    55.15541076660156,
                    4.289380073547363
                ],
                [
                    -1.45455002784729,
                    55.144893646240234,
                    4.276461124420166
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "degree": 1,
            "parent": "C_jaw_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "C_upperLipCurve_GUIDE": {
            "cvs": [
                [
                    -1.45455002784729,
                    55.144893646240234,
                    4.276461124420166
                ],
                [
                    -1.4443700313568115,
                    55.135711669921875,
                    4.285289764404297
                ],
                [
                    -1.419319987297058,
                    55.13100051879883,
                    4.312510013580322
                ],
                [
                    -1.3680499792099,
                    55.121131896972656,
                    4.372230052947998
                ],
                [
                    -1.268090009689331,
                    55.10192108154297,
                    4.466569900512695
                ],
                [
                    -1.1035699844360352,
                    55.07582092285156,
                    4.584949970245361
                ],
                [
                    -0.8852699995040894,
                    55.04643630981445,
                    4.70107889175415
                ],
                [
                    -0.6633599996566772,
                    55.023677825927734,
                    4.799570083618164
                ],
                [
                    -0.4400100111961365,
                    55.001590728759766,
                    4.887939929962158
                ],
                [
                    -0.22292999923229218,
                    54.98896408081055,
                    4.934549808502197
                ],
                [
                    0.0,
                    54.978275299072266,
                    4.956079959869385
                ],
                [
                    0.22292999923229218,
                    54.98896408081055,
                    4.934549808502197
                ],
                [
                    0.4400100111961365,
                    55.001590728759766,
                    4.887939929962158
                ],
                [
                    0.6633599996566772,
                    55.023677825927734,
                    4.799570083618164
                ],
                [
                    0.8852699995040894,
                    55.04643630981445,
                    4.70107889175415
                ],
                [
                    1.1035699844360352,
                    55.07582092285156,
                    4.584949970245361
                ],
                [
                    1.268090009689331,
                    55.10192108154297,
                    4.466569900512695
                ],
                [
                    1.3680499792099,
                    55.121131896972656,
                    4.372230052947998
                ],
                [
                    1.419319987297058,
                    55.13100051879883,
                    4.312510013580322
                ],
                [
                    1.4443700313568115,
                    55.135711669921875,
                    4.285289764404297
                ],
                [
                    1.45455002784729,
                    55.144893646240234,
                    4.276461124420166
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "degree": 1,
            "parent": "C_jaw_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "C_jaw_GUIDE": {
            "worldPosition": [
                0.0,
                56.825976788274076,
                0.9111986129404803
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "mouth",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_eyebrowCurve_GUIDE": {
            "cvs": [
                [
                    -0.686680018901825,
                    59.52344512939453,
                    5.20918083190918
                ],
                [
                    -0.8837900161743164,
                    59.5656852722168,
                    5.177370071411133
                ],
                [
                    -1.0424699783325195,
                    59.6244010925293,
                    5.15625
                ],
                [
                    -1.2589399814605713,
                    59.71709060668945,
                    5.1209797859191895
                ],
                [
                    -1.5316200256347656,
                    59.811248779296875,
                    5.055869102478027
                ],
                [
                    -1.8319109678268433,
                    59.862030029296875,
                    4.953580856323242
                ],
                [
                    -2.1173899173736572,
                    59.90742111206055,
                    4.828609943389893
                ],
                [
                    -2.4291999340057373,
                    59.94768142700195,
                    4.651519775390625
                ],
                [
                    -2.6951799392700195,
                    59.90039825439453,
                    4.468719959259033
                ],
                [
                    -2.898819923400879,
                    59.764400482177734,
                    4.304719924926758
                ],
                [
                    -3.073230028152466,
                    59.63051986694336,
                    4.143010139465332
                ],
                [
                    -3.213979959487915,
                    59.508888244628906,
                    3.9873909950256348
                ],
                [
                    -3.328350067138672,
                    59.383750915527344,
                    3.8401999473571777
                ],
                [
                    -3.4334700107574463,
                    59.25463104248047,
                    3.6837399005889893
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0
            ],
            "degree": 1,
            "parent": "C_centerBrow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "L_eyebrowCurve_GUIDE": {
            "cvs": [
                [
                    0.686680018901825,
                    59.52344512939453,
                    5.20918083190918
                ],
                [
                    0.8837900161743164,
                    59.5656852722168,
                    5.177370071411133
                ],
                [
                    1.0424699783325195,
                    59.6244010925293,
                    5.15625
                ],
                [
                    1.2589399814605713,
                    59.71709060668945,
                    5.1209797859191895
                ],
                [
                    1.5316200256347656,
                    59.811248779296875,
                    5.055869102478027
                ],
                [
                    1.8319109678268433,
                    59.862030029296875,
                    4.953580856323242
                ],
                [
                    2.1173899173736572,
                    59.90742111206055,
                    4.828609943389893
                ],
                [
                    2.4291999340057373,
                    59.94768142700195,
                    4.651519775390625
                ],
                [
                    2.6951799392700195,
                    59.90039825439453,
                    4.468719959259033
                ],
                [
                    2.898819923400879,
                    59.764400482177734,
                    4.304719924926758
                ],
                [
                    3.073230028152466,
                    59.63051986694336,
                    4.143010139465332
                ],
                [
                    3.213979959487915,
                    59.508888244628906,
                    3.9873909950256348
                ],
                [
                    3.328350067138672,
                    59.383750915527344,
                    3.8401999473571777
                ],
                [
                    3.4334700107574463,
                    59.25463104248047,
                    3.6837399005889893
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0
            ],
            "degree": 1,
            "parent": "C_centerBrow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "C_eyebrowSliding_GUIDE": {
            "degreeInU": 3,
            "degreeInV": 3,
            "formInU": "open",
            "formInV": "open",
            "knotsInU": [
                0.0,
                0.0,
                0.0,
                0.3333333333333333,
                0.6666666666666666,
                1.0,
                1.0,
                1.0
            ],
            "knotsInV": [
                0.0,
                0.0,
                0.0,
                0.25,
                0.5,
                0.75,
                1.0,
                1.0,
                1.0
            ],
            "numCVsInU": 6,
            "numCVsInV": 7,
            "isRational": false,
            "cvs": [
                [
                    [
                        7.960326693642391,
                        155.8504470064194,
                        3.4340365272912887
                    ],
                    [
                        7.960326693642386,
                        155.8462958790651,
                        5.904273767785111
                    ],
                    [
                        7.16253150582035,
                        155.80662149426007,
                        12.7022245829067
                    ],
                    [
                        -6.408954993738393e-16,
                        155.77594638352528,
                        15.140485503870806
                    ],
                    [
                        -7.162531505820352,
                        155.80662149426007,
                        12.7022245829067
                    ],
                    [
                        -7.960326693642391,
                        155.8462958790651,
                        5.904273767785111
                    ],
                    [
                        -7.960326693642396,
                        155.8504470064194,
                        3.4340365272912887
                    ]
                ],
                [
                    [
                        7.566725788642936,
                        158.35343270744275,
                        3.4340365272912887
                    ],
                    [
                        7.566725788642932,
                        158.34581655731566,
                        5.889448091797238
                    ],
                    [
                        6.854101261095069,
                        158.2937119175688,
                        12.706119692867173
                    ],
                    [
                        3.6477184320482166e-17,
                        158.26363460092483,
                        15.138475132024913
                    ],
                    [
                        -6.854101261095077,
                        158.2937119175688,
                        12.706119692867173
                    ],
                    [
                        -7.566725788642937,
                        158.34581655731566,
                        5.889448091797238
                    ],
                    [
                        -7.566725788642936,
                        158.35343270744275,
                        3.4340365272912887
                    ]
                ],
                [
                    [
                        8.493186650568568,
                        160.23394933562787,
                        3.4340365272912887
                    ],
                    [
                        8.493186650568571,
                        160.23394933562787,
                        6.2107843863306655
                    ],
                    [
                        7.580086762506737,
                        160.23394933562787,
                        13.733289309699286
                    ],
                    [
                        -6.809766615364288e-16,
                        160.23394933562787,
                        16.539299630828893
                    ],
                    [
                        -7.580086762506743,
                        160.23394933562787,
                        13.733289309699286
                    ],
                    [
                        -8.493186650568571,
                        160.23394933562787,
                        6.210784386330657
                    ],
                    [
                        -8.493186650568571,
                        160.23394933562787,
                        3.4340365272912887
                    ]
                ],
                [
                    [
                        7.7103235854199985,
                        165.8063855407975,
                        3.2189735932736276
                    ],
                    [
                        7.710323585419996,
                        165.8063855407975,
                        5.746264850519421
                    ],
                    [
                        6.823404040396718,
                        165.8063855407975,
                        12.572994751606188
                    ],
                    [
                        3.971498671811776e-32,
                        166.95138346737807,
                        15.3571157405359
                    ],
                    [
                        -6.823404040396723,
                        165.8063855407975,
                        12.572994751606181
                    ],
                    [
                        -7.710323585420004,
                        165.8063855407975,
                        5.746264850519415
                    ],
                    [
                        -7.7103235854199985,
                        165.8063855407975,
                        3.2189735932736276
                    ]
                ],
                [
                    [
                        6.135200577418786,
                        169.93220613403176,
                        3.218973593273624
                    ],
                    [
                        6.2192150200391865,
                        169.93220613403176,
                        4.959322630332514
                    ],
                    [
                        5.681825790361908,
                        169.93220613403176,
                        8.968904705674976
                    ],
                    [
                        -1.0523578711480821e-15,
                        170.69862901985724,
                        9.861365971535596
                    ],
                    [
                        -5.681825790361921,
                        169.93220613403176,
                        8.968904705674973
                    ],
                    [
                        -6.219215020039183,
                        169.93220613403176,
                        4.95932263033251
                    ],
                    [
                        -6.1352005774187885,
                        169.93220613403176,
                        3.218973593273624
                    ]
                ],
                [
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ],
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ],
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ],
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ],
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ],
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ],
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ]
                ]
            ],
            "parent": "C_centerBrow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "NurbsSurface"
        },
        "C_centerBrow_GUIDE": {
            "worldPosition": [
                0.0,
                160.7869686706028,
                15.532472610473633
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "eyebrow",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        }
    },
    "controls": "P:\\VFX_Project_20\\DCC_CUSTOM\\MAYA\\modules\\puiastre_tools\\assets\\marcelo\\curves\\CHAR_marcelo_001.json",
    "meshes": null
}