{
    "marcelo": {
        "L_toe_GUIDE": {
            "worldPosition": [
                8.980041573090855,
                0.31470785558569714,
                17.007606970469503
            ],
            "worldRotation": [
                57.184573096156555,
                -86.30026035693517,
                -56.37492190178099
            ],
            "parent": "L_foot_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_foot_GUIDE": {
            "worldPosition": [
                8.636340763975568,
                0.8315282507463344,
                7.408975289467977
            ],
            "worldRotation": [
                57.184573096156555,
                -86.30026035693517,
                -56.37492190178099
            ],
            "parent": "L_ankle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ankle_GUIDE": {
            "worldPosition": [
                8.048226938788694,
                12.01575189537801,
                -4.576473286779324
            ],
            "worldRotation": [
                87.06407841077137,
                -46.94108263938667,
                -86.98991771578062
            ],
            "parent": "L_knee_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_knee_GUIDE": {
            "worldPosition": [
                7.499333849990069,
                52.936726766026325,
                -2.625423948353971
            ],
            "worldRotation": [
                87.9936908275928,
                2.72946258308615,
                -89.23150971939744
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_legSettings_GUIDE": {
            "worldPosition": [
                18.48942264781976,
                92.18216711887192,
                -3.089734099121719
            ],
            "worldRotation": [
                89.97166765149524,
                -0.6724569983330421,
                -89.11239893229342
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_hip_GUIDE": {
            "worldPosition": [
                6.860844739018689,
                94.14871504536929,
                -3.109192362685585
            ],
            "worldRotation": [
                87.99582978520381,
                -0.672456998333042,
                -89.11239893229339
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "leg",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_toe_GUIDE": {
            "worldPosition": [
                -8.980041573090855,
                0.31470785558569714,
                17.007606970469503
            ],
            "worldRotation": [
                57.184573096156555,
                86.30026035693517,
                56.37492190178099
            ],
            "parent": "R_foot_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_foot_GUIDE": {
            "worldPosition": [
                -8.636340763975568,
                0.8315282507463344,
                7.408975289467977
            ],
            "worldRotation": [
                57.184573096156555,
                86.30026035693517,
                56.37492190178099
            ],
            "parent": "R_ankle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ankle_GUIDE": {
            "worldPosition": [
                -8.048226938788694,
                12.01575189537801,
                -4.576473286779324
            ],
            "worldRotation": [
                87.06407841077137,
                46.94108263938667,
                86.98991771578062
            ],
            "parent": "R_knee_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_knee_GUIDE": {
            "worldPosition": [
                -7.499333849990069,
                52.936726766026325,
                -2.625423948353971
            ],
            "worldRotation": [
                87.9936908275928,
                -2.72946258308615,
                89.23150971939744
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_legSettings_GUIDE": {
            "worldPosition": [
                -18.48942264781976,
                92.18216711887192,
                -3.089734099121719
            ],
            "worldRotation": [
                89.97166765149524,
                0.6724569983330421,
                89.11239893229342
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_hip_GUIDE": {
            "worldPosition": [
                -6.860844739018689,
                94.14871504536929,
                -3.109192362685585
            ],
            "worldRotation": [
                87.99582978520381,
                0.672456998333042,
                89.11239893229339
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "leg",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_wrist_GUIDE": {
            "worldPosition": [
                48.304347633726465,
                101.89917871624554,
                -4.872389556893555
            ],
            "worldRotation": [
                -0.14792908641023608,
                -4.089746770665141,
                -46.21155444461841
            ],
            "parent": "L_elbow_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_elbow_GUIDE": {
            "worldPosition": [
                34.86900377184638,
                115.91508260281984,
                -6.260603620206937
            ],
            "worldRotation": [
                -0.1479290864102365,
                -4.089746770665141,
                -46.21155444461842
            ],
            "parent": "L_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_shoulder_GUIDE": {
            "worldPosition": [
                16.64637842286916,
                134.93704054620014,
                -4.944462877558416
            ],
            "worldRotation": [
                -0.1477364513447025,
                2.8603280968075575,
                -46.22947688828434
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_armSettings_GUIDE": {
            "worldPosition": [
                23.92584634681503,
                148.0365214779613,
                -4.944462877558416
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_clavicle_GUIDE": {
            "worldPosition": [
                1.4958936550632211,
                134.93704054620025,
                -4.944462877558416
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "arm",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_shoulderFrontDistance_GUIDE": {
            "worldPosition": [
                0.0,
                0.0,
                -7.936
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_wrist_GUIDE": {
            "worldPosition": [
                -48.304347633726465,
                101.89917871624554,
                -4.872389556893555
            ],
            "worldRotation": [
                -0.14792908641023608,
                4.089746770665141,
                46.21155444461841
            ],
            "parent": "R_elbow_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_elbow_GUIDE": {
            "worldPosition": [
                -34.86900377184638,
                115.91508260281984,
                -6.260603620206937
            ],
            "worldRotation": [
                -0.1479290864102365,
                4.089746770665141,
                46.21155444461842
            ],
            "parent": "R_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_shoulder_GUIDE": {
            "worldPosition": [
                -16.64637842286916,
                134.93704054620014,
                -4.944462877558416
            ],
            "worldRotation": [
                -0.1477364513447025,
                -2.8603280968075575,
                46.22947688828434
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_armSettings_GUIDE": {
            "worldPosition": [
                -23.92584634681503,
                148.0365214779613,
                -4.944462877558416
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_clavicle_GUIDE": {
            "worldPosition": [
                -1.4958936550632211,
                134.93704054620025,
                -4.944462877558416
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "arm",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_shoulderFrontDistance_GUIDE": {
            "worldPosition": [
                -0.0,
                0.0,
                -7.936
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_spine02_GUIDE": {
            "worldPosition": [
                0.0,
                124.84449578260435,
                -3.0844898345190925
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_spine01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_spine01_GUIDE": {
            "worldPosition": [
                0.0,
                99.24609948913904,
                -3.0844898345190925
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "spine",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_localHip_GUIDE": {
            "worldPosition": [
                0.0,
                98.6286890535321,
                -3.0844898345190925
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_head_GUIDE": {
            "worldPosition": [
                0.0,
                153.9957627304223,
                -5.567979665304804
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "C_neck_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_neck_GUIDE": {
            "worldPosition": [
                0.0,
                137.0865020869924,
                -5.567979665304804
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "neck",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_roll_GUIDE": {
            "worldPosition": [
                8.636341094970703,
                0.8315282464027405,
                7.408975471496582
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_heel_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_heel_GUIDE": {
            "worldPosition": [
                8.048227310180664,
                0.0,
                -12.83206761932373
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_bankIn_GUIDE": {
            "worldPosition": [
                1.8381619453430194,
                0.0,
                9.95514285084781
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_bankOut_GUIDE": {
            "worldPosition": [
                14.727176666259766,
                0.0,
                9.95514285084781
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_roll_GUIDE": {
            "worldPosition": [
                -8.636341094970703,
                0.8315282464027405,
                7.408975471496582
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "R_heel_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_heel_GUIDE": {
            "worldPosition": [
                -8.048227310180664,
                0.0,
                -12.83206761932373
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "R_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_bankIn_GUIDE": {
            "worldPosition": [
                -1.8381619453430194,
                0.0,
                9.95514285084781
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "R_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_bankOut_GUIDE": {
            "worldPosition": [
                -14.727176666259766,
                0.0,
                9.95514285084781
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "foot",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumb03_GUIDE": {
            "worldPosition": [
                50.36189288602228,
                90.83280912002569,
                2.201080452713593
            ],
            "worldRotation": [
                94.1937883968303,
                -24.736093156674226,
                -71.67286892855665
            ],
            "parent": "L_thumb02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumb02_GUIDE": {
            "worldPosition": [
                49.41108322143553,
                93.70323181152341,
                0.8079794540404666
            ],
            "worldRotation": [
                94.1937883968303,
                -24.736093156674222,
                -71.67286892855665
            ],
            "parent": "L_thumb01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumb01_GUIDE": {
            "worldPosition": [
                48.49112422706434,
                96.56706564117921,
                -0.9863996686287395
            ],
            "worldRotation": [
                94.43571134325505,
                -30.817853376976714,
                -72.19124853259848
            ],
            "parent": "L_thumbMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_thumbMetacarpal_GUIDE": {
            "worldPosition": [
                49.232615744172094,
                99.71270601340035,
                -2.236007964715238
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "L_index04_GUIDE": {
            "worldPosition": [
                59.47953895194078,
                87.62725410300658,
                -1.5650449993245428
            ],
            "worldRotation": [
                2.9218304069587484,
                -1.9629977822969888,
                -54.918798314639346
            ],
            "parent": "L_index03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_index03_GUIDE": {
            "worldPosition": [
                57.97628004298656,
                89.76766759134162,
                -1.6546912095730977
            ],
            "worldRotation": [
                2.921830406958749,
                -1.962997782296988,
                -54.91879831463934
            ],
            "parent": "L_index02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_index02_GUIDE": {
            "worldPosition": [
                56.764374150620114,
                91.3599673628905,
                -1.727136464884666
            ],
            "worldRotation": [
                2.8445646962984332,
                -2.0734263554410064,
                -52.7250881084584
            ],
            "parent": "L_index01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_index01_GUIDE": {
            "worldPosition": [
                53.89365611925068,
                94.51109538393753,
                -1.8995513259404366
            ],
            "worldRotation": [
                2.650691892394638,
                -2.3161979509652793,
                -47.666078055161755
            ],
            "parent": "L_indexMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_indexMetacarpal_GUIDE": {
            "worldPosition": [
                49.28036049040307,
                99.83370393845699,
                -2.1178571910617254
            ],
            "worldRotation": [
                2.688603125269826,
                -2.272072918197285,
                -48.61313835977468
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "L_middle04_GUIDE": {
            "worldPosition": [
                60.63388969829759,
                87.32964148232365,
                -4.284057788413
            ],
            "worldRotation": [
                -0.03276476933859414,
                0.32147871014443913,
                -51.23919952609233
            ],
            "parent": "L_middle03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middle03_GUIDE": {
            "worldPosition": [
                58.660897576203446,
                89.78698964162368,
                -4.26637558949033
            ],
            "worldRotation": [
                -0.03276476933859408,
                0.32147871014443896,
                -51.23919952609233
            ],
            "parent": "L_middle02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middle02_GUIDE": {
            "worldPosition": [
                57.40278229313131,
                91.4003288758807,
                -4.25491394728387
            ],
            "worldRotation": [
                -0.037322691684703056,
                0.3209814810522455,
                -52.052157914235096
            ],
            "parent": "L_middle01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middle01_GUIDE": {
            "worldPosition": [
                54.62826119033437,
                94.66644802434992,
                -4.230809714609634
            ],
            "worldRotation": [
                -0.0238510845536483,
                0.322262643948809,
                -49.65257916889721
            ],
            "parent": "L_middleMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_middleMetacarpal_GUIDE": {
            "worldPosition": [
                49.55164632561643,
                100.02253378098543,
                -4.1978567943573
            ],
            "worldRotation": [
                2.484847864783806e-17,
                0.3231440544407034,
                -45.419737671440664
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "L_ring04_GUIDE": {
            "worldPosition": [
                60.328475940948636,
                87.89221858110449,
                -7.059840431768631
            ],
            "worldRotation": [
                -0.2035594602311391,
                1.5384205328961231,
                -55.58469134999077
            ],
            "parent": "L_ring03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ring03_GUIDE": {
            "worldPosition": [
                58.68786937121665,
                89.97265719480559,
                -6.9882119386512
            ],
            "worldRotation": [
                -0.09999069663595943,
                1.5486021202577425,
                -51.74115187281717
            ],
            "parent": "L_ring02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ring02_GUIDE": {
            "worldPosition": [
                57.41889253363675,
                91.5712195807814,
                -6.933022592014252
            ],
            "worldRotation": [
                -0.0950031729976485,
                1.5489160169163556,
                -51.5566179342892
            ],
            "parent": "L_ring01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ring01_GUIDE": {
            "worldPosition": [
                54.43710078852629,
                94.90935717403838,
                -6.811764437508616
            ],
            "worldRotation": [
                -0.004897389943186037,
                1.5518183698395676,
                -48.227174938552736
            ],
            "parent": "L_ringMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_ringMetacarpal_GUIDE": {
            "worldPosition": [
                49.68432258146255,
                100.22321070581765,
                -6.660360704421997
            ],
            "worldRotation": [
                0.015312066245389541,
                1.55175056935386,
                -47.48091037536019
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "L_pinky04_GUIDE": {
            "worldPosition": [
                58.4125484369186,
                89.13328273769652,
                -9.57869951229402
            ],
            "worldRotation": [
                -9.335997725939066,
                4.165672741378398,
                -52.65992585336141
            ],
            "parent": "L_pinky03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinky03_GUIDE": {
            "worldPosition": [
                57.03863818781881,
                90.9341833300136,
                -9.413722175730234
            ],
            "worldRotation": [
                -9.335997725939066,
                4.165672741378395,
                -52.65992585336143
            ],
            "parent": "L_pinky02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinky02_GUIDE": {
            "worldPosition": [
                56.06661345801833,
                92.19790295046525,
                -9.29656532997178
            ],
            "worldRotation": [
                -9.319464027613446,
                4.202793583431369,
                -52.43332461658243
            ],
            "parent": "L_pinky01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinky01_GUIDE": {
            "worldPosition": [
                53.87417560492286,
                94.81415805691677,
                -9.022463464795418
            ],
            "worldRotation": [
                -9.13570469976793,
                4.591043822848029,
                -50.03678562692027
            ],
            "parent": "L_pinkyMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_pinkyMetacarpal_GUIDE": {
            "worldPosition": [
                49.65373333227088,
                100.02244656739512,
                -8.622742798741228
            ],
            "worldRotation": [
                -9.21511914698489,
                4.428409807847852,
                -51.04675642672838
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "R_thumb03_GUIDE": {
            "worldPosition": [
                -50.36189288602228,
                90.83280912002569,
                2.201080452713593
            ],
            "worldRotation": [
                94.1937883968303,
                24.736093156674226,
                71.67286892855665
            ],
            "parent": "R_thumb02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thumb02_GUIDE": {
            "worldPosition": [
                -49.41108322143553,
                93.70323181152341,
                0.8079794540404666
            ],
            "worldRotation": [
                94.1937883968303,
                24.736093156674222,
                71.67286892855665
            ],
            "parent": "R_thumb01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thumb01_GUIDE": {
            "worldPosition": [
                -48.49112422706434,
                96.56706564117921,
                -0.9863996686287395
            ],
            "worldRotation": [
                94.43571134325505,
                30.817853376976714,
                72.19124853259848
            ],
            "parent": "R_thumbMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_thumbMetacarpal_GUIDE": {
            "worldPosition": [
                -49.232615744172094,
                99.71270601340035,
                -2.236007964715238
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 4,
            "guide_type_object": "Guide"
        },
        "R_index04_GUIDE": {
            "worldPosition": [
                -59.47953895194078,
                87.62725410300658,
                -1.5650449993245428
            ],
            "worldRotation": [
                2.9218304069587484,
                1.9629977822969888,
                54.918798314639346
            ],
            "parent": "R_index03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_index03_GUIDE": {
            "worldPosition": [
                -57.97628004298656,
                89.76766759134162,
                -1.6546912095730977
            ],
            "worldRotation": [
                2.921830406958749,
                1.962997782296988,
                54.91879831463934
            ],
            "parent": "R_index02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_index02_GUIDE": {
            "worldPosition": [
                -56.764374150620114,
                91.3599673628905,
                -1.727136464884666
            ],
            "worldRotation": [
                2.8445646962984332,
                2.0734263554410064,
                52.7250881084584
            ],
            "parent": "R_index01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_index01_GUIDE": {
            "worldPosition": [
                -53.89365611925068,
                94.51109538393753,
                -1.8995513259404366
            ],
            "worldRotation": [
                2.650691892394638,
                2.3161979509652793,
                47.666078055161755
            ],
            "parent": "R_indexMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_indexMetacarpal_GUIDE": {
            "worldPosition": [
                -49.28036049040307,
                99.83370393845699,
                -2.1178571910617254
            ],
            "worldRotation": [
                2.688603125269826,
                2.272072918197285,
                48.61313835977468
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "R_middle04_GUIDE": {
            "worldPosition": [
                -60.63388969829759,
                87.32964148232365,
                -4.284057788413
            ],
            "worldRotation": [
                -0.03276476933859414,
                -0.32147871014443913,
                51.23919952609233
            ],
            "parent": "R_middle03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middle03_GUIDE": {
            "worldPosition": [
                -58.660897576203446,
                89.78698964162368,
                -4.26637558949033
            ],
            "worldRotation": [
                -0.03276476933859408,
                -0.32147871014443896,
                51.23919952609233
            ],
            "parent": "R_middle02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middle02_GUIDE": {
            "worldPosition": [
                -57.40278229313131,
                91.4003288758807,
                -4.25491394728387
            ],
            "worldRotation": [
                -0.037322691684703056,
                -0.3209814810522455,
                52.052157914235096
            ],
            "parent": "R_middle01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middle01_GUIDE": {
            "worldPosition": [
                -54.62826119033437,
                94.66644802434992,
                -4.230809714609634
            ],
            "worldRotation": [
                -0.0238510845536483,
                -0.322262643948809,
                49.65257916889721
            ],
            "parent": "R_middleMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_middleMetacarpal_GUIDE": {
            "worldPosition": [
                -49.55164632561643,
                100.02253378098543,
                -4.1978567943573
            ],
            "worldRotation": [
                2.484847864783806e-17,
                -0.3231440544407034,
                45.419737671440664
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "R_ring04_GUIDE": {
            "worldPosition": [
                -60.328475940948636,
                87.89221858110449,
                -7.059840431768631
            ],
            "worldRotation": [
                -0.2035594602311391,
                -1.5384205328961231,
                55.58469134999077
            ],
            "parent": "R_ring03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ring03_GUIDE": {
            "worldPosition": [
                -58.68786937121665,
                89.97265719480559,
                -6.9882119386512
            ],
            "worldRotation": [
                -0.09999069663595943,
                -1.5486021202577425,
                51.74115187281717
            ],
            "parent": "R_ring02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ring02_GUIDE": {
            "worldPosition": [
                -57.41889253363675,
                91.5712195807814,
                -6.933022592014252
            ],
            "worldRotation": [
                -0.0950031729976485,
                -1.5489160169163556,
                51.5566179342892
            ],
            "parent": "R_ring01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ring01_GUIDE": {
            "worldPosition": [
                -54.43710078852629,
                94.90935717403838,
                -6.811764437508616
            ],
            "worldRotation": [
                -0.004897389943186037,
                -1.5518183698395676,
                48.227174938552736
            ],
            "parent": "R_ringMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_ringMetacarpal_GUIDE": {
            "worldPosition": [
                -49.68432258146255,
                100.22321070581765,
                -6.660360704421997
            ],
            "worldRotation": [
                0.015312066245389541,
                -1.55175056935386,
                47.48091037536019
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "R_pinky04_GUIDE": {
            "worldPosition": [
                -58.4125484369186,
                89.13328273769652,
                -9.57869951229402
            ],
            "worldRotation": [
                -9.335997725939066,
                -4.165672741378398,
                52.65992585336141
            ],
            "parent": "R_pinky03_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_pinky03_GUIDE": {
            "worldPosition": [
                -57.03863818781881,
                90.9341833300136,
                -9.413722175730234
            ],
            "worldRotation": [
                -9.335997725939066,
                -4.165672741378395,
                52.65992585336143
            ],
            "parent": "R_pinky02_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_pinky02_GUIDE": {
            "worldPosition": [
                -56.06661345801833,
                92.19790295046525,
                -9.29656532997178
            ],
            "worldRotation": [
                -9.319464027613446,
                -4.202793583431369,
                52.43332461658243
            ],
            "parent": "R_pinky01_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_pinky01_GUIDE": {
            "worldPosition": [
                -53.87417560492286,
                94.81415805691677,
                -9.022463464795418
            ],
            "worldRotation": [
                -9.13570469976793,
                -4.591043822848029,
                50.03678562692027
            ],
            "parent": "R_pinkyMetacarpal_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_pinkyMetacarpal_GUIDE": {
            "worldPosition": [
                -49.65373333227088,
                100.02244656739512,
                -8.622742798741228
            ],
            "worldRotation": [
                -9.21511914698489,
                -4.428409807847852,
                51.04675642672838
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "fkFinger",
            "prefix": "Child",
            "controllerNumber": 5,
            "guide_type_object": "Guide"
        },
        "L_endEye_GUIDE": {
            "worldPosition": [
                3.4093815088272095,
                157.9779815673828,
                5.929410804748535
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "L_eye_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "L_upperEyelidCurve_GUIDE": {
            "cvs": [
                [
                    5.6349196434021,
                    157.87136840820312,
                    12.402636528015137
                ],
                [
                    5.580725193023682,
                    157.94802856445312,
                    12.490507125854492
                ],
                [
                    5.516707420349121,
                    158.0331268310547,
                    12.628769874572754
                ],
                [
                    5.356257438659668,
                    158.16673278808594,
                    12.864047050476074
                ],
                [
                    5.156948566436768,
                    158.2852020263672,
                    13.078072547912598
                ],
                [
                    4.934494495391846,
                    158.393310546875,
                    13.263081550598145
                ],
                [
                    4.4938201904296875,
                    158.57273864746094,
                    13.495305061340332
                ],
                [
                    3.883587121963501,
                    158.67529296875,
                    13.706253051757812
                ],
                [
                    3.291501998901367,
                    158.62513732910156,
                    13.718439102172852
                ],
                [
                    2.7351574897766113,
                    158.43431091308594,
                    13.654541015625
                ],
                [
                    2.201946258544922,
                    158.11532592773438,
                    13.463093757629395
                ],
                [
                    2.001113176345825,
                    157.89093017578125,
                    13.322851181030273
                ],
                [
                    1.8350521326065063,
                    157.6365203857422,
                    13.101785659790039
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "degree": 1,
            "parent": "L_eye_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "L_lowerEyelidCurve_GUIDE": {
            "cvs": [
                [
                    5.6349196434021,
                    157.87136840820312,
                    12.402636528015137
                ],
                [
                    5.567622184753418,
                    157.77645874023438,
                    12.458112716674805
                ],
                [
                    5.378786563873291,
                    157.54319763183594,
                    12.758172988891602
                ],
                [
                    5.1371564865112305,
                    157.38002014160156,
                    13.068442344665527
                ],
                [
                    4.867371082305908,
                    157.2808837890625,
                    13.238903999328613
                ],
                [
                    4.555727481842041,
                    157.20407104492188,
                    13.362913131713867
                ],
                [
                    4.305315017700195,
                    157.15135192871094,
                    13.454061508178711
                ],
                [
                    4.049227237701416,
                    157.1114501953125,
                    13.535411834716797
                ],
                [
                    3.55885648727417,
                    157.0622100830078,
                    13.674684524536133
                ],
                [
                    3.0758883953094482,
                    157.10800170898438,
                    13.604496002197266
                ],
                [
                    2.471080780029297,
                    157.24559020996094,
                    13.50249195098877
                ],
                [
                    2.3276150226593018,
                    157.2954559326172,
                    13.419105529785156
                ],
                [
                    2.1326608657836914,
                    157.3632354736328,
                    13.305792808532715
                ],
                [
                    1.951290249824524,
                    157.4700469970703,
                    13.222881317138672
                ],
                [
                    1.8350521326065063,
                    157.6365203857422,
                    13.101785659790039
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0
            ],
            "degree": 1,
            "parent": "L_eye_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "L_eye_GUIDE": {
            "worldPosition": [
                3.4093809127807617,
                157.9779815673828,
                3.247921813964844
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "eye",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_endEye_GUIDE": {
            "worldPosition": [
                -3.4093815088272095,
                157.9779815673828,
                5.929410804748535
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "R_eye_GUIDE",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_lowerEyelidCurve_GUIDE": {
            "cvs": [
                [
                    -5.6349196434021,
                    157.87136840820312,
                    12.402636528015137
                ],
                [
                    -5.580725193023682,
                    157.94802856445312,
                    12.490507125854492
                ],
                [
                    -5.516707420349121,
                    158.0331268310547,
                    12.628769874572754
                ],
                [
                    -5.356257438659668,
                    158.16673278808594,
                    12.864047050476074
                ],
                [
                    -5.156948566436768,
                    158.2852020263672,
                    13.078072547912598
                ],
                [
                    -4.934494495391846,
                    158.393310546875,
                    13.263081550598145
                ],
                [
                    -4.4938201904296875,
                    158.57273864746094,
                    13.495305061340332
                ],
                [
                    -3.883587121963501,
                    158.67529296875,
                    13.706253051757812
                ],
                [
                    -3.291501998901367,
                    158.62513732910156,
                    13.718439102172852
                ],
                [
                    -2.7351574897766113,
                    158.43431091308594,
                    13.654541015625
                ],
                [
                    -2.201946258544922,
                    158.11532592773438,
                    13.463093757629395
                ],
                [
                    -2.001113176345825,
                    157.89093017578125,
                    13.322851181030273
                ],
                [
                    -1.8350521326065063,
                    157.6365203857422,
                    13.101785659790039
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "degree": 1,
            "parent": "R_eye_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "R_upperEyelidCurve_GUIDE": {
            "cvs": [
                [
                    -5.6349196434021,
                    157.87136840820312,
                    12.402636528015137
                ],
                [
                    -5.567622184753418,
                    157.77645874023438,
                    12.458112716674805
                ],
                [
                    -5.378786563873291,
                    157.54319763183594,
                    12.758172988891602
                ],
                [
                    -5.1371564865112305,
                    157.38002014160156,
                    13.068442344665527
                ],
                [
                    -4.867371082305908,
                    157.2808837890625,
                    13.238903999328613
                ],
                [
                    -4.555727481842041,
                    157.20407104492188,
                    13.362913131713867
                ],
                [
                    -4.305315017700195,
                    157.15135192871094,
                    13.454061508178711
                ],
                [
                    -4.049227237701416,
                    157.1114501953125,
                    13.535411834716797
                ],
                [
                    -3.55885648727417,
                    157.0622100830078,
                    13.674684524536133
                ],
                [
                    -3.0758883953094482,
                    157.10800170898438,
                    13.604496002197266
                ],
                [
                    -2.471080780029297,
                    157.24559020996094,
                    13.50249195098877
                ],
                [
                    -2.3276150226593018,
                    157.2954559326172,
                    13.419105529785156
                ],
                [
                    -2.1326608657836914,
                    157.3632354736328,
                    13.305792808532715
                ],
                [
                    -1.951290249824524,
                    157.4700469970703,
                    13.222881317138672
                ],
                [
                    -1.8350521326065063,
                    157.6365203857422,
                    13.101785659790039
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0
            ],
            "degree": 1,
            "parent": "R_eye_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "R_eye_GUIDE": {
            "worldPosition": [
                -3.4093809127807617,
                157.9779815673828,
                3.247921813964844
            ],
            "worldRotation": [
                0.0,
                -0.0,
                -0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "eye",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "C_mouthSliding_GUIDE": {
            "degreeInU": 3,
            "degreeInV": 3,
            "formInU": "open",
            "formInV": "open",
            "knotsInU": [
                0.0,
                0.0,
                0.0,
                0.5,
                1.0,
                1.0,
                1.0
            ],
            "knotsInV": [
                0.0,
                0.0,
                0.0,
                1.0,
                1.0,
                1.0
            ],
            "numCVsInU": 5,
            "numCVsInV": 4,
            "isRational": false,
            "cvs": [
                [
                    [
                        -4.786122528323178,
                        146.41604185319233,
                        7.000007319918582
                    ],
                    [
                        -4.786122528323178,
                        149.48570811738858,
                        7.000004873371416
                    ],
                    [
                        -4.786122528323178,
                        153.3478827873914,
                        7.000001795189072
                    ],
                    [
                        -4.786122528323178,
                        155.32336733483115,
                        7.0000002207129866
                    ]
                ],
                [
                    [
                        -3.6915178064358125,
                        146.41605095069144,
                        14.000006741376575
                    ],
                    [
                        -3.6915178064358125,
                        149.4857172148877,
                        14.000004294829408
                    ],
                    [
                        -3.6915178064358125,
                        153.34789188489052,
                        14.000001216647064
                    ],
                    [
                        -3.6915178064358125,
                        155.32337643233026,
                        13.999999642170978
                    ]
                ],
                [
                    [
                        -2.8278656957617015e-14,
                        146.76269165675103,
                        15.000002791507926
                    ],
                    [
                        -2.8278656957617015e-14,
                        149.71289621822183,
                        15.000001975304775
                    ],
                    [
                        -2.8278656957617015e-14,
                        153.42476726477113,
                        15.000000948379085
                    ],
                    [
                        -2.8278656957617015e-14,
                        155.32337220138882,
                        15.000000423111327
                    ]
                ],
                [
                    [
                        3.6915178064358125,
                        146.4160509506914,
                        14.000006741376575
                    ],
                    [
                        3.6915178064358125,
                        149.4857172148877,
                        14.000004294829408
                    ],
                    [
                        3.6915178064358125,
                        153.3478918848905,
                        14.000001216647064
                    ],
                    [
                        3.6915178064358125,
                        155.32337643233024,
                        13.999999642170978
                    ]
                ],
                [
                    [
                        4.786122528323178,
                        146.4160418531923,
                        7.000007319918582
                    ],
                    [
                        4.786122528323178,
                        149.48570811738855,
                        7.000004873371416
                    ],
                    [
                        4.786122528323178,
                        153.34788278739137,
                        7.000001795189072
                    ],
                    [
                        4.786122528323178,
                        155.32336733483112,
                        7.0000002207129866
                    ]
                ]
            ],
            "parent": "C_jaw_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "NurbsSurface"
        },
        "C_lowerLipCurve_GUIDE": {
            "cvs": [
                [
                    -3.103273391723633,
                    150.81698608398438,
                    13.723610877990723
                ],
                [
                    -2.8576419353485107,
                    150.83425903320312,
                    13.926617622375488
                ],
                [
                    -2.4689886569976807,
                    150.84814453125,
                    14.219213485717773
                ],
                [
                    -2.2147748470306396,
                    150.85202026367188,
                    14.46463394165039
                ],
                [
                    -1.898165225982666,
                    150.858154296875,
                    14.710381507873535
                ],
                [
                    -1.5280853509902954,
                    150.8551483154297,
                    14.915678024291992
                ],
                [
                    -1.1837568283081055,
                    150.85696411132812,
                    15.08729362487793
                ],
                [
                    -0.8106440901756287,
                    150.83680725097656,
                    15.247823715209961
                ],
                [
                    -0.45733609795570374,
                    150.82247924804688,
                    15.378332138061523
                ],
                [
                    -0.23088502883911133,
                    150.80441284179688,
                    15.412081718444824
                ],
                [
                    0.0,
                    150.79200744628906,
                    15.413284301757812
                ],
                [
                    0.23088502883911133,
                    150.80441284179688,
                    15.412081718444824
                ],
                [
                    0.45733609795570374,
                    150.82247924804688,
                    15.378332138061523
                ],
                [
                    0.8106440901756287,
                    150.83680725097656,
                    15.247823715209961
                ],
                [
                    1.1837568283081055,
                    150.85696411132812,
                    15.08729362487793
                ],
                [
                    1.5280853509902954,
                    150.8551483154297,
                    14.915678024291992
                ],
                [
                    1.898165225982666,
                    150.858154296875,
                    14.710381507873535
                ],
                [
                    2.2147748470306396,
                    150.85202026367188,
                    14.46463394165039
                ],
                [
                    2.4689886569976807,
                    150.84814453125,
                    14.219213485717773
                ],
                [
                    2.8576419353485107,
                    150.83425903320312,
                    13.926617622375488
                ],
                [
                    3.103273391723633,
                    150.81698608398438,
                    13.723610877990723
                ],
                [
                    3.103274345397949,
                    150.81698608398438,
                    13.723608016967773
                ],
                [
                    3.2264692783355713,
                    150.8165740966797,
                    13.609546661376953
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "degree": 1,
            "parent": "C_jaw_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "C_upperLipCurve_GUIDE": {
            "cvs": [
                [
                    -3.103273391723633,
                    150.81698608398438,
                    13.723610877990723
                ],
                [
                    -2.8576419353485107,
                    150.83425903320312,
                    13.926617622375488
                ],
                [
                    -2.4689886569976807,
                    150.84814453125,
                    14.219213485717773
                ],
                [
                    -2.2147748470306396,
                    150.85202026367188,
                    14.46463394165039
                ],
                [
                    -1.898165225982666,
                    150.858154296875,
                    14.710381507873535
                ],
                [
                    -1.5280853509902954,
                    150.8551483154297,
                    14.915678024291992
                ],
                [
                    -1.1837568283081055,
                    150.85696411132812,
                    15.08729362487793
                ],
                [
                    -0.8106440901756287,
                    150.83680725097656,
                    15.247823715209961
                ],
                [
                    -0.45733609795570374,
                    150.82247924804688,
                    15.378332138061523
                ],
                [
                    -0.23088502883911133,
                    150.80441284179688,
                    15.412081718444824
                ],
                [
                    0.0,
                    150.79200744628906,
                    15.413284301757812
                ],
                [
                    0.23088502883911133,
                    150.80441284179688,
                    15.412081718444824
                ],
                [
                    0.45733609795570374,
                    150.82247924804688,
                    15.378332138061523
                ],
                [
                    0.8106440901756287,
                    150.83680725097656,
                    15.247823715209961
                ],
                [
                    1.1837568283081055,
                    150.85696411132812,
                    15.08729362487793
                ],
                [
                    1.5280853509902954,
                    150.8551483154297,
                    14.915678024291992
                ],
                [
                    1.898165225982666,
                    150.858154296875,
                    14.710381507873535
                ],
                [
                    2.2147748470306396,
                    150.85202026367188,
                    14.46463394165039
                ],
                [
                    2.4689886569976807,
                    150.84814453125,
                    14.219213485717773
                ],
                [
                    2.8576419353485107,
                    150.83425903320312,
                    13.926617622375488
                ],
                [
                    3.103273391723633,
                    150.81698608398438,
                    13.723610877990723
                ],
                [
                    3.103274345397949,
                    150.81698608398438,
                    13.723608016967773
                ],
                [
                    3.2264692783355713,
                    150.8165740966797,
                    13.609546661376953
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "degree": 1,
            "parent": "C_jaw_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "C_jaw_GUIDE": {
            "worldPosition": [
                0.0,
                154.27962602252796,
                -3.381619261153677
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "mouth",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        },
        "R_eyebrowCurve_GUIDE": {
            "cvs": [
                [
                    -1.6181561946868896,
                    160.83935546875,
                    15.356551170349121
                ],
                [
                    -1.7579386234283447,
                    160.83831787109375,
                    15.33045768737793
                ],
                [
                    -1.8981698751449585,
                    160.83837890625,
                    15.303552627563477
                ],
                [
                    -2.0384418964385986,
                    160.83934020996094,
                    15.275336265563965
                ],
                [
                    -2.1783480644226074,
                    160.84124755859375,
                    15.245318412780762
                ],
                [
                    -2.31748104095459,
                    160.84397888183594,
                    15.213000297546387
                ],
                [
                    -2.458475112915039,
                    160.84735107421875,
                    15.177169799804688
                ],
                [
                    -2.6039652824401855,
                    160.85116577148438,
                    15.136608123779297
                ],
                [
                    -2.7565855979919434,
                    160.8553009033203,
                    15.09010124206543
                ],
                [
                    -2.9189703464508057,
                    160.8595733642578,
                    15.036439895629883
                ],
                [
                    -3.090224266052246,
                    160.86367797851562,
                    14.97639274597168
                ],
                [
                    -3.2694525718688965,
                    160.86752319335938,
                    14.91074275970459
                ],
                [
                    -3.4557602405548096,
                    160.87083435058594,
                    14.840270042419434
                ],
                [
                    -3.648251533508301,
                    160.8734130859375,
                    14.765746116638184
                ],
                [
                    -3.8461384773254395,
                    160.87440490722656,
                    14.685846328735352
                ],
                [
                    -4.0486321449279785,
                    160.87294006347656,
                    14.599238395690918
                ],
                [
                    -4.25494384765625,
                    160.86819458007812,
                    14.504591941833496
                ],
                [
                    -4.464284896850586,
                    160.85931396484375,
                    14.400580406188965
                ],
                [
                    -4.6738104820251465,
                    160.84519958496094,
                    14.286785125732422
                ],
                [
                    -4.880674839019775,
                    160.82469177246094,
                    14.162798881530762
                ],
                [
                    -5.082034111022949,
                    160.79669189453125,
                    14.028199195861816
                ],
                [
                    -5.275041580200195,
                    160.7601318359375,
                    13.882576942443848
                ],
                [
                    -5.459787845611572,
                    160.71551513671875,
                    13.725054740905762
                ],
                [
                    -5.636363506317139,
                    160.66343688964844,
                    13.554752349853516
                ],
                [
                    -5.8048577308654785,
                    160.60443115234375,
                    13.370787620544434
                ],
                [
                    -5.965360164642334,
                    160.53904724121094,
                    13.172287940979004
                ],
                [
                    -6.116457462310791,
                    160.46685791015625,
                    12.963242530822754
                ],
                [
                    -6.25673246383667,
                    160.3874053955078,
                    12.747649192810059
                ],
                [
                    -6.3847737312316895,
                    160.30023193359375,
                    12.529500961303711
                ],
                [
                    -6.499164581298828,
                    160.2048797607422,
                    12.31279468536377
                ],
                [
                    -6.6001296043396,
                    160.10105895996094,
                    12.100750923156738
                ],
                [
                    -6.687891960144043,
                    159.98837280273438,
                    11.896602630615234
                ],
                [
                    -6.762674808502197,
                    159.86654663085938,
                    11.703568458557129
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0
            ],
            "degree": 1,
            "parent": "C_centerBrow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "L_eyebrowCurve_GUIDE": {
            "cvs": [
                [
                    1.617100715637207,
                    160.84515380859375,
                    15.357721328735352
                ],
                [
                    2.182257652282715,
                    160.84719848632812,
                    15.251370429992676
                ],
                [
                    2.7356815338134766,
                    160.85870361328125,
                    15.108808517456055
                ],
                [
                    3.4406402111053467,
                    160.8743438720703,
                    14.85236644744873
                ],
                [
                    4.2476420402526855,
                    160.88113403320312,
                    14.529295921325684
                ],
                [
                    5.105358123779297,
                    160.8241424560547,
                    14.053741455078125
                ],
                [
                    5.825464248657227,
                    160.6214599609375,
                    13.406686782836914
                ],
                [
                    6.41718053817749,
                    160.31752014160156,
                    12.531207084655762
                ],
                [
                    6.79296875,
                    159.88693237304688,
                    11.673123359680176
                ]
            ],
            "form": "open",
            "knots": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "degree": 1,
            "parent": "C_centerBrow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Curve"
        },
        "C_eyebrowSliding_GUIDE": {
            "degreeInU": 3,
            "degreeInV": 3,
            "formInU": "open",
            "formInV": "open",
            "knotsInU": [
                0.0,
                0.0,
                0.0,
                0.3333333333333333,
                0.6666666666666666,
                1.0,
                1.0,
                1.0
            ],
            "knotsInV": [
                0.0,
                0.0,
                0.0,
                0.25,
                0.5,
                0.75,
                1.0,
                1.0,
                1.0
            ],
            "numCVsInU": 6,
            "numCVsInV": 7,
            "isRational": false,
            "cvs": [
                [
                    [
                        7.960326693642391,
                        155.8504470064194,
                        3.4340365272912887
                    ],
                    [
                        7.960326693642386,
                        155.8462958790651,
                        5.904273767785111
                    ],
                    [
                        7.16253150582035,
                        155.80662149426007,
                        12.7022245829067
                    ],
                    [
                        -6.408954993738393e-16,
                        155.77594638352528,
                        15.140485503870806
                    ],
                    [
                        -7.162531505820352,
                        155.80662149426007,
                        12.7022245829067
                    ],
                    [
                        -7.960326693642391,
                        155.8462958790651,
                        5.904273767785111
                    ],
                    [
                        -7.960326693642396,
                        155.8504470064194,
                        3.4340365272912887
                    ]
                ],
                [
                    [
                        7.566725788642936,
                        158.35343270744275,
                        3.4340365272912887
                    ],
                    [
                        7.566725788642932,
                        158.34581655731566,
                        5.889448091797238
                    ],
                    [
                        6.854101261095069,
                        158.2937119175688,
                        12.706119692867173
                    ],
                    [
                        3.6477184320482166e-17,
                        158.26363460092483,
                        15.138475132024913
                    ],
                    [
                        -6.854101261095077,
                        158.2937119175688,
                        12.706119692867173
                    ],
                    [
                        -7.566725788642937,
                        158.34581655731566,
                        5.889448091797238
                    ],
                    [
                        -7.566725788642936,
                        158.35343270744275,
                        3.4340365272912887
                    ]
                ],
                [
                    [
                        8.493186650568568,
                        160.23394933562787,
                        3.4340365272912887
                    ],
                    [
                        8.493186650568571,
                        160.23394933562787,
                        6.2107843863306655
                    ],
                    [
                        7.580086762506737,
                        160.23394933562787,
                        13.733289309699286
                    ],
                    [
                        -6.809766615364288e-16,
                        160.23394933562787,
                        16.539299630828893
                    ],
                    [
                        -7.580086762506743,
                        160.23394933562787,
                        13.733289309699286
                    ],
                    [
                        -8.493186650568571,
                        160.23394933562787,
                        6.210784386330657
                    ],
                    [
                        -8.493186650568571,
                        160.23394933562787,
                        3.4340365272912887
                    ]
                ],
                [
                    [
                        7.7103235854199985,
                        165.8063855407975,
                        3.2189735932736276
                    ],
                    [
                        7.710323585419996,
                        165.8063855407975,
                        5.746264850519421
                    ],
                    [
                        6.823404040396718,
                        165.8063855407975,
                        12.572994751606188
                    ],
                    [
                        3.971498671811776e-32,
                        166.95138346737807,
                        15.3571157405359
                    ],
                    [
                        -6.823404040396723,
                        165.8063855407975,
                        12.572994751606181
                    ],
                    [
                        -7.710323585420004,
                        165.8063855407975,
                        5.746264850519415
                    ],
                    [
                        -7.7103235854199985,
                        165.8063855407975,
                        3.2189735932736276
                    ]
                ],
                [
                    [
                        6.135200577418786,
                        169.93220613403176,
                        3.218973593273624
                    ],
                    [
                        6.2192150200391865,
                        169.93220613403176,
                        4.959322630332514
                    ],
                    [
                        5.681825790361908,
                        169.93220613403176,
                        8.968904705674976
                    ],
                    [
                        -1.0523578711480821e-15,
                        170.69862901985724,
                        9.861365971535596
                    ],
                    [
                        -5.681825790361921,
                        169.93220613403176,
                        8.968904705674973
                    ],
                    [
                        -6.219215020039183,
                        169.93220613403176,
                        4.95932263033251
                    ],
                    [
                        -6.1352005774187885,
                        169.93220613403176,
                        3.218973593273624
                    ]
                ],
                [
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ],
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ],
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ],
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ],
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ],
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ],
                    [
                        -3.2018454510828125e-16,
                        170.8264256942888,
                        3.7859604643094054
                    ]
                ]
            ],
            "parent": "C_centerBrow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "NurbsSurface"
        },
        "C_centerBrow_GUIDE": {
            "worldPosition": [
                0.0,
                160.7869686706028,
                7.596472610473633
            ],
            "worldRotation": [
                0.0,
                0.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": 0,
            "moduleName": "eyebrow",
            "prefix": "Child",
            "controllerNumber": "Child",
            "guide_type_object": "Guide"
        }
    },
    "controls": "D:\\git\\maya\\puiastre_tools\\assets\\marcelo\\curves\\CHAR_marcelo_001.json",
    "meshes": null
}